//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.visible .func _Z10Curates_cafffRfS_S_S_
(
	.param .b32 _Z10Curates_cafffRfS_S_S__param_0,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_1,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_2,
	.param .b64 _Z10Curates_cafffRfS_S_S__param_3,
	.param .b64 _Z10Curates_cafffRfS_S_S__param_4,
	.param .b64 _Z10Curates_cafffRfS_S_S__param_5,
	.param .b64 _Z10Curates_cafffRfS_S_S__param_6
)
;
.visible .func _Z10Curates_kmffffffRfS_S_S_
(
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_5,
	.param .b64 _Z10Curates_kmffffffRfS_S_S__param_6,
	.param .b64 _Z10Curates_kmffffffRfS_S_S__param_7,
	.param .b64 _Z10Curates_kmffffffRfS_S_S__param_8,
	.param .b64 _Z10Curates_kmffffffRfS_S_S__param_9
)
;
.visible .func _Z10Curates_kvffffffRfS_S_S_
(
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_5,
	.param .b64 _Z10Curates_kvffffffRfS_S_S__param_6,
	.param .b64 _Z10Curates_kvffffffRfS_S_S__param_7,
	.param .b64 _Z10Curates_kvffffffRfS_S_S__param_8,
	.param .b64 _Z10Curates_kvffffffRfS_S_S__param_9
)
;
.visible .func _Z10Curates_nafffffffffffffRfS_S_S_
(
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_5,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_6,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_7,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_8,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_9,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_10,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_11,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_12,
	.param .b64 _Z10Curates_nafffffffffffffRfS_S_S__param_13,
	.param .b64 _Z10Curates_nafffffffffffffRfS_S_S__param_14,
	.param .b64 _Z10Curates_nafffffffffffffRfS_S_S__param_15,
	.param .b64 _Z10Curates_nafffffffffffffRfS_S_S__param_16
)
;
.visible .const .align 4 .b8 cCm[1664];
.visible .const .align 8 .b8 cE[3328];
.visible .const .align 8 .b8 cF[3328];
.visible .const .align 2 .b8 cFIdxs[5824];
.visible .const .align 2 .b8 cKs[832];
.visible .const .align 2 .b8 cSegToComp[832];
.visible .const .align 2 .b8 cBoolModel[5824];
.visible .const .align 2 .b8 cRelStarts[198];
.visible .const .align 2 .b8 cRelEnds[198];
.visible .const .align 2 .b8 cFathers[198];
.visible .const .align 2 .b8 cRelVec[372];
.visible .const .align 2 .b8 cSegStartI[374];
.visible .const .align 2 .b8 cSegEndI[374];
.visible .const .align 2 .b8 cCompByLevel32[1920];
.visible .const .align 2 .b8 cCompByFLevel32[1920];
.visible .const .align 2 .b8 cLRelStarts[48];
.visible .const .align 2 .b8 cLRelEnds[48];
.visible .const .align 2 .b8 cFLRelStarts[46];
.visible .const .align 2 .b8 cFLRelEnds[46];
.visible .const .align 2 .b8 cSonNoVec[832];
.extern .shared .align 1 .b8 smem[];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	.loc 3 64 1
func_begin0:
	.loc	3 0 0

	.loc 3 64 1

	mov.u64 	%rd3, __local_depot0;
	cvta.local.u64 	%SP, %rd3;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:
	.loc	3 66 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<4>;

	.loc 3 69 1
func_begin1:
	.loc	3 0 0

	.loc 3 69 1

	mov.u64 	%rd3, __local_depot1;
	cvta.local.u64 	%SP, %rd3;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:
	.loc	3 71 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<3>;

	.loc 3 74 1
func_begin2:
	.loc	3 0 0

	.loc 3 74 1

	mov.u64 	%rd2, __local_depot2;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	mov.u32 	%r3, 30;
func_exec_begin2:
	.loc	3 76 3
tmp4:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<3>;

	.loc 3 79 1
func_begin3:
	.loc	3 0 0

	.loc 3 79 1

	mov.u64 	%rd2, __local_depot3;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	st.u64 	[%SP+0], %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:
	.loc	3 81 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<4>;
	.reg .s64 	%rd<5>;

	.loc 3 84 1
func_begin4:
	.loc	3 0 0

	.loc 3 84 1

	mov.u64 	%rd4, __local_depot4;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	mov.u32 	%r2, 30;
func_exec_begin4:
	.loc	3 86 3
tmp8:
	mov.b32 	%r3, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<5>;

	.loc 3 89 1
func_begin5:
	.loc	3 0 0

	.loc 3 89 1

	mov.u64 	%rd4, __local_depot5;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	st.u32 	[%SP+32], %r2;
	mov.u32 	%r3, 30;
func_exec_begin5:
	.loc	3 91 3
tmp10:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp11:
func_end5:
}

	// .weak	_Z3expf
.weak .func  (.param .b32 func_retval0) _Z3expf(
	.param .b32 _Z3expf_param_0
)
{
	.reg .f32 	%f<6>;

	.loc 7 514 1
func_begin6:
	.loc	7 0 0

	.loc 7 514 1

	ld.param.f32 	%f1, [_Z3expf_param_0];
	mov.f32 	%f2, %f1;
tmp12:
func_exec_begin6:
	.loc	7 515 8
	bra.uni	tmp13;
tmp13:
	.loc	5 1081 10
	mul.ftz.f32 	%f3, %f2, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4, %f3;
tmp14:
	.loc	7 515 8
	mov.f32 	%f5, %f4;
	st.param.f32	[func_retval0+0], %f5;
	ret;
tmp15:
func_end6:
}

	// .weak	_Z4fabsf
.weak .func  (.param .b32 func_retval0) _Z4fabsf(
	.param .b32 _Z4fabsf_param_0
)
{
	.reg .f32 	%f<5>;

	.loc 7 516 1
func_begin7:
	.loc	7 0 0

	.loc 7 516 1

	ld.param.f32 	%f1, [_Z4fabsf_param_0];
	mov.f32 	%f2, %f1;
tmp16:
func_exec_begin7:
	.loc	7 517 8
	bra.uni	tmp17;
tmp17:
	.loc	4 584 10
	abs.ftz.f32 	%f3, %f2;
tmp18:
	.loc	7 517 8
	mov.f32 	%f4, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
tmp19:
func_end7:
}

	// .weak	_Z3powff
.weak .func  (.param .b32 func_retval0) _Z3powff(
	.param .b32 _Z3powff_param_0,
	.param .b32 _Z3powff_param_1
)
{
	.reg .f32 	%f<9>;

	.loc 7 532 1
func_begin8:
	.loc	7 0 0

	.loc 7 532 1

	ld.param.f32 	%f1, [_Z3powff_param_0];
	ld.param.f32 	%f2, [_Z3powff_param_1];
	mov.f32 	%f3, %f1;
tmp20:
	mov.f32 	%f4, %f2;
tmp21:
func_exec_begin8:
	.loc	7 533 8
	bra.uni	tmp22;
tmp22:
	.loc	5 1355 10
	lg2.approx.ftz.f32 	%f5, %f3;
	mul.ftz.f32 	%f6, %f4, %f5;
	ex2.approx.ftz.f32 	%f7, %f6;
tmp23:
	.loc	7 533 8
	mov.f32 	%f8, %f7;
	st.param.f32	[func_retval0+0], %f8;
	ret;
tmp24:
func_end8:
}

.func _ZN39_INTERNAL_17_CudaStuff_cpp1_ii_1abe6ff811syncthreadsEv(

)
{

	.loc 4 155 1
func_begin9:
	.loc	4 0 0

	.loc 4 155 1

func_exec_begin9:
	.loc	4 157 1
	bar.sync 	0;
tmp25:
	.loc	4 158 2
	ret;
tmp26:
func_end9:
}

	// .globl	_Z9Cuefun_caf
.visible .func  (.param .b32 func_retval0) _Z9Cuefun_caf(
	.param .b32 _Z9Cuefun_caf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .f64 	%fd<5>;

	.loc 8 82 1
func_begin10:
	.loc	8 0 0

	.loc 8 82 1

	ld.param.f32 	%f4, [_Z9Cuefun_caf_param_0];
func_exec_begin10:
	.loc	8 83 15
tmp27:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 0
	cvt.ftz.f64.f32	%fd1, %f5;
	setp.lt.f64	%p1, %fd1, 0d3F1A36E2EB1C432D;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	.loc	8 84 1
tmp28:
	cvt.ftz.f64.f32	%fd4, %f4;
	cvt.rn.ftz.f32.f64	%f11, %fd4;
tmp29:
	mov.f32 	%f12, 0f40000000;
	mov.f32 	%f13, %f12;
tmp30:
	.loc	8 84 26
	bra.uni	tmp31;
tmp31:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f14, %f11, %f13;
	mov.f32 	%f15, 0f3F800000;
tmp32:
	.loc	8 84 26
	sub.ftz.f32 	%f16, %f15, %f14;
	bra.uni 	BB10_3;
tmp33:

BB10_2:
	.loc	8 86 1
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.rn.ftz.f32.f64	%f6, %fd2;
	.loc	8 86 49
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 1
	sub.ftz.f32 	%f8, %f7, 0f3F800000;
	cvt.ftz.f64.f32	%fd3, %f8;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
tmp34:
	.loc	8 86 16
	bra.uni	tmp35;
tmp35:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f10, %f6, %f9;
tmp36:
	.loc	8 86 16
	mov.f32 	%f16, %f10;
tmp37:

BB10_3:
	.loc	8 87 1
	st.param.f32	[func_retval0+0], %f16;
	ret;
tmp38:
func_end10:
}

	// .globl	_Z9Cuefun_kmf
.visible .func  (.param .b32 func_retval0) _Z9Cuefun_kmf(
	.param .b32 _Z9Cuefun_kmf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .f64 	%fd<5>;

	.loc 8 89 1
func_begin11:
	.loc	8 0 0

	.loc 8 89 1

	ld.param.f32 	%f4, [_Z9Cuefun_kmf_param_0];
func_exec_begin11:
	.loc	8 90 15
tmp39:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 2
	cvt.ftz.f64.f32	%fd1, %f5;
	setp.lt.f64	%p1, %fd1, 0d3F1A36E2EB1C432D;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	.loc	8 91 1
tmp40:
	cvt.ftz.f64.f32	%fd4, %f4;
	cvt.rn.ftz.f32.f64	%f11, %fd4;
tmp41:
	mov.f32 	%f12, 0f40000000;
	mov.f32 	%f13, %f12;
tmp42:
	.loc	8 91 26
	bra.uni	tmp43;
tmp43:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f14, %f11, %f13;
	mov.f32 	%f15, 0f3F800000;
tmp44:
	.loc	8 91 26
	sub.ftz.f32 	%f16, %f15, %f14;
	bra.uni 	BB11_3;
tmp45:

BB11_2:
	.loc	8 93 1
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.rn.ftz.f32.f64	%f6, %fd2;
	.loc	8 93 49
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 3
	sub.ftz.f32 	%f8, %f7, 0f3F800000;
	cvt.ftz.f64.f32	%fd3, %f8;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
tmp46:
	.loc	8 93 16
	bra.uni	tmp47;
tmp47:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f10, %f6, %f9;
tmp48:
	.loc	8 93 16
	mov.f32 	%f16, %f10;
tmp49:

BB11_3:
	.loc	8 94 1
	st.param.f32	[func_retval0+0], %f16;
	ret;
tmp50:
func_end11:
}

	// .globl	_Z9Cuefun_kvf
.visible .func  (.param .b32 func_retval0) _Z9Cuefun_kvf(
	.param .b32 _Z9Cuefun_kvf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .f64 	%fd<5>;

	.loc 8 96 1
func_begin12:
	.loc	8 0 0

	.loc 8 96 1

	ld.param.f32 	%f4, [_Z9Cuefun_kvf_param_0];
func_exec_begin12:
	.loc	8 97 15
tmp51:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 4
	cvt.ftz.f64.f32	%fd1, %f5;
	setp.lt.f64	%p1, %fd1, 0d3F1A36E2EB1C432D;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:
	.loc	8 98 1
tmp52:
	cvt.ftz.f64.f32	%fd4, %f4;
	cvt.rn.ftz.f32.f64	%f11, %fd4;
tmp53:
	mov.f32 	%f12, 0f40000000;
	mov.f32 	%f13, %f12;
tmp54:
	.loc	8 98 26
	bra.uni	tmp55;
tmp55:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f14, %f11, %f13;
	mov.f32 	%f15, 0f3F800000;
tmp56:
	.loc	8 98 26
	sub.ftz.f32 	%f16, %f15, %f14;
	bra.uni 	BB12_3;
tmp57:

BB12_2:
	.loc	8 100 1
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.rn.ftz.f32.f64	%f6, %fd2;
	.loc	8 100 49
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 5
	sub.ftz.f32 	%f8, %f7, 0f3F800000;
	cvt.ftz.f64.f32	%fd3, %f8;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
tmp58:
	.loc	8 100 16
	bra.uni	tmp59;
tmp59:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f10, %f6, %f9;
tmp60:
	.loc	8 100 16
	mov.f32 	%f16, %f10;
tmp61:

BB12_3:
	.loc	8 101 1
	st.param.f32	[func_retval0+0], %f16;
	ret;
tmp62:
func_end12:
}

	// .globl	_Z10Cutrap0_naffff
.visible .func  (.param .b32 func_retval0) _Z10Cutrap0_naffff(
	.param .b32 _Z10Cutrap0_naffff_param_0,
	.param .b32 _Z10Cutrap0_naffff_param_1,
	.param .b32 _Z10Cutrap0_naffff_param_2,
	.param .b32 _Z10Cutrap0_naffff_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<27>;
	.reg .f64 	%fd<8>;

	.loc 8 103 1
func_begin13:
	.loc	8 0 0

	.loc 8 103 1

	ld.param.f32 	%f4, [_Z10Cutrap0_naffff_param_0];
	ld.param.f32 	%f5, [_Z10Cutrap0_naffff_param_1];
	ld.param.f32 	%f6, [_Z10Cutrap0_naffff_param_2];
	ld.param.f32 	%f7, [_Z10Cutrap0_naffff_param_3];
func_exec_begin13:
	.loc	8 104 1
tmp63:
	sub.ftz.f32 	%f8, %f4, %f5;
	cvt.ftz.f64.f32	%fd1, %f8;
	cvt.rn.ftz.f32.f64	%f9, %fd1;
	cvt.ftz.f64.f32	%fd2, %f7;
	cvt.rn.ftz.f32.f64	%f10, %fd2;
tmp64:
	.loc	8 104 33
	bra.uni	tmp65;
tmp65:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f11, %f9, %f10;
tmp66:
	.loc	8 104 15
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f12, [retval0+0];
	
	//{
	}// Callseq End 6
	cvt.ftz.f64.f32	%fd3, %f12;
	setp.gt.f64	%p1, %fd3, 0d3EB0C6F7A0B5ED8D;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	.loc	8 105 1
tmp67:
	sub.ftz.f32 	%f13, %f4, %f5;
	mul.ftz.f32 	%f14, %f6, %f13;
	cvt.ftz.f64.f32	%fd4, %f14;
	cvt.rn.ftz.f32.f64	%f15, %fd4;
	sub.ftz.f32 	%f16, %f4, %f5;
	neg.ftz.f32 	%f17, %f16;
	cvt.ftz.f64.f32	%fd5, %f17;
	cvt.rn.ftz.f32.f64	%f18, %fd5;
	cvt.ftz.f64.f32	%fd6, %f7;
	cvt.rn.ftz.f32.f64	%f19, %fd6;
tmp68:
	.loc	8 105 88
	bra.uni	tmp69;
tmp69:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f20, %f18, %f19;
tmp70:
	.loc	8 105 71
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f21, [retval0+0];
	
	//{
	}// Callseq End 7
	mov.f32 	%f22, 0f3F800000;
	sub.ftz.f32 	%f23, %f22, %f21;
	cvt.ftz.f64.f32	%fd7, %f23;
	cvt.rn.ftz.f32.f64	%f24, %fd7;
tmp71:
	.loc	8 105 16
	bra.uni	tmp72;
tmp72:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f25, %f15, %f24;
tmp73:
	.loc	8 105 16
	mov.f32 	%f26, %f25;
	bra.uni 	BB13_3;
tmp74:

BB13_2:
	.loc	8 107 1
	mul.ftz.f32 	%f26, %f6, %f7;
tmp75:

BB13_3:
	.loc	8 108 1
	st.param.f32	[func_retval0+0], %f26;
	ret;
tmp76:
func_end13:
}

	// .globl	_Z11Cutrates_cafffRfS_S_S_
.visible .func _Z11Cutrates_cafffRfS_S_S_(
	.param .b32 _Z11Cutrates_cafffRfS_S_S__param_0,
	.param .b32 _Z11Cutrates_cafffRfS_S_S__param_1,
	.param .b32 _Z11Cutrates_cafffRfS_S_S__param_2,
	.param .b64 _Z11Cutrates_cafffRfS_S_S__param_3,
	.param .b64 _Z11Cutrates_cafffRfS_S_S__param_4,
	.param .b64 _Z11Cutrates_cafffRfS_S_S__param_5,
	.param .b64 _Z11Cutrates_cafffRfS_S_S__param_6
)
{
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<5>;

	.loc 8 112 1
func_begin14:
	.loc	8 0 0

	.loc 8 112 1

	ld.param.f32 	%f1, [_Z11Cutrates_cafffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z11Cutrates_cafffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z11Cutrates_cafffRfS_S_S__param_2];
	ld.param.u64 	%rd1, [_Z11Cutrates_cafffRfS_S_S__param_3];
	ld.param.u64 	%rd2, [_Z11Cutrates_cafffRfS_S_S__param_4];
	ld.param.u64 	%rd3, [_Z11Cutrates_cafffRfS_S_S__param_5];
	ld.param.u64 	%rd4, [_Z11Cutrates_cafffRfS_S_S__param_6];
func_exec_begin14:
	.loc	8 113 1
tmp77:
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd2;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd3;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd4;
	call.uni 
	_Z10Curates_cafffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 8
tmp78:
	.loc	8 114 2
	ret;
tmp79:
func_end14:
}

	// .globl	_Z10Curates_cafffRfS_S_S_
.visible .func _Z10Curates_cafffRfS_S_S_(
	.param .b32 _Z10Curates_cafffRfS_S_S__param_0,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_1,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_2,
	.param .b64 _Z10Curates_cafffRfS_S_S__param_3,
	.param .b64 _Z10Curates_cafffRfS_S_S__param_4,
	.param .b64 _Z10Curates_cafffRfS_S_S__param_5,
	.param .b64 _Z10Curates_cafffRfS_S_S__param_6
)
{
	.local .align 4 .b8 	__local_depot15[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<46>;
	.reg .f64 	%fd<29>;
	.reg .s64 	%rd<6>;

	.loc 8 115 1
func_begin15:
	.loc	8 0 0

	.loc 8 115 1

	mov.u64 	%rd5, __local_depot15;
	cvta.local.u64 	%SP, %rd5;
	ld.param.f32 	%f1, [_Z10Curates_cafffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z10Curates_cafffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z10Curates_cafffRfS_S_S__param_2];
	ld.param.u64 	%rd1, [_Z10Curates_cafffRfS_S_S__param_3];
	ld.param.u64 	%rd2, [_Z10Curates_cafffRfS_S_S__param_4];
	ld.param.u64 	%rd3, [_Z10Curates_cafffRfS_S_S__param_5];
	ld.param.u64 	%rd4, [_Z10Curates_cafffRfS_S_S__param_6];
	st.f32 	[%SP+0], %f2;
	st.f32 	[%SP+4], %f3;
func_exec_begin15:
	.loc	8 118 1
tmp80:
	add.ftz.f32 	%f4, %f1, 0f41D80000;
	neg.ftz.f32 	%f5, %f4;
	cvt.ftz.f64.f32	%fd1, %f5;
tmp81:
	mov.f64 	%fd2, 0d400E666666666666;
	mov.f64 	%fd3, %fd2;
tmp82:
	.loc	8 118 107
	bra.uni	tmp83;
tmp83:
	.loc	4 1448 3
	div.rn.f64 	%fd4, %fd1, %fd3;
tmp84:
	.loc	8 118 107
	cvt.rn.ftz.f32.f64	%f6, %fd4;
	.loc	8 118 84
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9Cuefun_caf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 9
	cvt.ftz.f64.f32	%fd5, %f7;
	mul.f64 	%fd6, %fd5, 0d3FCAC083126E978D;
	cvt.rn.ftz.f32.f64	%f8, %fd6;
tmp85:
	mov.f32 	%f9, 0fC2960000;
	.loc	8 119 1
	sub.ftz.f32 	%f10, %f9, %f1;
	cvt.ftz.f64.f32	%fd7, %f10;
	cvt.rn.ftz.f32.f64	%f11, %fd7;
tmp86:
	mov.f32 	%f12, 0f41880000;
	mov.f32 	%f13, %f12;
tmp87:
	.loc	8 119 102
	bra.uni	tmp88;
tmp88:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f14, %f11, %f13;
tmp89:
	.loc	8 119 85
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f15, [retval0+0];
	
	//{
	}// Callseq End 10
	cvt.ftz.f64.f32	%fd8, %f15;
	mul.f64 	%fd9, %fd8, 0d3FEE147AE147AE14;
	cvt.rn.ftz.f32.f64	%f16, %fd9;
tmp90:
	.loc	8 121 1
	add.ftz.f32 	%f17, %f8, %f16;
	cvt.ftz.f64.f32	%fd10, %f17;
	mov.f64 	%fd11, 0d3FD3F1010975D05D;
	mov.f64 	%fd12, %fd11;
tmp91:
	.loc	8 121 20
	bra.uni	tmp92;
tmp92:
	.loc	4 1448 3
	div.rn.f64 	%fd13, %fd12, %fd10;
tmp93:
	.loc	8 121 20
	cvt.rn.ftz.f32.f64	%f18, %fd13;
	st.f32 	[%rd4], %f18;
	.loc	8 122 1
	cvt.ftz.f64.f32	%fd14, %f8;
	cvt.rn.ftz.f32.f64	%f19, %fd14;
	add.ftz.f32 	%f20, %f8, %f16;
	cvt.ftz.f64.f32	%fd15, %f20;
	cvt.rn.ftz.f32.f64	%f21, %fd15;
tmp94:
	.loc	8 122 20
	bra.uni	tmp95;
tmp95:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f22, %f19, %f21;
tmp96:
	.loc	8 122 20
	st.f32 	[%rd3], %f22;
	mov.f32 	%f23, 0fC1500000;
	.loc	8 124 1
	sub.ftz.f32 	%f24, %f23, %f1;
	cvt.ftz.f64.f32	%fd16, %f24;
	cvt.rn.ftz.f32.f64	%f25, %fd16;
tmp97:
	mov.f32 	%f26, 0f42480000;
	mov.f32 	%f27, %f26;
tmp98:
	.loc	8 124 90
	bra.uni	tmp99;
tmp99:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f28, %f25, %f27;
tmp100:
	.loc	8 124 73
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f29, [retval0+0];
	
	//{
	}// Callseq End 11
	cvt.ftz.f64.f32	%fd17, %f29;
	mul.f64 	%fd18, %fd17, 0d3F3DF3300DE4C511;
	cvt.rn.ftz.f32.f64	%f30, %fd18;
tmp101:
	.loc	8 125 1
	neg.ftz.f32 	%f31, %f1;
	sub.ftz.f32 	%f32, %f31, 0f41700000;
	cvt.ftz.f64.f32	%fd19, %f32;
	cvt.rn.ftz.f32.f64	%f33, %fd19;
tmp102:
	mov.f32 	%f34, 0f41E00000;
	mov.f32 	%f35, %f34;
tmp103:
	.loc	8 125 112
	bra.uni	tmp104;
tmp104:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f36, %f33, %f35;
tmp105:
	.loc	8 125 95
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f36;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f37, [retval0+0];
	
	//{
	}// Callseq End 12
	add.ftz.f32 	%f38, %f37, 0f3F800000;
	cvt.ftz.f64.f32	%fd20, %f38;
	mov.f64 	%fd21, 0d3F7A9FBE76C8B439;
	mov.f64 	%fd22, %fd21;
tmp106:
	.loc	8 125 51
	bra.uni	tmp107;
tmp107:
	.loc	4 1448 3
	div.rn.f64 	%fd23, %fd22, %fd20;
tmp108:
	.loc	8 125 51
	cvt.rn.ftz.f32.f64	%f39, %fd23;
tmp109:
	.loc	8 126 1
	add.ftz.f32 	%f40, %f30, %f39;
	cvt.ftz.f64.f32	%fd24, %f40;
	mov.f64 	%fd25, %fd11;
tmp110:
	.loc	8 126 20
	bra.uni	tmp111;
tmp111:
	.loc	4 1448 3
	div.rn.f64 	%fd26, %fd25, %fd24;
tmp112:
	.loc	8 126 20
	cvt.rn.ftz.f32.f64	%f41, %fd26;
	st.f32 	[%rd2], %f41;
	.loc	8 127 1
	cvt.ftz.f64.f32	%fd27, %f30;
	cvt.rn.ftz.f32.f64	%f42, %fd27;
	add.ftz.f32 	%f43, %f30, %f39;
	cvt.ftz.f64.f32	%fd28, %f43;
	cvt.rn.ftz.f32.f64	%f44, %fd28;
tmp113:
	.loc	8 127 20
	bra.uni	tmp114;
tmp114:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f45, %f42, %f44;
tmp115:
	.loc	8 127 20
	st.f32 	[%rd1], %f45;
tmp116:
	.loc	8 128 2
	ret;
tmp117:
func_end15:
}

	// .globl	_Z11Curates_kcafffffRfS_S_S_
.visible .func _Z11Curates_kcafffffRfS_S_S_(
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_0,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_1,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_2,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_3,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_4,
	.param .b64 _Z11Curates_kcafffffRfS_S_S__param_5,
	.param .b64 _Z11Curates_kcafffffRfS_S_S__param_6,
	.param .b64 _Z11Curates_kcafffffRfS_S_S__param_7,
	.param .b64 _Z11Curates_kcafffffRfS_S_S__param_8
)
{
	.local .align 4 .b8 	__local_depot16[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<19>;
	.reg .f64 	%fd<7>;
	.reg .s64 	%rd<6>;

	.loc 8 129 1
func_begin16:
	.loc	8 0 0

	.loc 8 129 1

	mov.u64 	%rd5, __local_depot16;
	cvta.local.u64 	%SP, %rd5;
	ld.param.f32 	%f1, [_Z11Curates_kcafffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z11Curates_kcafffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z11Curates_kcafffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z11Curates_kcafffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z11Curates_kcafffffRfS_S_S__param_4];
	ld.param.u64 	%rd1, [_Z11Curates_kcafffffRfS_S_S__param_5];
	ld.param.u64 	%rd2, [_Z11Curates_kcafffffRfS_S_S__param_6];
	ld.param.u64 	%rd3, [_Z11Curates_kcafffffRfS_S_S__param_7];
	ld.param.u64 	%rd4, [_Z11Curates_kcafffffRfS_S_S__param_8];
	st.f32 	[%SP+0], %f2;
func_exec_begin16:
	.loc	8 131 1
tmp118:
	mul.ftz.f32 	%f6, %f4, %f1;
	.loc	8 131 9
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3powff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 13
	st.f32 	[%rd1], %f7;
	.loc	8 132 1
	st.f32 	[%rd2], %f5;
	.loc	8 134 1
	ld.f32 	%f8, [%rd1];
	ld.f32 	%f9, [%rd2];
	add.ftz.f32 	%f10, %f8, %f9;
	cvt.ftz.f64.f32	%fd1, %f10;
	mov.f64 	%fd2, 0d3FD3F1010975D05D;
	mov.f64 	%fd3, %fd2;
tmp119:
	.loc	8 134 20
	bra.uni	tmp120;
tmp120:
	.loc	4 1448 3
	div.rn.f64 	%fd4, %fd3, %fd1;
tmp121:
	.loc	8 134 20
	cvt.rn.ftz.f32.f64	%f11, %fd4;
	st.f32 	[%rd4], %f11;
	.loc	8 135 1
	ld.f32 	%f12, [%rd1];
	cvt.ftz.f64.f32	%fd5, %f12;
	cvt.rn.ftz.f32.f64	%f13, %fd5;
	ld.f32 	%f14, [%rd1];
	ld.f32 	%f15, [%rd2];
	add.ftz.f32 	%f16, %f14, %f15;
	cvt.ftz.f64.f32	%fd6, %f16;
	cvt.rn.ftz.f32.f64	%f17, %fd6;
tmp122:
	.loc	8 135 20
	bra.uni	tmp123;
tmp123:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f18, %f13, %f17;
tmp124:
	.loc	8 135 20
	st.f32 	[%rd3], %f18;
tmp125:
	.loc	8 137 2
	ret;
tmp126:
func_end16:
}

	// .globl	_Z11Cutrates_kmffffffRfS_S_S_
.visible .func _Z11Cutrates_kmffffffRfS_S_S_(
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_0,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_1,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_2,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_3,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_4,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_5,
	.param .b64 _Z11Cutrates_kmffffffRfS_S_S__param_6,
	.param .b64 _Z11Cutrates_kmffffffRfS_S_S__param_7,
	.param .b64 _Z11Cutrates_kmffffffRfS_S_S__param_8,
	.param .b64 _Z11Cutrates_kmffffffRfS_S_S__param_9
)
{
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<5>;

	.loc 8 138 1
func_begin17:
	.loc	8 0 0

	.loc 8 138 1

	ld.param.f32 	%f1, [_Z11Cutrates_kmffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z11Cutrates_kmffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z11Cutrates_kmffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z11Cutrates_kmffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z11Cutrates_kmffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z11Cutrates_kmffffffRfS_S_S__param_5];
	ld.param.u64 	%rd1, [_Z11Cutrates_kmffffffRfS_S_S__param_6];
	ld.param.u64 	%rd2, [_Z11Cutrates_kmffffffRfS_S_S__param_7];
	ld.param.u64 	%rd3, [_Z11Cutrates_kmffffffRfS_S_S__param_8];
	ld.param.u64 	%rd4, [_Z11Cutrates_kmffffffRfS_S_S__param_9];
func_exec_begin17:
	.loc	8 140 1
tmp127:
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd1;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd2;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd3;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd4;
	call.uni 
	_Z10Curates_kmffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 14
tmp128:
	.loc	8 141 2
	ret;
tmp129:
func_end17:
}

	// .globl	_Z10Curates_kmffffffRfS_S_S_
.visible .func _Z10Curates_kmffffffRfS_S_S_(
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_5,
	.param .b64 _Z10Curates_kmffffffRfS_S_S__param_6,
	.param .b64 _Z10Curates_kmffffffRfS_S_S__param_7,
	.param .b64 _Z10Curates_kmffffffRfS_S_S__param_8,
	.param .b64 _Z10Curates_kmffffffRfS_S_S__param_9
)
{
	.local .align 4 .b8 	__local_depot18[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<33>;
	.reg .f64 	%fd<11>;
	.reg .s64 	%rd<6>;

	.loc 8 142 1
func_begin18:
	.loc	8 0 0

	.loc 8 142 1

	mov.u64 	%rd5, __local_depot18;
	cvta.local.u64 	%SP, %rd5;
	ld.param.f32 	%f1, [_Z10Curates_kmffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z10Curates_kmffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z10Curates_kmffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z10Curates_kmffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z10Curates_kmffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z10Curates_kmffffffRfS_S_S__param_5];
	ld.param.u64 	%rd1, [_Z10Curates_kmffffffRfS_S_S__param_6];
	ld.param.u64 	%rd2, [_Z10Curates_kmffffffRfS_S_S__param_7];
	ld.param.u64 	%rd3, [_Z10Curates_kmffffffRfS_S_S__param_8];
	ld.param.u64 	%rd4, [_Z10Curates_kmffffffRfS_S_S__param_9];
	st.f32 	[%SP+0], %f2;
func_exec_begin18:
	.loc	8 145 1
tmp130:
	mul.ftz.f32 	%f7, %f5, %f4;
	sub.ftz.f32 	%f8, %f1, %f3;
	neg.ftz.f32 	%f9, %f8;
	cvt.ftz.f64.f32	%fd1, %f9;
	cvt.rn.ftz.f32.f64	%f10, %fd1;
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.rn.ftz.f32.f64	%f11, %fd2;
tmp131:
	.loc	8 145 51
	bra.uni	tmp132;
tmp132:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f12, %f10, %f11;
tmp133:
	.loc	8 145 28
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9Cuefun_kmf, 
	(
	param0
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 15
	mul.ftz.f32 	%f14, %f7, %f13;
	st.f32 	[%rd1], %f14;
	.loc	8 147 1
	mul.ftz.f32 	%f15, %f6, %f4;
	sub.ftz.f32 	%f16, %f1, %f3;
	cvt.ftz.f64.f32	%fd3, %f16;
	cvt.rn.ftz.f32.f64	%f17, %fd3;
	cvt.ftz.f64.f32	%fd4, %f4;
	cvt.rn.ftz.f32.f64	%f18, %fd4;
tmp134:
	.loc	8 147 51
	bra.uni	tmp135;
tmp135:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f19, %f17, %f18;
tmp136:
	.loc	8 147 28
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9Cuefun_kmf, 
	(
	param0
	);
	ld.param.f32	%f20, [retval0+0];
	
	//{
	}// Callseq End 16
	mul.ftz.f32 	%f21, %f15, %f20;
	st.f32 	[%rd2], %f21;
	.loc	8 149 1
	ld.f32 	%f22, [%rd1];
	ld.f32 	%f23, [%rd2];
	add.ftz.f32 	%f24, %f22, %f23;
	cvt.ftz.f64.f32	%fd5, %f24;
	mov.f64 	%fd6, 0d3FD3F1010975D05D;
	mov.f64 	%fd7, %fd6;
tmp137:
	.loc	8 149 20
	bra.uni	tmp138;
tmp138:
	.loc	4 1448 3
	div.rn.f64 	%fd8, %fd7, %fd5;
tmp139:
	.loc	8 149 20
	cvt.rn.ftz.f32.f64	%f25, %fd8;
	st.f32 	[%rd4], %f25;
	.loc	8 150 1
	ld.f32 	%f26, [%rd1];
	cvt.ftz.f64.f32	%fd9, %f26;
	cvt.rn.ftz.f32.f64	%f27, %fd9;
	ld.f32 	%f28, [%rd1];
	ld.f32 	%f29, [%rd2];
	add.ftz.f32 	%f30, %f28, %f29;
	cvt.ftz.f64.f32	%fd10, %f30;
	cvt.rn.ftz.f32.f64	%f31, %fd10;
tmp140:
	.loc	8 150 20
	bra.uni	tmp141;
tmp141:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f32, %f27, %f31;
tmp142:
	.loc	8 150 20
	st.f32 	[%rd3], %f32;
tmp143:
	.loc	8 151 2
	ret;
tmp144:
func_end18:
}

	// .globl	_Z11Cutrates_kvffffffRfS_S_S_
.visible .func _Z11Cutrates_kvffffffRfS_S_S_(
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_0,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_1,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_2,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_3,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_4,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_5,
	.param .b64 _Z11Cutrates_kvffffffRfS_S_S__param_6,
	.param .b64 _Z11Cutrates_kvffffffRfS_S_S__param_7,
	.param .b64 _Z11Cutrates_kvffffffRfS_S_S__param_8,
	.param .b64 _Z11Cutrates_kvffffffRfS_S_S__param_9
)
{
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<5>;

	.loc 8 152 1
func_begin19:
	.loc	8 0 0

	.loc 8 152 1

	ld.param.f32 	%f1, [_Z11Cutrates_kvffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z11Cutrates_kvffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z11Cutrates_kvffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z11Cutrates_kvffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z11Cutrates_kvffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z11Cutrates_kvffffffRfS_S_S__param_5];
	ld.param.u64 	%rd1, [_Z11Cutrates_kvffffffRfS_S_S__param_6];
	ld.param.u64 	%rd2, [_Z11Cutrates_kvffffffRfS_S_S__param_7];
	ld.param.u64 	%rd3, [_Z11Cutrates_kvffffffRfS_S_S__param_8];
	ld.param.u64 	%rd4, [_Z11Cutrates_kvffffffRfS_S_S__param_9];
func_exec_begin19:
	.loc	8 154 1
tmp145:
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd1;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd2;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd3;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd4;
	call.uni 
	_Z10Curates_kvffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 17
tmp146:
	.loc	8 155 2
	ret;
tmp147:
func_end19:
}

	// .globl	_Z10Curates_kvffffffRfS_S_S_
.visible .func _Z10Curates_kvffffffRfS_S_S_(
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_5,
	.param .b64 _Z10Curates_kvffffffRfS_S_S__param_6,
	.param .b64 _Z10Curates_kvffffffRfS_S_S__param_7,
	.param .b64 _Z10Curates_kvffffffRfS_S_S__param_8,
	.param .b64 _Z10Curates_kvffffffRfS_S_S__param_9
)
{
	.local .align 4 .b8 	__local_depot20[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<33>;
	.reg .f64 	%fd<11>;
	.reg .s64 	%rd<6>;

	.loc 8 156 1
func_begin20:
	.loc	8 0 0

	.loc 8 156 1

	mov.u64 	%rd5, __local_depot20;
	cvta.local.u64 	%SP, %rd5;
	ld.param.f32 	%f1, [_Z10Curates_kvffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z10Curates_kvffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z10Curates_kvffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z10Curates_kvffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z10Curates_kvffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z10Curates_kvffffffRfS_S_S__param_5];
	ld.param.u64 	%rd1, [_Z10Curates_kvffffffRfS_S_S__param_6];
	ld.param.u64 	%rd2, [_Z10Curates_kvffffffRfS_S_S__param_7];
	ld.param.u64 	%rd3, [_Z10Curates_kvffffffRfS_S_S__param_8];
	ld.param.u64 	%rd4, [_Z10Curates_kvffffffRfS_S_S__param_9];
	st.f32 	[%SP+0], %f2;
func_exec_begin20:
	.loc	8 159 1
tmp148:
	mul.ftz.f32 	%f7, %f5, %f4;
	sub.ftz.f32 	%f8, %f1, %f3;
	neg.ftz.f32 	%f9, %f8;
	cvt.ftz.f64.f32	%fd1, %f9;
	cvt.rn.ftz.f32.f64	%f10, %fd1;
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.rn.ftz.f32.f64	%f11, %fd2;
tmp149:
	.loc	8 159 51
	bra.uni	tmp150;
tmp150:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f12, %f10, %f11;
tmp151:
	.loc	8 159 28
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9Cuefun_kvf, 
	(
	param0
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.ftz.f32 	%f14, %f7, %f13;
	st.f32 	[%rd1], %f14;
	.loc	8 161 1
	mul.ftz.f32 	%f15, %f6, %f4;
	sub.ftz.f32 	%f16, %f1, %f3;
	cvt.ftz.f64.f32	%fd3, %f16;
	cvt.rn.ftz.f32.f64	%f17, %fd3;
	cvt.ftz.f64.f32	%fd4, %f4;
	cvt.rn.ftz.f32.f64	%f18, %fd4;
tmp152:
	.loc	8 161 51
	bra.uni	tmp153;
tmp153:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f19, %f17, %f18;
tmp154:
	.loc	8 161 28
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9Cuefun_kvf, 
	(
	param0
	);
	ld.param.f32	%f20, [retval0+0];
	
	//{
	}// Callseq End 19
	mul.ftz.f32 	%f21, %f15, %f20;
	st.f32 	[%rd2], %f21;
	.loc	8 163 1
	ld.f32 	%f22, [%rd1];
	ld.f32 	%f23, [%rd2];
	add.ftz.f32 	%f24, %f22, %f23;
	cvt.ftz.f64.f32	%fd5, %f24;
	mov.f64 	%fd6, 0d3FD3F1010975D05D;
	mov.f64 	%fd7, %fd6;
tmp155:
	.loc	8 163 20
	bra.uni	tmp156;
tmp156:
	.loc	4 1448 3
	div.rn.f64 	%fd8, %fd7, %fd5;
tmp157:
	.loc	8 163 20
	cvt.rn.ftz.f32.f64	%f25, %fd8;
	st.f32 	[%rd4], %f25;
	.loc	8 164 1
	ld.f32 	%f26, [%rd1];
	cvt.ftz.f64.f32	%fd9, %f26;
	cvt.rn.ftz.f32.f64	%f27, %fd9;
	ld.f32 	%f28, [%rd1];
	ld.f32 	%f29, [%rd2];
	add.ftz.f32 	%f30, %f28, %f29;
	cvt.ftz.f64.f32	%fd10, %f30;
	cvt.rn.ftz.f32.f64	%f31, %fd10;
tmp158:
	.loc	8 164 20
	bra.uni	tmp159;
tmp159:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f32, %f27, %f31;
tmp160:
	.loc	8 164 20
	st.f32 	[%rd3], %f32;
tmp161:
	.loc	8 165 2
	ret;
tmp162:
func_end20:
}

	// .globl	_Z11Cutrates_nafffffffffffffRfS_S_S_
.visible .func _Z11Cutrates_nafffffffffffffRfS_S_S_(
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_0,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_1,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_2,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_3,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_4,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_5,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_6,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_7,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_8,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_9,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_10,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_11,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_12,
	.param .b64 _Z11Cutrates_nafffffffffffffRfS_S_S__param_13,
	.param .b64 _Z11Cutrates_nafffffffffffffRfS_S_S__param_14,
	.param .b64 _Z11Cutrates_nafffffffffffffRfS_S_S__param_15,
	.param .b64 _Z11Cutrates_nafffffffffffffRfS_S_S__param_16
)
{
	.reg .f32 	%f<14>;
	.reg .s64 	%rd<5>;

	.loc 8 166 1
func_begin21:
	.loc	8 0 0

	.loc 8 166 1

	ld.param.f32 	%f1, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_5];
	ld.param.f32 	%f7, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_6];
	ld.param.f32 	%f8, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_7];
	ld.param.f32 	%f9, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_8];
	ld.param.f32 	%f10, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_9];
	ld.param.f32 	%f11, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_10];
	ld.param.f32 	%f12, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_11];
	ld.param.f32 	%f13, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_12];
	ld.param.u64 	%rd1, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_13];
	ld.param.u64 	%rd2, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_14];
	ld.param.u64 	%rd3, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_15];
	ld.param.u64 	%rd4, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_16];
func_exec_begin21:
	.loc	8 170 1
tmp163:
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b32 param6;
	st.param.f32	[param6+0], %f7;
	.param .b32 param7;
	st.param.f32	[param7+0], %f8;
	.param .b32 param8;
	st.param.f32	[param8+0], %f9;
	.param .b32 param9;
	st.param.f32	[param9+0], %f10;
	.param .b32 param10;
	st.param.f32	[param10+0], %f11;
	.param .b32 param11;
	st.param.f32	[param11+0], %f12;
	.param .b32 param12;
	st.param.f32	[param12+0], %f13;
	.param .b64 param13;
	st.param.b64	[param13+0], %rd1;
	.param .b64 param14;
	st.param.b64	[param14+0], %rd2;
	.param .b64 param15;
	st.param.b64	[param15+0], %rd3;
	.param .b64 param16;
	st.param.b64	[param16+0], %rd4;
	call.uni 
	_Z10Curates_nafffffffffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16
	);
	
	//{
	}// Callseq End 20
tmp164:
	.loc	8 171 2
	ret;
tmp165:
func_end21:
}

	// .globl	_Z10Curates_nafffffffffffffRfS_S_S_
.visible .func _Z10Curates_nafffffffffffffRfS_S_S_(
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_5,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_6,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_7,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_8,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_9,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_10,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_11,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_12,
	.param .b64 _Z10Curates_nafffffffffffffRfS_S_S__param_13,
	.param .b64 _Z10Curates_nafffffffffffffRfS_S_S__param_14,
	.param .b64 _Z10Curates_nafffffffffffffRfS_S_S__param_15,
	.param .b64 _Z10Curates_nafffffffffffffRfS_S_S__param_16
)
{
	.local .align 4 .b8 	__local_depot22[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<37>;
	.reg .f64 	%fd<12>;
	.reg .s64 	%rd<6>;

	.loc 8 172 1
func_begin22:
	.loc	8 0 0

	.loc 8 172 1

	mov.u64 	%rd5, __local_depot22;
	cvta.local.u64 	%SP, %rd5;
	ld.param.f32 	%f1, [_Z10Curates_nafffffffffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z10Curates_nafffffffffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z10Curates_nafffffffffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z10Curates_nafffffffffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z10Curates_nafffffffffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z10Curates_nafffffffffffffRfS_S_S__param_5];
	ld.param.f32 	%f7, [_Z10Curates_nafffffffffffffRfS_S_S__param_6];
	ld.param.f32 	%f8, [_Z10Curates_nafffffffffffffRfS_S_S__param_7];
	ld.param.f32 	%f9, [_Z10Curates_nafffffffffffffRfS_S_S__param_8];
	ld.param.f32 	%f10, [_Z10Curates_nafffffffffffffRfS_S_S__param_9];
	ld.param.f32 	%f11, [_Z10Curates_nafffffffffffffRfS_S_S__param_10];
	ld.param.f32 	%f12, [_Z10Curates_nafffffffffffffRfS_S_S__param_11];
	ld.param.f32 	%f13, [_Z10Curates_nafffffffffffffRfS_S_S__param_12];
	ld.param.u64 	%rd1, [_Z10Curates_nafffffffffffffRfS_S_S__param_13];
	ld.param.u64 	%rd2, [_Z10Curates_nafffffffffffffRfS_S_S__param_14];
	ld.param.u64 	%rd3, [_Z10Curates_nafffffffffffffRfS_S_S__param_15];
	ld.param.u64 	%rd4, [_Z10Curates_nafffffffffffffRfS_S_S__param_16];
	st.f32 	[%SP+0], %f2;
func_exec_begin22:
	.loc	8 174 42
tmp166:
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f5;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10Cutrap0_naffff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f14, [retval0+0];
	
	//{
	}// Callseq End 21
tmp167:
	.loc	8 175 1
	neg.ftz.f32 	%f15, %f1;
	neg.ftz.f32 	%f16, %f3;
	.loc	8 175 43
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f15;
	.param .b32 param1;
	st.param.f32	[param1+0], %f16;
	.param .b32 param2;
	st.param.f32	[param2+0], %f6;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10Cutrap0_naffff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f17, [retval0+0];
	
	//{
	}// Callseq End 22
tmp168:
	.loc	8 177 1
	add.ftz.f32 	%f18, %f14, %f17;
	cvt.ftz.f64.f32	%fd1, %f18;
	mov.f64 	%fd2, 0d3FD3F1010975D05D;
	mov.f64 	%fd3, %fd2;
tmp169:
	.loc	8 177 20
	bra.uni	tmp170;
tmp170:
	.loc	4 1448 3
	div.rn.f64 	%fd4, %fd3, %fd1;
tmp171:
	.loc	8 177 20
	cvt.rn.ftz.f32.f64	%f19, %fd4;
	st.f32 	[%rd4], %f19;
	.loc	8 178 1
	cvt.ftz.f64.f32	%fd5, %f14;
	cvt.rn.ftz.f32.f64	%f20, %fd5;
	add.ftz.f32 	%f21, %f14, %f17;
	cvt.ftz.f64.f32	%fd6, %f21;
	cvt.rn.ftz.f32.f64	%f22, %fd6;
tmp172:
	.loc	8 178 20
	bra.uni	tmp173;
tmp173:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f23, %f20, %f22;
tmp174:
	.loc	8 178 20
	st.f32 	[%rd3], %f23;
	.loc	8 180 42
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f13;
	.param .b32 param3;
	st.param.f32	[param3+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10Cutrap0_naffff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f24, [retval0+0];
	
	//{
	}// Callseq End 23
tmp175:
	.loc	8 181 1
	neg.ftz.f32 	%f25, %f1;
	neg.ftz.f32 	%f26, %f8;
	.loc	8 181 43
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f25;
	.param .b32 param1;
	st.param.f32	[param1+0], %f26;
	.param .b32 param2;
	st.param.f32	[param2+0], %f12;
	.param .b32 param3;
	st.param.f32	[param3+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10Cutrap0_naffff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f27, [retval0+0];
	
	//{
	}// Callseq End 24
tmp176:
	.loc	8 182 1
	add.ftz.f32 	%f28, %f24, %f27;
	cvt.ftz.f64.f32	%fd7, %f28;
	mov.f64 	%fd8, %fd2;
tmp177:
	.loc	8 182 20
	bra.uni	tmp178;
tmp178:
	.loc	4 1448 3
	div.rn.f64 	%fd9, %fd8, %fd7;
tmp179:
	.loc	8 182 20
	cvt.rn.ftz.f32.f64	%f29, %fd9;
	st.f32 	[%rd2], %f29;
	.loc	8 183 1
	sub.ftz.f32 	%f30, %f1, %f10;
	cvt.ftz.f64.f32	%fd10, %f30;
	cvt.rn.ftz.f32.f64	%f31, %fd10;
	cvt.ftz.f64.f32	%fd11, %f11;
	cvt.rn.ftz.f32.f64	%f32, %fd11;
tmp180:
	.loc	8 183 49
	bra.uni	tmp181;
tmp181:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f33, %f31, %f32;
tmp182:
	.loc	8 183 32
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f34, [retval0+0];
	
	//{
	}// Callseq End 25
	add.ftz.f32 	%f35, %f34, 0f3F800000;
	rcp.approx.ftz.f32 	%f36, %f35;
	st.f32 	[%rd1], %f36;
tmp183:
	.loc	8 184 2
	ret;
tmp184:
func_end22:
}

	// .globl	_Z14CuInitModel_cafRfS_fffS_
.visible .func _Z14CuInitModel_cafRfS_fffS_(
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_0,
	.param .b64 _Z14CuInitModel_cafRfS_fffS__param_1,
	.param .b64 _Z14CuInitModel_cafRfS_fffS__param_2,
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_3,
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_4,
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_5,
	.param .b64 _Z14CuInitModel_cafRfS_fffS__param_6
)
{
	.local .align 8 .b8 	__local_depot23[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<9>;

	.loc 8 187 1
func_begin23:
	.loc	8 0 0

	.loc 8 187 1

	mov.u64 	%rd8, __local_depot23;
	cvta.local.u64 	%SP, %rd8;
	ld.param.f32 	%f1, [_Z14CuInitModel_cafRfS_fffS__param_0];
	ld.param.u64 	%rd1, [_Z14CuInitModel_cafRfS_fffS__param_1];
	ld.param.u64 	%rd2, [_Z14CuInitModel_cafRfS_fffS__param_2];
	ld.param.f32 	%f2, [_Z14CuInitModel_cafRfS_fffS__param_3];
	ld.param.f32 	%f3, [_Z14CuInitModel_cafRfS_fffS__param_4];
	ld.param.f32 	%f4, [_Z14CuInitModel_cafRfS_fffS__param_5];
	ld.param.u64 	%rd3, [_Z14CuInitModel_cafRfS_fffS__param_6];
	st.f32 	[%SP+0], %f4;
	st.u64 	[%SP+8], %rd3;
tmp185:
func_exec_begin23:
	.loc	8 190 1
	add.ftz.f32 	%f5, %f1, 0f00000000;
	add.u64 	%rd4, %SP, 16;
	add.u64 	%rd5, %SP, 20;
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SP, 28;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd7;
	call.uni 
	_Z11Cutrates_cafffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 26
	.loc	8 191 1
	ld.f32 	%f6, [%SP+24];
	st.f32 	[%rd1], %f6;
	.loc	8 192 1
	ld.f32 	%f7, [%SP+16];
	st.f32 	[%rd2], %f7;
tmp186:
	.loc	8 193 2
	ret;
tmp187:
func_end23:
}

	// .globl	_Z15CuInitModel_cadfRffS_
.visible .func _Z15CuInitModel_cadfRffS_(
	.param .b32 _Z15CuInitModel_cadfRffS__param_0,
	.param .b64 _Z15CuInitModel_cadfRffS__param_1,
	.param .b32 _Z15CuInitModel_cadfRffS__param_2,
	.param .b64 _Z15CuInitModel_cadfRffS__param_3
)
{
	.local .align 4 .b8 	__local_depot24[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<4>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<4>;

	.loc 8 194 1
func_begin24:
	.loc	8 0 0

	.loc 8 194 1

	mov.u64 	%rd3, __local_depot24;
	cvta.local.u64 	%SP, %rd3;
	ld.param.f32 	%f1, [_Z15CuInitModel_cadfRffS__param_0];
	ld.param.u64 	%rd1, [_Z15CuInitModel_cadfRffS__param_1];
	ld.param.f32 	%f2, [_Z15CuInitModel_cadfRffS__param_2];
	ld.param.u64 	%rd2, [_Z15CuInitModel_cadfRffS__param_3];
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	mov.u32 	%r1, 953267991;
func_exec_begin24:
	.loc	8 195 1
tmp188:
	st.u32 	[%rd1], %r1;
	.loc	8 196 1
	ld.f32 	%f3, [%rd1];
	st.f32 	[%rd2], %f3;
tmp189:
	.loc	8 197 2
	ret;
tmp190:
func_end24:
}

	// .globl	_Z15CuInitModel_kcafRffffff
.visible .func _Z15CuInitModel_kcafRffffff(
	.param .b32 _Z15CuInitModel_kcafRffffff_param_0,
	.param .b64 _Z15CuInitModel_kcafRffffff_param_1,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_2,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_3,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_4,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_5,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_6
)
{
	.local .align 4 .b8 	__local_depot25[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<7>;

	.loc 8 198 1
func_begin25:
	.loc	8 0 0

	.loc 8 198 1

	mov.u64 	%rd6, __local_depot25;
	cvta.local.u64 	%SP, %rd6;
	ld.param.f32 	%f1, [_Z15CuInitModel_kcafRffffff_param_0];
	ld.param.u64 	%rd1, [_Z15CuInitModel_kcafRffffff_param_1];
	ld.param.f32 	%f2, [_Z15CuInitModel_kcafRffffff_param_2];
	ld.param.f32 	%f3, [_Z15CuInitModel_kcafRffffff_param_3];
	ld.param.f32 	%f4, [_Z15CuInitModel_kcafRffffff_param_4];
	ld.param.f32 	%f5, [_Z15CuInitModel_kcafRffffff_param_5];
	ld.param.f32 	%f6, [_Z15CuInitModel_kcafRffffff_param_6];
	st.f32 	[%SP+0], %f1;
	add.u64 	%rd2, %SP, 4;
	add.u64 	%rd3, %SP, 8;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
tmp191:
func_exec_begin25:
	.loc	8 200 1
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd2;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd3;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd4;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd5;
	call.uni 
	_Z11Curates_kcafffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	
	//{
	}// Callseq End 27
	.loc	8 201 1
	ld.f32 	%f7, [%SP+12];
	st.f32 	[%rd1], %f7;
tmp192:
	.loc	8 202 2
	ret;
tmp193:
func_end25:
}

	// .globl	_Z14CuInitModel_kmfRffffff
.visible .func _Z14CuInitModel_kmfRffffff(
	.param .b32 _Z14CuInitModel_kmfRffffff_param_0,
	.param .b64 _Z14CuInitModel_kmfRffffff_param_1,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_2,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_3,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_4,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_5,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_6
)
{
	.local .align 4 .b8 	__local_depot26[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<7>;

	.loc 8 203 1
func_begin26:
	.loc	8 0 0

	.loc 8 203 1

	mov.u64 	%rd6, __local_depot26;
	cvta.local.u64 	%SP, %rd6;
	ld.param.f32 	%f1, [_Z14CuInitModel_kmfRffffff_param_0];
	ld.param.u64 	%rd1, [_Z14CuInitModel_kmfRffffff_param_1];
	ld.param.f32 	%f2, [_Z14CuInitModel_kmfRffffff_param_2];
	ld.param.f32 	%f3, [_Z14CuInitModel_kmfRffffff_param_3];
	ld.param.f32 	%f4, [_Z14CuInitModel_kmfRffffff_param_4];
	ld.param.f32 	%f5, [_Z14CuInitModel_kmfRffffff_param_5];
	ld.param.f32 	%f6, [_Z14CuInitModel_kmfRffffff_param_6];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 4;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 12;
tmp194:
func_exec_begin26:
	.loc	8 206 1
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd2;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd3;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd4;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd5;
	call.uni 
	_Z11Cutrates_kmffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 28
	.loc	8 207 1
	ld.f32 	%f7, [%SP+8];
	st.f32 	[%rd1], %f7;
tmp195:
	.loc	8 208 2
	ret;
tmp196:
func_end26:
}

	// .globl	_Z14CuInitModel_kvfRffffff
.visible .func _Z14CuInitModel_kvfRffffff(
	.param .b32 _Z14CuInitModel_kvfRffffff_param_0,
	.param .b64 _Z14CuInitModel_kvfRffffff_param_1,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_2,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_3,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_4,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_5,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_6
)
{
	.local .align 4 .b8 	__local_depot27[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<7>;

	.loc 8 209 1
func_begin27:
	.loc	8 0 0

	.loc 8 209 1

	mov.u64 	%rd6, __local_depot27;
	cvta.local.u64 	%SP, %rd6;
	ld.param.f32 	%f1, [_Z14CuInitModel_kvfRffffff_param_0];
	ld.param.u64 	%rd1, [_Z14CuInitModel_kvfRffffff_param_1];
	ld.param.f32 	%f2, [_Z14CuInitModel_kvfRffffff_param_2];
	ld.param.f32 	%f3, [_Z14CuInitModel_kvfRffffff_param_3];
	ld.param.f32 	%f4, [_Z14CuInitModel_kvfRffffff_param_4];
	ld.param.f32 	%f5, [_Z14CuInitModel_kvfRffffff_param_5];
	ld.param.f32 	%f6, [_Z14CuInitModel_kvfRffffff_param_6];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 4;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 12;
tmp197:
func_exec_begin27:
	.loc	8 212 1
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd2;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd3;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd4;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd5;
	call.uni 
	_Z11Cutrates_kvffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 29
	.loc	8 213 1
	ld.f32 	%f7, [%SP+8];
	st.f32 	[%rd1], %f7;
tmp198:
	.loc	8 214 2
	ret;
tmp199:
func_end27:
}

	// .globl	_Z14CuInitModel_nafRfS_ffffffffffff
.visible .func _Z14CuInitModel_nafRfS_ffffffffffff(
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_0,
	.param .b64 _Z14CuInitModel_nafRfS_ffffffffffff_param_1,
	.param .b64 _Z14CuInitModel_nafRfS_ffffffffffff_param_2,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_3,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_4,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_5,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_6,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_7,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_8,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_9,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_10,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_11,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_12,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_13,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_14
)
{
	.local .align 4 .b8 	__local_depot28[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<17>;
	.reg .s64 	%rd<8>;

	.loc 8 215 1
func_begin28:
	.loc	8 0 0

	.loc 8 215 1

	mov.u64 	%rd7, __local_depot28;
	cvta.local.u64 	%SP, %rd7;
	ld.param.f32 	%f1, [_Z14CuInitModel_nafRfS_ffffffffffff_param_0];
	ld.param.u64 	%rd1, [_Z14CuInitModel_nafRfS_ffffffffffff_param_1];
	ld.param.u64 	%rd2, [_Z14CuInitModel_nafRfS_ffffffffffff_param_2];
	ld.param.f32 	%f2, [_Z14CuInitModel_nafRfS_ffffffffffff_param_3];
	ld.param.f32 	%f3, [_Z14CuInitModel_nafRfS_ffffffffffff_param_4];
	ld.param.f32 	%f4, [_Z14CuInitModel_nafRfS_ffffffffffff_param_5];
	ld.param.f32 	%f5, [_Z14CuInitModel_nafRfS_ffffffffffff_param_6];
	ld.param.f32 	%f6, [_Z14CuInitModel_nafRfS_ffffffffffff_param_7];
	ld.param.f32 	%f7, [_Z14CuInitModel_nafRfS_ffffffffffff_param_8];
	ld.param.f32 	%f8, [_Z14CuInitModel_nafRfS_ffffffffffff_param_9];
	ld.param.f32 	%f9, [_Z14CuInitModel_nafRfS_ffffffffffff_param_10];
	ld.param.f32 	%f10, [_Z14CuInitModel_nafRfS_ffffffffffff_param_11];
	ld.param.f32 	%f11, [_Z14CuInitModel_nafRfS_ffffffffffff_param_12];
	ld.param.f32 	%f12, [_Z14CuInitModel_nafRfS_ffffffffffff_param_13];
	ld.param.f32 	%f13, [_Z14CuInitModel_nafRfS_ffffffffffff_param_14];
tmp200:
func_exec_begin28:
	.loc	8 218 1
	add.ftz.f32 	%f14, %f1, 0fC0A00000;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 4;
	add.u64 	%rd5, %SP, 8;
	add.u64 	%rd6, %SP, 12;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f14;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b32 param6;
	st.param.f32	[param6+0], %f7;
	.param .b32 param7;
	st.param.f32	[param7+0], %f8;
	.param .b32 param8;
	st.param.f32	[param8+0], %f9;
	.param .b32 param9;
	st.param.f32	[param9+0], %f10;
	.param .b32 param10;
	st.param.f32	[param10+0], %f11;
	.param .b32 param11;
	st.param.f32	[param11+0], %f12;
	.param .b32 param12;
	st.param.f32	[param12+0], %f13;
	.param .b64 param13;
	st.param.b64	[param13+0], %rd3;
	.param .b64 param14;
	st.param.b64	[param14+0], %rd4;
	.param .b64 param15;
	st.param.b64	[param15+0], %rd5;
	.param .b64 param16;
	st.param.b64	[param16+0], %rd6;
	call.uni 
	_Z11Cutrates_nafffffffffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16
	);
	
	//{
	}// Callseq End 30
	.loc	8 219 1
	ld.f32 	%f15, [%SP+8];
	st.f32 	[%rd1], %f15;
	.loc	8 220 1
	ld.f32 	%f16, [%SP+0];
	st.f32 	[%rd2], %f16;
tmp201:
	.loc	8 221 2
	ret;
tmp202:
func_end28:
}

	// .globl	_Z15CuInitModel_pasfff
.visible .func _Z15CuInitModel_pasfff(
	.param .b32 _Z15CuInitModel_pasfff_param_0,
	.param .b32 _Z15CuInitModel_pasfff_param_1,
	.param .b32 _Z15CuInitModel_pasfff_param_2
)
{
	.local .align 4 .b8 	__local_depot29[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<2>;

	.loc 8 222 1
func_begin29:
	.loc	8 0 0

	.loc 8 222 1

	mov.u64 	%rd1, __local_depot29;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f1, [_Z15CuInitModel_pasfff_param_0];
	ld.param.f32 	%f2, [_Z15CuInitModel_pasfff_param_1];
	ld.param.f32 	%f3, [_Z15CuInitModel_pasfff_param_2];
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
func_exec_begin29:
	.loc	8 223 2
tmp203:
	ret;
tmp204:
func_end29:
}

	// .globl	_Z15CuDerivModel_caffRfS_fffS_
.visible .func _Z15CuDerivModel_caffRfS_fffS_(
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_0,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_1,
	.param .b64 _Z15CuDerivModel_caffRfS_fffS__param_2,
	.param .b64 _Z15CuDerivModel_caffRfS_fffS__param_3,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_4,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_5,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_6,
	.param .b64 _Z15CuDerivModel_caffRfS_fffS__param_7
)
{
	.local .align 8 .b8 	__local_depot30[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .f32 	%f<33>;
	.reg .s32 	%r<29>;
	.reg .f64 	%fd<138>;
	.reg .s64 	%rd<9>;

	.loc 8 226 1
func_begin30:
	.loc	8 0 0

	.loc 8 226 1

	mov.u64 	%rd8, __local_depot30;
	cvta.local.u64 	%SP, %rd8;
	ld.param.f32 	%f1, [_Z15CuDerivModel_caffRfS_fffS__param_0];
	ld.param.f32 	%f2, [_Z15CuDerivModel_caffRfS_fffS__param_1];
	ld.param.u64 	%rd1, [_Z15CuDerivModel_caffRfS_fffS__param_2];
	ld.param.u64 	%rd2, [_Z15CuDerivModel_caffRfS_fffS__param_3];
	ld.param.f32 	%f3, [_Z15CuDerivModel_caffRfS_fffS__param_4];
	ld.param.f32 	%f4, [_Z15CuDerivModel_caffRfS_fffS__param_5];
	ld.param.f32 	%f5, [_Z15CuDerivModel_caffRfS_fffS__param_6];
	ld.param.u64 	%rd3, [_Z15CuDerivModel_caffRfS_fffS__param_7];
	st.f32 	[%SP+0], %f5;
	st.u64 	[%SP+8], %rd3;
tmp205:
func_exec_begin30:
	.loc	8 228 1
	add.ftz.f32 	%f6, %f2, 0f00000000;
	add.u64 	%rd4, %SP, 16;
	add.u64 	%rd5, %SP, 20;
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SP, 28;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd7;
	call.uni 
	_Z11Cutrates_cafffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 31
	.loc	8 229 1
	ld.f32 	%f7, [%rd1];
	cvt.ftz.f64.f32	%fd1, %f7;
	cvt.ftz.f64.f32	%fd23, %f1;
	ld.f32 	%f8, [%SP+28];
	cvt.ftz.f64.f32	%fd24, %f8;
	mov.f64 	%fd25, 0dBFF0000000000000;
	mov.f64 	%fd26, %fd25;
tmp206:
	.loc	8 229 75
	bra.uni	tmp207;
tmp207:
	.loc	4 1448 3
	div.rn.f64 	%fd27, %fd26, %fd24;
tmp208:
	.loc	8 229 75
	mul.f64 	%fd2, %fd23, %fd27;
tmp209:
	.loc	8 229 45
	bra.uni	tmp210;
tmp210:
	.loc	6 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd2;
	}
	mov.b32 	 %f9, %r1;
	abs.ftz.f32 	%f10, %f9;
	setp.lt.ftz.f32	%p1, %f10, 0f40874911;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB30_5;
	bra.uni 	BB30_1;

BB30_1:
	mov.f64 	%fd30, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd31, %fd2, %fd30;
	mov.f64 	%fd32, 0d4338000000000000;
	add.rn.f64 	%fd33, %fd31, %fd32;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd33;
	}
	add.rn.f64 	%fd34, %fd31, %fd32;
	mov.f64 	%fd35, 0dC338000000000000;
	add.rn.f64 	%fd36, %fd34, %fd35;
	mov.f64 	%fd37, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd38, %fd36, %fd37, %fd2;
	mov.f64 	%fd39, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd40, %fd36, %fd39, %fd38;
	mov.f64 	%fd41, 0d3E928AF3FCA213EA;
	mov.f64 	%fd42, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	mov.f64 	%fd44, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd44;
	mov.f64 	%fd46, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd47, %fd45, %fd40, %fd46;
	mov.f64 	%fd48, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd49, %fd47, %fd40, %fd48;
	mov.f64 	%fd50, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd51, %fd49, %fd40, %fd50;
	mov.f64 	%fd52, 0d3F81111111122322;
	fma.rn.f64 	%fd53, %fd51, %fd40, %fd52;
	mov.f64 	%fd54, 0d3FA55555555502A1;
	fma.rn.f64 	%fd55, %fd53, %fd40, %fd54;
	mov.f64 	%fd56, 0d3FC5555555555511;
	fma.rn.f64 	%fd57, %fd55, %fd40, %fd56;
	mov.f64 	%fd58, 0d3FE000000000000B;
	fma.rn.f64 	%fd59, %fd57, %fd40, %fd58;
	mov.f64 	%fd60, 0d3FF0000000000000;
	fma.rn.f64 	%fd61, %fd59, %fd40, %fd60;
	fma.rn.f64 	%fd134, %fd61, %fd40, %fd60;
	abs.s32 	%r11, %r2;
	setp.lt.s32	%p8, %r11, 1023;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB30_3;
	bra.uni 	BB30_2;

BB30_2:
	shl.b32 	%r17, %r2, 20;
	add.s32 	%r27, %r17, 1072693248;
	bra.uni 	BB30_4;

BB30_3:
	add.s32 	%r12, %r2, 2046;
	div.u32 	%r13, %r12, 2;
	shl.b32 	%r14, %r13, 20;
	shl.b32 	%r15, %r12, 20;
	sub.s32 	%r27, %r15, %r14;
	mov.u32 	%r16, 0;
	mov.b64 	%fd62, {%r16, %r14};
	mul.f64 	%fd134, %fd134, %fd62;

BB30_4:
	mov.u32 	%r18, 0;
	mov.b64 	%fd63, {%r18, %r27};
	mul.f64 	%fd135, %fd134, %fd63;
	bra.uni 	BB30_11;

BB30_5:
	setp.lt.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB30_7;
	bra.uni 	BB30_6;

BB30_6:
	mov.f64 	%fd135, 0d0000000000000000;
	bra.uni 	BB30_8;

BB30_7:
	mov.f64 	%fd135, 0d7FF0000000000000;

BB30_8:
	abs.f64 	%fd29, %fd2;
	setp.le.f64	%p5, %fd29, 0d7FF0000000000000;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB30_10;
	bra.uni 	BB30_9;

BB30_9:
	add.f64 	%fd135, %fd2, %fd2;
tmp211:

BB30_10:

BB30_11:
	mov.f64 	%fd64, 0d3FF0000000000000;
	.loc	8 229 45
	sub.f64 	%fd65, %fd64, %fd135;
	ld.f32 	%f11, [%SP+24];
	cvt.ftz.f64.f32	%fd66, %f11;
	cvt.rn.ftz.f32.f64	%f12, %fd66;
	ld.f32 	%f13, [%SP+28];
	cvt.ftz.f64.f32	%fd67, %f13;
	cvt.rn.ftz.f32.f64	%f14, %fd67;
tmp212:
	.loc	8 229 183
	bra.uni	tmp213;
tmp213:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f15, %f12, %f14;
tmp214:
	.loc	8 229 183
	neg.ftz.f32 	%f16, %f15;
	cvt.ftz.f64.f32	%fd68, %f16;
	ld.f32 	%f17, [%SP+28];
	cvt.ftz.f64.f32	%fd69, %f17;
	mov.f64 	%fd70, 0dBFF0000000000000;
	mov.f64 	%fd71, %fd70;
tmp215:
	.loc	8 229 0
	bra.uni	tmp216;
tmp216:
	.loc	4 1448 3
	div.rn.f64 	%fd72, %fd71, %fd69;
tmp217:
	mov.f64 	%fd73, %fd72;
tmp218:
	.loc	8 229 163
	bra.uni	tmp219;
tmp219:
	.loc	4 1448 3
	div.rn.f64 	%fd74, %fd68, %fd73;
tmp220:
	.loc	8 229 163
	ld.f32 	%f18, [%rd1];
	cvt.ftz.f64.f32	%fd75, %f18;
	sub.f64 	%fd76, %fd74, %fd75;
	mul.f64 	%fd77, %fd65, %fd76;
	add.f64 	%fd78, %fd1, %fd77;
	cvt.rn.ftz.f32.f64	%f19, %fd78;
	st.f32 	[%rd1], %f19;
	.loc	8 230 1
	ld.f32 	%f20, [%rd2];
	cvt.ftz.f64.f32	%fd12, %f20;
	cvt.ftz.f64.f32	%fd79, %f1;
	ld.f32 	%f21, [%SP+20];
	cvt.ftz.f64.f32	%fd80, %f21;
	mov.f64 	%fd81, %fd70;
tmp221:
	.loc	8 230 75
	bra.uni	tmp222;
tmp222:
	.loc	4 1448 3
	div.rn.f64 	%fd82, %fd81, %fd80;
tmp223:
	.loc	8 230 75
	mul.f64 	%fd13, %fd79, %fd82;
tmp224:
	.loc	8 230 45
	bra.uni	tmp225;
tmp225:
	.loc	6 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd13;
	}
	mov.b32 	 %f22, %r6;
	abs.ftz.f32 	%f23, %f22;
	setp.lt.ftz.f32	%p10, %f23, 0f40874911;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB30_16;
	bra.uni 	BB30_12;

BB30_12:
	mov.f64 	%fd85, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd86, %fd13, %fd85;
	mov.f64 	%fd87, 0d4338000000000000;
	add.rn.f64 	%fd88, %fd86, %fd87;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd88;
	}
	add.rn.f64 	%fd89, %fd86, %fd87;
	mov.f64 	%fd90, 0dC338000000000000;
	add.rn.f64 	%fd91, %fd89, %fd90;
	mov.f64 	%fd92, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd93, %fd91, %fd92, %fd13;
	mov.f64 	%fd94, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd95, %fd91, %fd94, %fd93;
	mov.f64 	%fd96, 0d3E928AF3FCA213EA;
	mov.f64 	%fd97, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd98, %fd97, %fd95, %fd96;
	mov.f64 	%fd99, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd100, %fd98, %fd95, %fd99;
	mov.f64 	%fd101, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd102, %fd100, %fd95, %fd101;
	mov.f64 	%fd103, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd104, %fd102, %fd95, %fd103;
	mov.f64 	%fd105, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd106, %fd104, %fd95, %fd105;
	mov.f64 	%fd107, 0d3F81111111122322;
	fma.rn.f64 	%fd108, %fd106, %fd95, %fd107;
	mov.f64 	%fd109, 0d3FA55555555502A1;
	fma.rn.f64 	%fd110, %fd108, %fd95, %fd109;
	mov.f64 	%fd111, 0d3FC5555555555511;
	fma.rn.f64 	%fd112, %fd110, %fd95, %fd111;
	mov.f64 	%fd113, 0d3FE000000000000B;
	fma.rn.f64 	%fd114, %fd112, %fd95, %fd113;
	mov.f64 	%fd115, 0d3FF0000000000000;
	fma.rn.f64 	%fd116, %fd114, %fd95, %fd115;
	fma.rn.f64 	%fd136, %fd116, %fd95, %fd115;
	abs.s32 	%r19, %r7;
	setp.lt.s32	%p17, %r19, 1023;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB30_14;
	bra.uni 	BB30_13;

BB30_13:
	shl.b32 	%r25, %r7, 20;
	add.s32 	%r28, %r25, 1072693248;
	bra.uni 	BB30_15;

BB30_14:
	add.s32 	%r20, %r7, 2046;
	div.u32 	%r21, %r20, 2;
	shl.b32 	%r22, %r21, 20;
	shl.b32 	%r23, %r20, 20;
	sub.s32 	%r28, %r23, %r22;
	mov.u32 	%r24, 0;
	mov.b64 	%fd117, {%r24, %r22};
	mul.f64 	%fd136, %fd136, %fd117;

BB30_15:
	mov.u32 	%r26, 0;
	mov.b64 	%fd118, {%r26, %r28};
	mul.f64 	%fd137, %fd136, %fd118;
	bra.uni 	BB30_22;

BB30_16:
	setp.lt.s32	%p12, %r6, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB30_18;
	bra.uni 	BB30_17;

BB30_17:
	mov.f64 	%fd137, 0d0000000000000000;
	bra.uni 	BB30_19;

BB30_18:
	mov.f64 	%fd137, 0d7FF0000000000000;

BB30_19:
	abs.f64 	%fd84, %fd13;
	setp.le.f64	%p14, %fd84, 0d7FF0000000000000;
	not.pred 	%p15, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB30_21;
	bra.uni 	BB30_20;

BB30_20:
	add.f64 	%fd137, %fd13, %fd13;
tmp226:

BB30_21:

BB30_22:
	mov.f64 	%fd119, 0d3FF0000000000000;
	.loc	8 230 45
	sub.f64 	%fd120, %fd119, %fd137;
	ld.f32 	%f24, [%SP+16];
	cvt.ftz.f64.f32	%fd121, %f24;
	cvt.rn.ftz.f32.f64	%f25, %fd121;
	ld.f32 	%f26, [%SP+20];
	cvt.ftz.f64.f32	%fd122, %f26;
	cvt.rn.ftz.f32.f64	%f27, %fd122;
tmp227:
	.loc	8 230 183
	bra.uni	tmp228;
tmp228:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f28, %f25, %f27;
tmp229:
	.loc	8 230 183
	neg.ftz.f32 	%f29, %f28;
	cvt.ftz.f64.f32	%fd123, %f29;
	ld.f32 	%f30, [%SP+20];
	cvt.ftz.f64.f32	%fd124, %f30;
	mov.f64 	%fd125, 0dBFF0000000000000;
	mov.f64 	%fd126, %fd125;
tmp230:
	.loc	8 230 0
	bra.uni	tmp231;
tmp231:
	.loc	4 1448 3
	div.rn.f64 	%fd127, %fd126, %fd124;
tmp232:
	mov.f64 	%fd128, %fd127;
tmp233:
	.loc	8 230 163
	bra.uni	tmp234;
tmp234:
	.loc	4 1448 3
	div.rn.f64 	%fd129, %fd123, %fd128;
tmp235:
	.loc	8 230 163
	ld.f32 	%f31, [%rd2];
	cvt.ftz.f64.f32	%fd130, %f31;
	sub.f64 	%fd131, %fd129, %fd130;
	mul.f64 	%fd132, %fd120, %fd131;
	add.f64 	%fd133, %fd12, %fd132;
	cvt.rn.ftz.f32.f64	%f32, %fd133;
	st.f32 	[%rd2], %f32;
tmp236:
	.loc	8 231 2
	ret;
tmp237:
func_end30:
}

	// .globl	_Z16CuDerivModel_cadffRffS_
.visible .func _Z16CuDerivModel_cadffRffS_(
	.param .b32 _Z16CuDerivModel_cadffRffS__param_0,
	.param .b32 _Z16CuDerivModel_cadffRffS__param_1,
	.param .b64 _Z16CuDerivModel_cadffRffS__param_2,
	.param .b32 _Z16CuDerivModel_cadffRffS__param_3,
	.param .b64 _Z16CuDerivModel_cadffRffS__param_4
)
{
	.local .align 4 .b8 	__local_depot31[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<15>;
	.reg .s32 	%r<15>;
	.reg .f64 	%fd<69>;
	.reg .s64 	%rd<4>;

	.loc 8 232 1
func_begin31:
	.loc	8 0 0

	.loc 8 232 1

	mov.u64 	%rd3, __local_depot31;
	cvta.local.u64 	%SP, %rd3;
	ld.param.f32 	%f4, [_Z16CuDerivModel_cadffRffS__param_0];
	ld.param.f32 	%f5, [_Z16CuDerivModel_cadffRffS__param_1];
	ld.param.u64 	%rd1, [_Z16CuDerivModel_cadffRffS__param_2];
	ld.param.f32 	%f6, [_Z16CuDerivModel_cadffRffS__param_3];
	ld.param.u64 	%rd2, [_Z16CuDerivModel_cadffRffS__param_4];
	st.f32 	[%SP+0], %f5;
func_exec_begin31:
	.loc	8 234 1
tmp238:
	cvt.ftz.f64.f32	%fd12, %f6;
	mul.f64 	%fd13, %fd12, 0dC0C3880000000000;
tmp239:
	mov.f64 	%fd14, 0d41060251F3D3C361;
	mov.f64 	%fd15, %fd14;
tmp240:
	.loc	8 234 62
	bra.uni	tmp241;
tmp241:
	.loc	4 1448 3
	div.rn.f64 	%fd16, %fd13, %fd15;
tmp242:
	.loc	8 234 62
	cvt.rn.ftz.f32.f64	%f14, %fd16;
tmp243:
	.loc	8 235 1
	cvt.ftz.f64.f32	%fd17, %f14;
	setp.le.f64	%p1, %fd17, 0d0000000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB31_2;
	bra.uni 	BB31_1;

BB31_1:
	mov.f32 	%f7, 0f00000000;
	.loc	8 236 1
tmp244:
	mov.f32 	%f14, %f7;
tmp245:

BB31_2:
	.loc	8 238 1
	ld.f32 	%f8, [%rd1];
	cvt.ftz.f64.f32	%fd1, %f8;
	cvt.ftz.f64.f32	%fd18, %f4;
	mul.f64 	%fd2, %fd18, 0dBF747AE147AE147B;
tmp246:
	.loc	8 238 47
	bra.uni	tmp247;
tmp247:
	.loc	6 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd2;
	}
	mov.b32 	 %f9, %r1;
	abs.ftz.f32 	%f10, %f9;
	setp.lt.ftz.f32	%p3, %f10, 0f40874911;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB31_7;
	bra.uni 	BB31_3;

BB31_3:
	mov.f64 	%fd21, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd22, %fd2, %fd21;
	mov.f64 	%fd23, 0d4338000000000000;
	add.rn.f64 	%fd24, %fd22, %fd23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd24;
	}
	add.rn.f64 	%fd25, %fd22, %fd23;
	mov.f64 	%fd26, 0dC338000000000000;
	add.rn.f64 	%fd27, %fd25, %fd26;
	mov.f64 	%fd28, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd29, %fd27, %fd28, %fd2;
	mov.f64 	%fd30, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd31, %fd27, %fd30, %fd29;
	mov.f64 	%fd32, 0d3E928AF3FCA213EA;
	mov.f64 	%fd33, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd34, %fd33, %fd31, %fd32;
	mov.f64 	%fd35, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd36, %fd34, %fd31, %fd35;
	mov.f64 	%fd37, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd38, %fd36, %fd31, %fd37;
	mov.f64 	%fd39, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd40, %fd38, %fd31, %fd39;
	mov.f64 	%fd41, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd42, %fd40, %fd31, %fd41;
	mov.f64 	%fd43, 0d3F81111111122322;
	fma.rn.f64 	%fd44, %fd42, %fd31, %fd43;
	mov.f64 	%fd45, 0d3FA55555555502A1;
	fma.rn.f64 	%fd46, %fd44, %fd31, %fd45;
	mov.f64 	%fd47, 0d3FC5555555555511;
	fma.rn.f64 	%fd48, %fd46, %fd31, %fd47;
	mov.f64 	%fd49, 0d3FE000000000000B;
	fma.rn.f64 	%fd50, %fd48, %fd31, %fd49;
	mov.f64 	%fd51, 0d3FF0000000000000;
	fma.rn.f64 	%fd52, %fd50, %fd31, %fd51;
	fma.rn.f64 	%fd67, %fd52, %fd31, %fd51;
	abs.s32 	%r6, %r2;
	setp.lt.s32	%p10, %r6, 1023;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB31_5;
	bra.uni 	BB31_4;

BB31_4:
	shl.b32 	%r12, %r2, 20;
	add.s32 	%r14, %r12, 1072693248;
	bra.uni 	BB31_6;

BB31_5:
	add.s32 	%r7, %r2, 2046;
	div.u32 	%r8, %r7, 2;
	shl.b32 	%r9, %r8, 20;
	shl.b32 	%r10, %r7, 20;
	sub.s32 	%r14, %r10, %r9;
	mov.u32 	%r11, 0;
	mov.b64 	%fd53, {%r11, %r9};
	mul.f64 	%fd67, %fd67, %fd53;

BB31_6:
	mov.u32 	%r13, 0;
	mov.b64 	%fd54, {%r13, %r14};
	mul.f64 	%fd68, %fd67, %fd54;
	bra.uni 	BB31_13;

BB31_7:
	setp.lt.s32	%p5, %r1, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB31_9;
	bra.uni 	BB31_8;

BB31_8:
	mov.f64 	%fd68, 0d0000000000000000;
	bra.uni 	BB31_10;

BB31_9:
	mov.f64 	%fd68, 0d7FF0000000000000;

BB31_10:
	abs.f64 	%fd20, %fd2;
	setp.le.f64	%p7, %fd20, 0d7FF0000000000000;
	not.pred 	%p8, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB31_12;
	bra.uni 	BB31_11;

BB31_11:
	add.f64 	%fd68, %fd2, %fd2;
tmp248:

BB31_12:

BB31_13:
	mov.f64 	%fd55, 0d3FF0000000000000;
	.loc	8 238 47
	sub.f64 	%fd56, %fd55, %fd68;
	cvt.ftz.f64.f32	%fd57, %f14;
	add.f64 	%fd58, %fd57, 0d3EA0C6F7A0B5ED8D;
	neg.f64 	%fd59, %fd58;
tmp249:
	mov.f64 	%fd60, 0dBF747AE147AE147B;
	mov.f64 	%fd61, %fd60;
tmp250:
	.loc	8 238 109
	bra.uni	tmp251;
tmp251:
	.loc	4 1448 3
	div.rn.f64 	%fd62, %fd59, %fd61;
tmp252:
	.loc	8 238 109
	ld.f32 	%f11, [%rd1];
	cvt.ftz.f64.f32	%fd63, %f11;
	sub.f64 	%fd64, %fd62, %fd63;
	mul.f64 	%fd65, %fd56, %fd64;
	add.f64 	%fd66, %fd1, %fd65;
	cvt.rn.ftz.f32.f64	%f12, %fd66;
	st.f32 	[%rd1], %f12;
	.loc	8 239 1
	ld.f32 	%f13, [%rd1];
	st.f32 	[%rd2], %f13;
tmp253:
	.loc	8 240 2
	ret;
tmp254:
func_end31:
}

	// .globl	_Z16CuDerivModel_kcaffRffffff
.visible .func _Z16CuDerivModel_kcaffRffffff(
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_0,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_1,
	.param .b64 _Z16CuDerivModel_kcaffRffffff_param_2,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_3,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_4,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_5,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_6,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_7
)
{
	.local .align 4 .b8 	__local_depot32[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<21>;
	.reg .s32 	%r<15>;
	.reg .f64 	%fd<70>;
	.reg .s64 	%rd<7>;

	.loc 8 241 1
func_begin32:
	.loc	8 0 0

	.loc 8 241 1

	mov.u64 	%rd6, __local_depot32;
	cvta.local.u64 	%SP, %rd6;
	ld.param.f32 	%f1, [_Z16CuDerivModel_kcaffRffffff_param_0];
	ld.param.f32 	%f2, [_Z16CuDerivModel_kcaffRffffff_param_1];
	ld.param.u64 	%rd1, [_Z16CuDerivModel_kcaffRffffff_param_2];
	ld.param.f32 	%f3, [_Z16CuDerivModel_kcaffRffffff_param_3];
	ld.param.f32 	%f4, [_Z16CuDerivModel_kcaffRffffff_param_4];
	ld.param.f32 	%f5, [_Z16CuDerivModel_kcaffRffffff_param_5];
	ld.param.f32 	%f6, [_Z16CuDerivModel_kcaffRffffff_param_6];
	ld.param.f32 	%f7, [_Z16CuDerivModel_kcaffRffffff_param_7];
	st.f32 	[%SP+0], %f2;
	add.u64 	%rd2, %SP, 4;
	add.u64 	%rd3, %SP, 8;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
tmp255:
func_exec_begin32:
	.loc	8 243 1
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32	[param4+0], %f6;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd2;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd3;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd4;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd5;
	call.uni 
	_Z11Curates_kcafffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	
	//{
	}// Callseq End 32
	.loc	8 244 1
	ld.f32 	%f8, [%rd1];
	cvt.ftz.f64.f32	%fd1, %f8;
	cvt.ftz.f64.f32	%fd12, %f1;
	ld.f32 	%f9, [%SP+16];
	cvt.ftz.f64.f32	%fd13, %f9;
	mov.f64 	%fd14, 0dBFF0000000000000;
	mov.f64 	%fd15, %fd14;
tmp256:
	.loc	8 244 75
	bra.uni	tmp257;
tmp257:
	.loc	4 1448 3
	div.rn.f64 	%fd16, %fd15, %fd13;
tmp258:
	.loc	8 244 75
	mul.f64 	%fd2, %fd12, %fd16;
tmp259:
	.loc	8 244 45
	bra.uni	tmp260;
tmp260:
	.loc	6 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd2;
	}
	mov.b32 	 %f10, %r1;
	abs.ftz.f32 	%f11, %f10;
	setp.lt.ftz.f32	%p1, %f11, 0f40874911;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB32_5;
	bra.uni 	BB32_1;

BB32_1:
	mov.f64 	%fd19, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd20, %fd2, %fd19;
	mov.f64 	%fd21, 0d4338000000000000;
	add.rn.f64 	%fd22, %fd20, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd22;
	}
	add.rn.f64 	%fd23, %fd20, %fd21;
	mov.f64 	%fd24, 0dC338000000000000;
	add.rn.f64 	%fd25, %fd23, %fd24;
	mov.f64 	%fd26, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd27, %fd25, %fd26, %fd2;
	mov.f64 	%fd28, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd29, %fd25, %fd28, %fd27;
	mov.f64 	%fd30, 0d3E928AF3FCA213EA;
	mov.f64 	%fd31, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3F81111111122322;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mov.f64 	%fd43, 0d3FA55555555502A1;
	fma.rn.f64 	%fd44, %fd42, %fd29, %fd43;
	mov.f64 	%fd45, 0d3FC5555555555511;
	fma.rn.f64 	%fd46, %fd44, %fd29, %fd45;
	mov.f64 	%fd47, 0d3FE000000000000B;
	fma.rn.f64 	%fd48, %fd46, %fd29, %fd47;
	mov.f64 	%fd49, 0d3FF0000000000000;
	fma.rn.f64 	%fd50, %fd48, %fd29, %fd49;
	fma.rn.f64 	%fd68, %fd50, %fd29, %fd49;
	abs.s32 	%r6, %r2;
	setp.lt.s32	%p8, %r6, 1023;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB32_3;
	bra.uni 	BB32_2;

BB32_2:
	shl.b32 	%r12, %r2, 20;
	add.s32 	%r14, %r12, 1072693248;
	bra.uni 	BB32_4;

BB32_3:
	add.s32 	%r7, %r2, 2046;
	div.u32 	%r8, %r7, 2;
	shl.b32 	%r9, %r8, 20;
	shl.b32 	%r10, %r7, 20;
	sub.s32 	%r14, %r10, %r9;
	mov.u32 	%r11, 0;
	mov.b64 	%fd51, {%r11, %r9};
	mul.f64 	%fd68, %fd68, %fd51;

BB32_4:
	mov.u32 	%r13, 0;
	mov.b64 	%fd52, {%r13, %r14};
	mul.f64 	%fd69, %fd68, %fd52;
	bra.uni 	BB32_11;

BB32_5:
	setp.lt.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB32_7;
	bra.uni 	BB32_6;

BB32_6:
	mov.f64 	%fd69, 0d0000000000000000;
	bra.uni 	BB32_8;

BB32_7:
	mov.f64 	%fd69, 0d7FF0000000000000;

BB32_8:
	abs.f64 	%fd18, %fd2;
	setp.le.f64	%p5, %fd18, 0d7FF0000000000000;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB32_10;
	bra.uni 	BB32_9;

BB32_9:
	add.f64 	%fd69, %fd2, %fd2;
tmp261:

BB32_10:

BB32_11:
	mov.f64 	%fd53, 0d3FF0000000000000;
	.loc	8 244 45
	sub.f64 	%fd54, %fd53, %fd69;
	ld.f32 	%f12, [%SP+12];
	cvt.ftz.f64.f32	%fd55, %f12;
	cvt.rn.ftz.f32.f64	%f13, %fd55;
	ld.f32 	%f14, [%SP+16];
	cvt.ftz.f64.f32	%fd56, %f14;
	cvt.rn.ftz.f32.f64	%f15, %fd56;
tmp262:
	.loc	8 244 183
	bra.uni	tmp263;
tmp263:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f16, %f13, %f15;
tmp264:
	.loc	8 244 183
	neg.ftz.f32 	%f17, %f16;
	cvt.ftz.f64.f32	%fd57, %f17;
	ld.f32 	%f18, [%SP+16];
	cvt.ftz.f64.f32	%fd58, %f18;
	mov.f64 	%fd59, 0dBFF0000000000000;
	mov.f64 	%fd60, %fd59;
tmp265:
	.loc	8 244 0
	bra.uni	tmp266;
tmp266:
	.loc	4 1448 3
	div.rn.f64 	%fd61, %fd60, %fd58;
tmp267:
	mov.f64 	%fd62, %fd61;
tmp268:
	.loc	8 244 163
	bra.uni	tmp269;
tmp269:
	.loc	4 1448 3
	div.rn.f64 	%fd63, %fd57, %fd62;
tmp270:
	.loc	8 244 163
	ld.f32 	%f19, [%rd1];
	cvt.ftz.f64.f32	%fd64, %f19;
	sub.f64 	%fd65, %fd63, %fd64;
	mul.f64 	%fd66, %fd54, %fd65;
	add.f64 	%fd67, %fd1, %fd66;
	cvt.rn.ftz.f32.f64	%f20, %fd67;
	st.f32 	[%rd1], %f20;
tmp271:
	.loc	8 245 2
	ret;
tmp272:
func_end32:
}

	// .globl	_Z15CuDerivModel_kmffRffffff
.visible .func _Z15CuDerivModel_kmffRffffff(
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_0,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_1,
	.param .b64 _Z15CuDerivModel_kmffRffffff_param_2,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_3,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_4,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_5,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_6,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_7
)
{
	.local .align 4 .b8 	__local_depot33[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<21>;
	.reg .s32 	%r<15>;
	.reg .f64 	%fd<70>;
	.reg .s64 	%rd<7>;

	.loc 8 246 1
func_begin33:
	.loc	8 0 0

	.loc 8 246 1

	mov.u64 	%rd6, __local_depot33;
	cvta.local.u64 	%SP, %rd6;
	ld.param.f32 	%f1, [_Z15CuDerivModel_kmffRffffff_param_0];
	ld.param.f32 	%f2, [_Z15CuDerivModel_kmffRffffff_param_1];
	ld.param.u64 	%rd1, [_Z15CuDerivModel_kmffRffffff_param_2];
	ld.param.f32 	%f3, [_Z15CuDerivModel_kmffRffffff_param_3];
	ld.param.f32 	%f4, [_Z15CuDerivModel_kmffRffffff_param_4];
	ld.param.f32 	%f5, [_Z15CuDerivModel_kmffRffffff_param_5];
	ld.param.f32 	%f6, [_Z15CuDerivModel_kmffRffffff_param_6];
	ld.param.f32 	%f7, [_Z15CuDerivModel_kmffRffffff_param_7];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 4;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 12;
tmp273:
func_exec_begin33:
	.loc	8 248 1
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32	[param4+0], %f6;
	.param .b32 param5;
	st.param.f32	[param5+0], %f7;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd2;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd3;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd4;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd5;
	call.uni 
	_Z11Cutrates_kmffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 33
	.loc	8 249 1
	ld.f32 	%f8, [%rd1];
	cvt.ftz.f64.f32	%fd1, %f8;
	cvt.ftz.f64.f32	%fd12, %f1;
	ld.f32 	%f9, [%SP+12];
	cvt.ftz.f64.f32	%fd13, %f9;
	mov.f64 	%fd14, 0dBFF0000000000000;
	mov.f64 	%fd15, %fd14;
tmp274:
	.loc	8 249 75
	bra.uni	tmp275;
tmp275:
	.loc	4 1448 3
	div.rn.f64 	%fd16, %fd15, %fd13;
tmp276:
	.loc	8 249 75
	mul.f64 	%fd2, %fd12, %fd16;
tmp277:
	.loc	8 249 45
	bra.uni	tmp278;
tmp278:
	.loc	6 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd2;
	}
	mov.b32 	 %f10, %r1;
	abs.ftz.f32 	%f11, %f10;
	setp.lt.ftz.f32	%p1, %f11, 0f40874911;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB33_5;
	bra.uni 	BB33_1;

BB33_1:
	mov.f64 	%fd19, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd20, %fd2, %fd19;
	mov.f64 	%fd21, 0d4338000000000000;
	add.rn.f64 	%fd22, %fd20, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd22;
	}
	add.rn.f64 	%fd23, %fd20, %fd21;
	mov.f64 	%fd24, 0dC338000000000000;
	add.rn.f64 	%fd25, %fd23, %fd24;
	mov.f64 	%fd26, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd27, %fd25, %fd26, %fd2;
	mov.f64 	%fd28, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd29, %fd25, %fd28, %fd27;
	mov.f64 	%fd30, 0d3E928AF3FCA213EA;
	mov.f64 	%fd31, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3F81111111122322;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mov.f64 	%fd43, 0d3FA55555555502A1;
	fma.rn.f64 	%fd44, %fd42, %fd29, %fd43;
	mov.f64 	%fd45, 0d3FC5555555555511;
	fma.rn.f64 	%fd46, %fd44, %fd29, %fd45;
	mov.f64 	%fd47, 0d3FE000000000000B;
	fma.rn.f64 	%fd48, %fd46, %fd29, %fd47;
	mov.f64 	%fd49, 0d3FF0000000000000;
	fma.rn.f64 	%fd50, %fd48, %fd29, %fd49;
	fma.rn.f64 	%fd68, %fd50, %fd29, %fd49;
	abs.s32 	%r6, %r2;
	setp.lt.s32	%p8, %r6, 1023;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB33_3;
	bra.uni 	BB33_2;

BB33_2:
	shl.b32 	%r12, %r2, 20;
	add.s32 	%r14, %r12, 1072693248;
	bra.uni 	BB33_4;

BB33_3:
	add.s32 	%r7, %r2, 2046;
	div.u32 	%r8, %r7, 2;
	shl.b32 	%r9, %r8, 20;
	shl.b32 	%r10, %r7, 20;
	sub.s32 	%r14, %r10, %r9;
	mov.u32 	%r11, 0;
	mov.b64 	%fd51, {%r11, %r9};
	mul.f64 	%fd68, %fd68, %fd51;

BB33_4:
	mov.u32 	%r13, 0;
	mov.b64 	%fd52, {%r13, %r14};
	mul.f64 	%fd69, %fd68, %fd52;
	bra.uni 	BB33_11;

BB33_5:
	setp.lt.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB33_7;
	bra.uni 	BB33_6;

BB33_6:
	mov.f64 	%fd69, 0d0000000000000000;
	bra.uni 	BB33_8;

BB33_7:
	mov.f64 	%fd69, 0d7FF0000000000000;

BB33_8:
	abs.f64 	%fd18, %fd2;
	setp.le.f64	%p5, %fd18, 0d7FF0000000000000;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB33_10;
	bra.uni 	BB33_9;

BB33_9:
	add.f64 	%fd69, %fd2, %fd2;
tmp279:

BB33_10:

BB33_11:
	mov.f64 	%fd53, 0d3FF0000000000000;
	.loc	8 249 45
	sub.f64 	%fd54, %fd53, %fd69;
	ld.f32 	%f12, [%SP+8];
	cvt.ftz.f64.f32	%fd55, %f12;
	cvt.rn.ftz.f32.f64	%f13, %fd55;
	ld.f32 	%f14, [%SP+12];
	cvt.ftz.f64.f32	%fd56, %f14;
	cvt.rn.ftz.f32.f64	%f15, %fd56;
tmp280:
	.loc	8 249 183
	bra.uni	tmp281;
tmp281:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f16, %f13, %f15;
tmp282:
	.loc	8 249 183
	neg.ftz.f32 	%f17, %f16;
	cvt.ftz.f64.f32	%fd57, %f17;
	ld.f32 	%f18, [%SP+12];
	cvt.ftz.f64.f32	%fd58, %f18;
	mov.f64 	%fd59, 0dBFF0000000000000;
	mov.f64 	%fd60, %fd59;
tmp283:
	.loc	8 249 0
	bra.uni	tmp284;
tmp284:
	.loc	4 1448 3
	div.rn.f64 	%fd61, %fd60, %fd58;
tmp285:
	mov.f64 	%fd62, %fd61;
tmp286:
	.loc	8 249 163
	bra.uni	tmp287;
tmp287:
	.loc	4 1448 3
	div.rn.f64 	%fd63, %fd57, %fd62;
tmp288:
	.loc	8 249 163
	ld.f32 	%f19, [%rd1];
	cvt.ftz.f64.f32	%fd64, %f19;
	sub.f64 	%fd65, %fd63, %fd64;
	mul.f64 	%fd66, %fd54, %fd65;
	add.f64 	%fd67, %fd1, %fd66;
	cvt.rn.ftz.f32.f64	%f20, %fd67;
	st.f32 	[%rd1], %f20;
tmp289:
	.loc	8 250 2
	ret;
tmp290:
func_end33:
}

	// .globl	_Z15CuDerivModel_kvffRffffff
.visible .func _Z15CuDerivModel_kvffRffffff(
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_0,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_1,
	.param .b64 _Z15CuDerivModel_kvffRffffff_param_2,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_3,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_4,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_5,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_6,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_7
)
{
	.local .align 4 .b8 	__local_depot34[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<21>;
	.reg .s32 	%r<15>;
	.reg .f64 	%fd<70>;
	.reg .s64 	%rd<7>;

	.loc 8 251 1
func_begin34:
	.loc	8 0 0

	.loc 8 251 1

	mov.u64 	%rd6, __local_depot34;
	cvta.local.u64 	%SP, %rd6;
	ld.param.f32 	%f1, [_Z15CuDerivModel_kvffRffffff_param_0];
	ld.param.f32 	%f2, [_Z15CuDerivModel_kvffRffffff_param_1];
	ld.param.u64 	%rd1, [_Z15CuDerivModel_kvffRffffff_param_2];
	ld.param.f32 	%f3, [_Z15CuDerivModel_kvffRffffff_param_3];
	ld.param.f32 	%f4, [_Z15CuDerivModel_kvffRffffff_param_4];
	ld.param.f32 	%f5, [_Z15CuDerivModel_kvffRffffff_param_5];
	ld.param.f32 	%f6, [_Z15CuDerivModel_kvffRffffff_param_6];
	ld.param.f32 	%f7, [_Z15CuDerivModel_kvffRffffff_param_7];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 4;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 12;
tmp291:
func_exec_begin34:
	.loc	8 253 1
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32	[param4+0], %f6;
	.param .b32 param5;
	st.param.f32	[param5+0], %f7;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd2;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd3;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd4;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd5;
	call.uni 
	_Z11Cutrates_kvffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 34
	.loc	8 254 1
	ld.f32 	%f8, [%rd1];
	cvt.ftz.f64.f32	%fd1, %f8;
	cvt.ftz.f64.f32	%fd12, %f1;
	ld.f32 	%f9, [%SP+12];
	cvt.ftz.f64.f32	%fd13, %f9;
	mov.f64 	%fd14, 0dBFF0000000000000;
	mov.f64 	%fd15, %fd14;
tmp292:
	.loc	8 254 75
	bra.uni	tmp293;
tmp293:
	.loc	4 1448 3
	div.rn.f64 	%fd16, %fd15, %fd13;
tmp294:
	.loc	8 254 75
	mul.f64 	%fd2, %fd12, %fd16;
tmp295:
	.loc	8 254 45
	bra.uni	tmp296;
tmp296:
	.loc	6 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd2;
	}
	mov.b32 	 %f10, %r1;
	abs.ftz.f32 	%f11, %f10;
	setp.lt.ftz.f32	%p1, %f11, 0f40874911;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB34_5;
	bra.uni 	BB34_1;

BB34_1:
	mov.f64 	%fd19, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd20, %fd2, %fd19;
	mov.f64 	%fd21, 0d4338000000000000;
	add.rn.f64 	%fd22, %fd20, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd22;
	}
	add.rn.f64 	%fd23, %fd20, %fd21;
	mov.f64 	%fd24, 0dC338000000000000;
	add.rn.f64 	%fd25, %fd23, %fd24;
	mov.f64 	%fd26, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd27, %fd25, %fd26, %fd2;
	mov.f64 	%fd28, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd29, %fd25, %fd28, %fd27;
	mov.f64 	%fd30, 0d3E928AF3FCA213EA;
	mov.f64 	%fd31, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3F81111111122322;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mov.f64 	%fd43, 0d3FA55555555502A1;
	fma.rn.f64 	%fd44, %fd42, %fd29, %fd43;
	mov.f64 	%fd45, 0d3FC5555555555511;
	fma.rn.f64 	%fd46, %fd44, %fd29, %fd45;
	mov.f64 	%fd47, 0d3FE000000000000B;
	fma.rn.f64 	%fd48, %fd46, %fd29, %fd47;
	mov.f64 	%fd49, 0d3FF0000000000000;
	fma.rn.f64 	%fd50, %fd48, %fd29, %fd49;
	fma.rn.f64 	%fd68, %fd50, %fd29, %fd49;
	abs.s32 	%r6, %r2;
	setp.lt.s32	%p8, %r6, 1023;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB34_3;
	bra.uni 	BB34_2;

BB34_2:
	shl.b32 	%r12, %r2, 20;
	add.s32 	%r14, %r12, 1072693248;
	bra.uni 	BB34_4;

BB34_3:
	add.s32 	%r7, %r2, 2046;
	div.u32 	%r8, %r7, 2;
	shl.b32 	%r9, %r8, 20;
	shl.b32 	%r10, %r7, 20;
	sub.s32 	%r14, %r10, %r9;
	mov.u32 	%r11, 0;
	mov.b64 	%fd51, {%r11, %r9};
	mul.f64 	%fd68, %fd68, %fd51;

BB34_4:
	mov.u32 	%r13, 0;
	mov.b64 	%fd52, {%r13, %r14};
	mul.f64 	%fd69, %fd68, %fd52;
	bra.uni 	BB34_11;

BB34_5:
	setp.lt.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB34_7;
	bra.uni 	BB34_6;

BB34_6:
	mov.f64 	%fd69, 0d0000000000000000;
	bra.uni 	BB34_8;

BB34_7:
	mov.f64 	%fd69, 0d7FF0000000000000;

BB34_8:
	abs.f64 	%fd18, %fd2;
	setp.le.f64	%p5, %fd18, 0d7FF0000000000000;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB34_10;
	bra.uni 	BB34_9;

BB34_9:
	add.f64 	%fd69, %fd2, %fd2;
tmp297:

BB34_10:

BB34_11:
	mov.f64 	%fd53, 0d3FF0000000000000;
	.loc	8 254 45
	sub.f64 	%fd54, %fd53, %fd69;
	ld.f32 	%f12, [%SP+8];
	cvt.ftz.f64.f32	%fd55, %f12;
	cvt.rn.ftz.f32.f64	%f13, %fd55;
	ld.f32 	%f14, [%SP+12];
	cvt.ftz.f64.f32	%fd56, %f14;
	cvt.rn.ftz.f32.f64	%f15, %fd56;
tmp298:
	.loc	8 254 183
	bra.uni	tmp299;
tmp299:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f16, %f13, %f15;
tmp300:
	.loc	8 254 183
	neg.ftz.f32 	%f17, %f16;
	cvt.ftz.f64.f32	%fd57, %f17;
	ld.f32 	%f18, [%SP+12];
	cvt.ftz.f64.f32	%fd58, %f18;
	mov.f64 	%fd59, 0dBFF0000000000000;
	mov.f64 	%fd60, %fd59;
tmp301:
	.loc	8 254 0
	bra.uni	tmp302;
tmp302:
	.loc	4 1448 3
	div.rn.f64 	%fd61, %fd60, %fd58;
tmp303:
	mov.f64 	%fd62, %fd61;
tmp304:
	.loc	8 254 163
	bra.uni	tmp305;
tmp305:
	.loc	4 1448 3
	div.rn.f64 	%fd63, %fd57, %fd62;
tmp306:
	.loc	8 254 163
	ld.f32 	%f19, [%rd1];
	cvt.ftz.f64.f32	%fd64, %f19;
	sub.f64 	%fd65, %fd63, %fd64;
	mul.f64 	%fd66, %fd54, %fd65;
	add.f64 	%fd67, %fd1, %fd66;
	cvt.rn.ftz.f32.f64	%f20, %fd67;
	st.f32 	[%rd1], %f20;
tmp307:
	.loc	8 255 2
	ret;
tmp308:
func_end34:
}

	// .globl	_Z15CuDerivModel_naffRfS_ffffffffffff
.visible .func _Z15CuDerivModel_naffRfS_ffffffffffff(
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_0,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_1,
	.param .b64 _Z15CuDerivModel_naffRfS_ffffffffffff_param_2,
	.param .b64 _Z15CuDerivModel_naffRfS_ffffffffffff_param_3,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_4,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_5,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_6,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_7,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_8,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_9,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_10,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_11,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_12,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_13,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_14,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_15
)
{
	.local .align 4 .b8 	__local_depot35[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .f32 	%f<42>;
	.reg .s32 	%r<29>;
	.reg .f64 	%fd<138>;
	.reg .s64 	%rd<8>;

	.loc 8 256 1
func_begin35:
	.loc	8 0 0

	.loc 8 256 1

	mov.u64 	%rd7, __local_depot35;
	cvta.local.u64 	%SP, %rd7;
	ld.param.f32 	%f1, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_0];
	ld.param.f32 	%f2, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_1];
	ld.param.u64 	%rd1, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_2];
	ld.param.u64 	%rd2, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_3];
	ld.param.f32 	%f3, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_4];
	ld.param.f32 	%f4, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_5];
	ld.param.f32 	%f5, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_6];
	ld.param.f32 	%f6, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_7];
	ld.param.f32 	%f7, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_8];
	ld.param.f32 	%f8, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_9];
	ld.param.f32 	%f9, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_10];
	ld.param.f32 	%f10, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_11];
	ld.param.f32 	%f11, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_12];
	ld.param.f32 	%f12, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_13];
	ld.param.f32 	%f13, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_14];
	ld.param.f32 	%f14, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_15];
tmp309:
func_exec_begin35:
	.loc	8 258 1
	add.ftz.f32 	%f15, %f2, 0fC0A00000;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 4;
	add.u64 	%rd5, %SP, 8;
	add.u64 	%rd6, %SP, 12;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f15;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32	[param4+0], %f6;
	.param .b32 param5;
	st.param.f32	[param5+0], %f7;
	.param .b32 param6;
	st.param.f32	[param6+0], %f8;
	.param .b32 param7;
	st.param.f32	[param7+0], %f9;
	.param .b32 param8;
	st.param.f32	[param8+0], %f10;
	.param .b32 param9;
	st.param.f32	[param9+0], %f11;
	.param .b32 param10;
	st.param.f32	[param10+0], %f12;
	.param .b32 param11;
	st.param.f32	[param11+0], %f13;
	.param .b32 param12;
	st.param.f32	[param12+0], %f14;
	.param .b64 param13;
	st.param.b64	[param13+0], %rd3;
	.param .b64 param14;
	st.param.b64	[param14+0], %rd4;
	.param .b64 param15;
	st.param.b64	[param15+0], %rd5;
	.param .b64 param16;
	st.param.b64	[param16+0], %rd6;
	call.uni 
	_Z11Cutrates_nafffffffffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16
	);
	
	//{
	}// Callseq End 35
	.loc	8 259 1
	ld.f32 	%f16, [%rd1];
	cvt.ftz.f64.f32	%fd1, %f16;
	cvt.ftz.f64.f32	%fd23, %f1;
	ld.f32 	%f17, [%SP+12];
	cvt.ftz.f64.f32	%fd24, %f17;
	mov.f64 	%fd25, 0dBFF0000000000000;
	mov.f64 	%fd26, %fd25;
tmp310:
	.loc	8 259 75
	bra.uni	tmp311;
tmp311:
	.loc	4 1448 3
	div.rn.f64 	%fd27, %fd26, %fd24;
tmp312:
	.loc	8 259 75
	mul.f64 	%fd2, %fd23, %fd27;
tmp313:
	.loc	8 259 45
	bra.uni	tmp314;
tmp314:
	.loc	6 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd2;
	}
	mov.b32 	 %f18, %r1;
	abs.ftz.f32 	%f19, %f18;
	setp.lt.ftz.f32	%p1, %f19, 0f40874911;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB35_5;
	bra.uni 	BB35_1;

BB35_1:
	mov.f64 	%fd30, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd31, %fd2, %fd30;
	mov.f64 	%fd32, 0d4338000000000000;
	add.rn.f64 	%fd33, %fd31, %fd32;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd33;
	}
	add.rn.f64 	%fd34, %fd31, %fd32;
	mov.f64 	%fd35, 0dC338000000000000;
	add.rn.f64 	%fd36, %fd34, %fd35;
	mov.f64 	%fd37, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd38, %fd36, %fd37, %fd2;
	mov.f64 	%fd39, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd40, %fd36, %fd39, %fd38;
	mov.f64 	%fd41, 0d3E928AF3FCA213EA;
	mov.f64 	%fd42, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	mov.f64 	%fd44, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd44;
	mov.f64 	%fd46, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd47, %fd45, %fd40, %fd46;
	mov.f64 	%fd48, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd49, %fd47, %fd40, %fd48;
	mov.f64 	%fd50, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd51, %fd49, %fd40, %fd50;
	mov.f64 	%fd52, 0d3F81111111122322;
	fma.rn.f64 	%fd53, %fd51, %fd40, %fd52;
	mov.f64 	%fd54, 0d3FA55555555502A1;
	fma.rn.f64 	%fd55, %fd53, %fd40, %fd54;
	mov.f64 	%fd56, 0d3FC5555555555511;
	fma.rn.f64 	%fd57, %fd55, %fd40, %fd56;
	mov.f64 	%fd58, 0d3FE000000000000B;
	fma.rn.f64 	%fd59, %fd57, %fd40, %fd58;
	mov.f64 	%fd60, 0d3FF0000000000000;
	fma.rn.f64 	%fd61, %fd59, %fd40, %fd60;
	fma.rn.f64 	%fd134, %fd61, %fd40, %fd60;
	abs.s32 	%r11, %r2;
	setp.lt.s32	%p8, %r11, 1023;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB35_3;
	bra.uni 	BB35_2;

BB35_2:
	shl.b32 	%r17, %r2, 20;
	add.s32 	%r27, %r17, 1072693248;
	bra.uni 	BB35_4;

BB35_3:
	add.s32 	%r12, %r2, 2046;
	div.u32 	%r13, %r12, 2;
	shl.b32 	%r14, %r13, 20;
	shl.b32 	%r15, %r12, 20;
	sub.s32 	%r27, %r15, %r14;
	mov.u32 	%r16, 0;
	mov.b64 	%fd62, {%r16, %r14};
	mul.f64 	%fd134, %fd134, %fd62;

BB35_4:
	mov.u32 	%r18, 0;
	mov.b64 	%fd63, {%r18, %r27};
	mul.f64 	%fd135, %fd134, %fd63;
	bra.uni 	BB35_11;

BB35_5:
	setp.lt.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB35_7;
	bra.uni 	BB35_6;

BB35_6:
	mov.f64 	%fd135, 0d0000000000000000;
	bra.uni 	BB35_8;

BB35_7:
	mov.f64 	%fd135, 0d7FF0000000000000;

BB35_8:
	abs.f64 	%fd29, %fd2;
	setp.le.f64	%p5, %fd29, 0d7FF0000000000000;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB35_10;
	bra.uni 	BB35_9;

BB35_9:
	add.f64 	%fd135, %fd2, %fd2;
tmp315:

BB35_10:

BB35_11:
	mov.f64 	%fd64, 0d3FF0000000000000;
	.loc	8 259 45
	sub.f64 	%fd65, %fd64, %fd135;
	ld.f32 	%f20, [%SP+8];
	cvt.ftz.f64.f32	%fd66, %f20;
	cvt.rn.ftz.f32.f64	%f21, %fd66;
	ld.f32 	%f22, [%SP+12];
	cvt.ftz.f64.f32	%fd67, %f22;
	cvt.rn.ftz.f32.f64	%f23, %fd67;
tmp316:
	.loc	8 259 183
	bra.uni	tmp317;
tmp317:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f24, %f21, %f23;
tmp318:
	.loc	8 259 183
	neg.ftz.f32 	%f25, %f24;
	cvt.ftz.f64.f32	%fd68, %f25;
	ld.f32 	%f26, [%SP+12];
	cvt.ftz.f64.f32	%fd69, %f26;
	mov.f64 	%fd70, 0dBFF0000000000000;
	mov.f64 	%fd71, %fd70;
tmp319:
	.loc	8 259 0
	bra.uni	tmp320;
tmp320:
	.loc	4 1448 3
	div.rn.f64 	%fd72, %fd71, %fd69;
tmp321:
	mov.f64 	%fd73, %fd72;
tmp322:
	.loc	8 259 163
	bra.uni	tmp323;
tmp323:
	.loc	4 1448 3
	div.rn.f64 	%fd74, %fd68, %fd73;
tmp324:
	.loc	8 259 163
	ld.f32 	%f27, [%rd1];
	cvt.ftz.f64.f32	%fd75, %f27;
	sub.f64 	%fd76, %fd74, %fd75;
	mul.f64 	%fd77, %fd65, %fd76;
	add.f64 	%fd78, %fd1, %fd77;
	cvt.rn.ftz.f32.f64	%f28, %fd78;
	st.f32 	[%rd1], %f28;
	.loc	8 260 1
	ld.f32 	%f29, [%rd2];
	cvt.ftz.f64.f32	%fd12, %f29;
	cvt.ftz.f64.f32	%fd79, %f1;
	ld.f32 	%f30, [%SP+4];
	cvt.ftz.f64.f32	%fd80, %f30;
	mov.f64 	%fd81, %fd70;
tmp325:
	.loc	8 260 75
	bra.uni	tmp326;
tmp326:
	.loc	4 1448 3
	div.rn.f64 	%fd82, %fd81, %fd80;
tmp327:
	.loc	8 260 75
	mul.f64 	%fd13, %fd79, %fd82;
tmp328:
	.loc	8 260 45
	bra.uni	tmp329;
tmp329:
	.loc	6 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd13;
	}
	mov.b32 	 %f31, %r6;
	abs.ftz.f32 	%f32, %f31;
	setp.lt.ftz.f32	%p10, %f32, 0f40874911;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB35_16;
	bra.uni 	BB35_12;

BB35_12:
	mov.f64 	%fd85, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd86, %fd13, %fd85;
	mov.f64 	%fd87, 0d4338000000000000;
	add.rn.f64 	%fd88, %fd86, %fd87;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd88;
	}
	add.rn.f64 	%fd89, %fd86, %fd87;
	mov.f64 	%fd90, 0dC338000000000000;
	add.rn.f64 	%fd91, %fd89, %fd90;
	mov.f64 	%fd92, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd93, %fd91, %fd92, %fd13;
	mov.f64 	%fd94, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd95, %fd91, %fd94, %fd93;
	mov.f64 	%fd96, 0d3E928AF3FCA213EA;
	mov.f64 	%fd97, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd98, %fd97, %fd95, %fd96;
	mov.f64 	%fd99, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd100, %fd98, %fd95, %fd99;
	mov.f64 	%fd101, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd102, %fd100, %fd95, %fd101;
	mov.f64 	%fd103, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd104, %fd102, %fd95, %fd103;
	mov.f64 	%fd105, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd106, %fd104, %fd95, %fd105;
	mov.f64 	%fd107, 0d3F81111111122322;
	fma.rn.f64 	%fd108, %fd106, %fd95, %fd107;
	mov.f64 	%fd109, 0d3FA55555555502A1;
	fma.rn.f64 	%fd110, %fd108, %fd95, %fd109;
	mov.f64 	%fd111, 0d3FC5555555555511;
	fma.rn.f64 	%fd112, %fd110, %fd95, %fd111;
	mov.f64 	%fd113, 0d3FE000000000000B;
	fma.rn.f64 	%fd114, %fd112, %fd95, %fd113;
	mov.f64 	%fd115, 0d3FF0000000000000;
	fma.rn.f64 	%fd116, %fd114, %fd95, %fd115;
	fma.rn.f64 	%fd136, %fd116, %fd95, %fd115;
	abs.s32 	%r19, %r7;
	setp.lt.s32	%p17, %r19, 1023;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB35_14;
	bra.uni 	BB35_13;

BB35_13:
	shl.b32 	%r25, %r7, 20;
	add.s32 	%r28, %r25, 1072693248;
	bra.uni 	BB35_15;

BB35_14:
	add.s32 	%r20, %r7, 2046;
	div.u32 	%r21, %r20, 2;
	shl.b32 	%r22, %r21, 20;
	shl.b32 	%r23, %r20, 20;
	sub.s32 	%r28, %r23, %r22;
	mov.u32 	%r24, 0;
	mov.b64 	%fd117, {%r24, %r22};
	mul.f64 	%fd136, %fd136, %fd117;

BB35_15:
	mov.u32 	%r26, 0;
	mov.b64 	%fd118, {%r26, %r28};
	mul.f64 	%fd137, %fd136, %fd118;
	bra.uni 	BB35_22;

BB35_16:
	setp.lt.s32	%p12, %r6, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB35_18;
	bra.uni 	BB35_17;

BB35_17:
	mov.f64 	%fd137, 0d0000000000000000;
	bra.uni 	BB35_19;

BB35_18:
	mov.f64 	%fd137, 0d7FF0000000000000;

BB35_19:
	abs.f64 	%fd84, %fd13;
	setp.le.f64	%p14, %fd84, 0d7FF0000000000000;
	not.pred 	%p15, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB35_21;
	bra.uni 	BB35_20;

BB35_20:
	add.f64 	%fd137, %fd13, %fd13;
tmp330:

BB35_21:

BB35_22:
	mov.f64 	%fd119, 0d3FF0000000000000;
	.loc	8 260 45
	sub.f64 	%fd120, %fd119, %fd137;
	ld.f32 	%f33, [%SP+0];
	cvt.ftz.f64.f32	%fd121, %f33;
	cvt.rn.ftz.f32.f64	%f34, %fd121;
	ld.f32 	%f35, [%SP+4];
	cvt.ftz.f64.f32	%fd122, %f35;
	cvt.rn.ftz.f32.f64	%f36, %fd122;
tmp331:
	.loc	8 260 183
	bra.uni	tmp332;
tmp332:
	.loc	4 1440 10
	div.approx.ftz.f32 	%f37, %f34, %f36;
tmp333:
	.loc	8 260 183
	neg.ftz.f32 	%f38, %f37;
	cvt.ftz.f64.f32	%fd123, %f38;
	ld.f32 	%f39, [%SP+4];
	cvt.ftz.f64.f32	%fd124, %f39;
	mov.f64 	%fd125, 0dBFF0000000000000;
	mov.f64 	%fd126, %fd125;
tmp334:
	.loc	8 260 0
	bra.uni	tmp335;
tmp335:
	.loc	4 1448 3
	div.rn.f64 	%fd127, %fd126, %fd124;
tmp336:
	mov.f64 	%fd128, %fd127;
tmp337:
	.loc	8 260 163
	bra.uni	tmp338;
tmp338:
	.loc	4 1448 3
	div.rn.f64 	%fd129, %fd123, %fd128;
tmp339:
	.loc	8 260 163
	ld.f32 	%f40, [%rd2];
	cvt.ftz.f64.f32	%fd130, %f40;
	sub.f64 	%fd131, %fd129, %fd130;
	mul.f64 	%fd132, %fd120, %fd131;
	add.f64 	%fd133, %fd12, %fd132;
	cvt.rn.ftz.f32.f64	%f41, %fd133;
	st.f32 	[%rd2], %f41;
tmp340:
	.loc	8 261 2
	ret;
tmp341:
func_end35:
}

	// .globl	_Z16CuDerivModel_pasffff
.visible .func _Z16CuDerivModel_pasffff(
	.param .b32 _Z16CuDerivModel_pasffff_param_0,
	.param .b32 _Z16CuDerivModel_pasffff_param_1,
	.param .b32 _Z16CuDerivModel_pasffff_param_2,
	.param .b32 _Z16CuDerivModel_pasffff_param_3
)
{
	.local .align 4 .b8 	__local_depot36[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<2>;

	.loc 8 262 1
func_begin36:
	.loc	8 0 0

	.loc 8 262 1

	mov.u64 	%rd1, __local_depot36;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f1, [_Z16CuDerivModel_pasffff_param_0];
	ld.param.f32 	%f2, [_Z16CuDerivModel_pasffff_param_1];
	ld.param.f32 	%f3, [_Z16CuDerivModel_pasffff_param_2];
	ld.param.f32 	%f4, [_Z16CuDerivModel_pasffff_param_3];
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+12], %f4;
func_exec_begin36:
	.loc	8 264 2
tmp342:
	ret;
tmp343:
func_end36:
}

	// .globl	_Z20CuBreakpointModel_caRdRffS0_S0_fffS0_
.visible .func _Z20CuBreakpointModel_caRdRffS0_S0_fffS0_(
	.param .b64 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_0,
	.param .b64 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_1,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_2,
	.param .b64 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_3,
	.param .b64 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_4,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_5,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_6,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_7,
	.param .b64 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_8
)
{
	.local .align 4 .b8 	__local_depot37[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<14>;
	.reg .f64 	%fd<16>;
	.reg .s64 	%rd<7>;

	.loc 8 267 1
func_begin37:
	.loc	8 0 0

	.loc 8 267 1

	mov.u64 	%rd6, __local_depot37;
	cvta.local.u64 	%SP, %rd6;
	ld.param.u64 	%rd1, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_0];
	ld.param.u64 	%rd2, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_1];
	ld.param.f32 	%f1, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_2];
	ld.param.u64 	%rd3, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_3];
	ld.param.u64 	%rd4, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_4];
	ld.param.f32 	%f2, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_5];
	ld.param.f32 	%f3, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_6];
	ld.param.f32 	%f4, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_7];
	ld.param.u64 	%rd5, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_8];
	st.f32 	[%SP+0], %f3;
	st.f32 	[%SP+4], %f4;
func_exec_begin37:
	.loc	8 270 1
tmp344:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0d4009ACD9E83E425B;
	ld.f32 	%f5, [%rd3];
	cvt.ftz.f64.f32	%fd3, %f5;
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f32 	%f6, [%rd3];
	cvt.ftz.f64.f32	%fd5, %f6;
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f32 	%f7, [%rd4];
	cvt.ftz.f64.f32	%fd7, %f7;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f8, %fd8;
tmp345:
	.loc	8 271 1
	cvt.ftz.f64.f32	%fd9, %f8;
	mul.f64 	%fd10, %fd9, 0d3F1A36E2EB1C432D;
	sub.ftz.f32 	%f9, %f1, 0f430C0000;
	cvt.ftz.f64.f32	%fd11, %f9;
	mul.f64 	%fd12, %fd10, %fd11;
	cvt.rn.ftz.f32.f64	%f10, %fd12;
	st.f32 	[%rd5], %f10;
	.loc	8 272 1
	ld.f32 	%f11, [%rd5];
	cvt.ftz.f64.f32	%fd13, %f11;
	ld.f64 	%fd14, [%rd1];
	add.f64 	%fd15, %fd14, %fd13;
	st.f64 	[%rd1], %fd15;
	.loc	8 273 1
	ld.f32 	%f12, [%rd2];
	add.ftz.f32 	%f13, %f12, %f8;
	st.f32 	[%rd2], %f13;
tmp346:
	.loc	8 274 2
	ret;
tmp347:
func_end37:
}

	// .globl	_Z21CuBreakpointModel_cadRdRffS0_fS0_
.visible .func _Z21CuBreakpointModel_cadRdRffS0_fS0_(
	.param .b64 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_0,
	.param .b64 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_1,
	.param .b32 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_2,
	.param .b64 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_3,
	.param .b32 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_4,
	.param .b64 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_5
)
{
	.local .align 8 .b8 	__local_depot38[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<6>;

	.loc 8 275 1
func_begin38:
	.loc	8 0 0

	.loc 8 275 1

	mov.u64 	%rd5, __local_depot38;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_0];
	ld.param.u64 	%rd2, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_1];
	ld.param.f32 	%f1, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_2];
	ld.param.u64 	%rd3, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_3];
	ld.param.f32 	%f2, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_4];
	ld.param.u64 	%rd4, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_5];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.f32 	[%SP+16], %f1;
	st.u64 	[%SP+24], %rd3;
	st.f32 	[%SP+32], %f2;
	st.u64 	[%SP+40], %rd4;
func_exec_begin38:
	.loc	8 277 2
tmp348:
	ret;
tmp349:
func_end38:
}

	// .globl	_Z21CuBreakpointModel_kcaRdRffS0_fffff
.visible .func _Z21CuBreakpointModel_kcaRdRffS0_fffff(
	.param .b64 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_0,
	.param .b64 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_1,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_2,
	.param .b64 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_3,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_4,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_5,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_6,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_7,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_8
)
{
	.local .align 4 .b8 	__local_depot39[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .f64 	%fd<12>;
	.reg .s64 	%rd<5>;

	.loc 8 278 1
func_begin39:
	.loc	8 0 0

	.loc 8 278 1

	mov.u64 	%rd4, __local_depot39;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_0];
	ld.param.u64 	%rd2, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_1];
	ld.param.f32 	%f1, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_2];
	ld.param.u64 	%rd3, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_3];
	ld.param.f32 	%f2, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_4];
	ld.param.f32 	%f3, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_5];
	ld.param.f32 	%f4, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_6];
	ld.param.f32 	%f5, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_7];
	ld.param.f32 	%f6, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_8];
	st.f32 	[%SP+0], %f3;
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+8], %f5;
	st.f32 	[%SP+12], %f6;
func_exec_begin39:
	.loc	8 281 1
tmp350:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0d4009ACD9E83E425B;
	ld.f32 	%f7, [%rd3];
	cvt.ftz.f64.f32	%fd3, %f7;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f8, %fd4;
tmp351:
	.loc	8 282 1
	cvt.ftz.f64.f32	%fd5, %f8;
	mul.f64 	%fd6, %fd5, 0d3F1A36E2EB1C432D;
	sub.ftz.f32 	%f9, %f1, 0fC2B40000;
	cvt.ftz.f64.f32	%fd7, %f9;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f10, %fd8;
tmp352:
	.loc	8 283 1
	cvt.ftz.f64.f32	%fd9, %f10;
	ld.f64 	%fd10, [%rd1];
	add.f64 	%fd11, %fd10, %fd9;
	st.f64 	[%rd1], %fd11;
	.loc	8 284 1
	ld.f32 	%f11, [%rd2];
	add.ftz.f32 	%f12, %f11, %f8;
	st.f32 	[%rd2], %f12;
tmp353:
	.loc	8 285 2
	ret;
tmp354:
func_end39:
}

	// .globl	_Z20CuBreakpointModel_kmRdRffS0_fffff
.visible .func _Z20CuBreakpointModel_kmRdRffS0_fffff(
	.param .b64 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_0,
	.param .b64 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_1,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_2,
	.param .b64 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_3,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_4,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_5,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_6,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_7,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_8
)
{
	.local .align 4 .b8 	__local_depot40[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .f64 	%fd<12>;
	.reg .s64 	%rd<5>;

	.loc 8 286 1
func_begin40:
	.loc	8 0 0

	.loc 8 286 1

	mov.u64 	%rd4, __local_depot40;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_0];
	ld.param.u64 	%rd2, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_1];
	ld.param.f32 	%f1, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_2];
	ld.param.u64 	%rd3, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_3];
	ld.param.f32 	%f2, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_4];
	ld.param.f32 	%f3, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_5];
	ld.param.f32 	%f4, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_6];
	ld.param.f32 	%f5, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_7];
	ld.param.f32 	%f6, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_8];
	st.f32 	[%SP+0], %f3;
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+8], %f5;
	st.f32 	[%SP+12], %f6;
func_exec_begin40:
	.loc	8 289 1
tmp355:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0d4009ACD9E83E425B;
	ld.f32 	%f7, [%rd3];
	cvt.ftz.f64.f32	%fd3, %f7;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f8, %fd4;
tmp356:
	.loc	8 290 1
	cvt.ftz.f64.f32	%fd5, %f8;
	mul.f64 	%fd6, %fd5, 0d3F1A36E2EB1C432D;
	sub.ftz.f32 	%f9, %f1, 0fC2B40000;
	cvt.ftz.f64.f32	%fd7, %f9;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f10, %fd8;
tmp357:
	.loc	8 291 1
	cvt.ftz.f64.f32	%fd9, %f10;
	ld.f64 	%fd10, [%rd1];
	add.f64 	%fd11, %fd10, %fd9;
	st.f64 	[%rd1], %fd11;
	.loc	8 292 1
	ld.f32 	%f11, [%rd2];
	add.ftz.f32 	%f12, %f11, %f8;
	st.f32 	[%rd2], %f12;
tmp358:
	.loc	8 293 2
	ret;
tmp359:
func_end40:
}

	// .globl	_Z20CuBreakpointModel_kvRdRffS0_fffff
.visible .func _Z20CuBreakpointModel_kvRdRffS0_fffff(
	.param .b64 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_0,
	.param .b64 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_1,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_2,
	.param .b64 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_3,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_4,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_5,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_6,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_7,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_8
)
{
	.local .align 4 .b8 	__local_depot41[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .f64 	%fd<12>;
	.reg .s64 	%rd<5>;

	.loc 8 294 1
func_begin41:
	.loc	8 0 0

	.loc 8 294 1

	mov.u64 	%rd4, __local_depot41;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_0];
	ld.param.u64 	%rd2, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_1];
	ld.param.f32 	%f1, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_2];
	ld.param.u64 	%rd3, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_3];
	ld.param.f32 	%f2, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_4];
	ld.param.f32 	%f3, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_5];
	ld.param.f32 	%f4, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_6];
	ld.param.f32 	%f5, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_7];
	ld.param.f32 	%f6, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_8];
	st.f32 	[%SP+0], %f3;
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+8], %f5;
	st.f32 	[%SP+12], %f6;
func_exec_begin41:
	.loc	8 297 1
tmp360:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0d4009ACD9E83E425B;
	ld.f32 	%f7, [%rd3];
	cvt.ftz.f64.f32	%fd3, %f7;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f8, %fd4;
tmp361:
	.loc	8 298 1
	cvt.ftz.f64.f32	%fd5, %f8;
	mul.f64 	%fd6, %fd5, 0d3F1A36E2EB1C432D;
	sub.ftz.f32 	%f9, %f1, 0fC2B40000;
	cvt.ftz.f64.f32	%fd7, %f9;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f10, %fd8;
tmp362:
	.loc	8 299 1
	cvt.ftz.f64.f32	%fd9, %f10;
	ld.f64 	%fd10, [%rd1];
	add.f64 	%fd11, %fd10, %fd9;
	st.f64 	[%rd1], %fd11;
	.loc	8 300 1
	ld.f32 	%f11, [%rd2];
	add.ftz.f32 	%f12, %f11, %f8;
	st.f32 	[%rd2], %f12;
tmp363:
	.loc	8 301 2
	ret;
tmp364:
func_end41:
}

	// .globl	_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff
.visible .func _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff(
	.param .b64 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_0,
	.param .b64 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_1,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_2,
	.param .b64 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_3,
	.param .b64 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_4,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_5,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_6,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_7,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_8,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_9,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_10,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_11,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_12,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_13,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_14,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_15,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_16
)
{
	.local .align 4 .b8 	__local_depot42[44];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<23>;
	.reg .f64 	%fd<18>;
	.reg .s64 	%rd<6>;

	.loc 8 302 1
func_begin42:
	.loc	8 0 0

	.loc 8 302 1

	mov.u64 	%rd5, __local_depot42;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_0];
	ld.param.u64 	%rd2, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_1];
	ld.param.f32 	%f1, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_2];
	ld.param.u64 	%rd3, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_3];
	ld.param.u64 	%rd4, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_4];
	ld.param.f32 	%f2, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_5];
	ld.param.f32 	%f3, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_6];
	ld.param.f32 	%f4, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_7];
	ld.param.f32 	%f5, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_8];
	ld.param.f32 	%f6, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_9];
	ld.param.f32 	%f7, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_10];
	ld.param.f32 	%f8, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_11];
	ld.param.f32 	%f9, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_12];
	ld.param.f32 	%f10, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_13];
	ld.param.f32 	%f11, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_14];
	ld.param.f32 	%f12, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_15];
	ld.param.f32 	%f13, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_16];
	st.f32 	[%SP+0], %f3;
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+8], %f5;
	st.f32 	[%SP+12], %f6;
	st.f32 	[%SP+16], %f7;
	st.f32 	[%SP+20], %f8;
	st.f32 	[%SP+24], %f9;
	st.f32 	[%SP+28], %f10;
	st.f32 	[%SP+32], %f11;
	st.f32 	[%SP+36], %f12;
	st.f32 	[%SP+40], %f13;
func_exec_begin42:
	.loc	8 305 1
tmp365:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0d4009ACD9E83E425B;
	ld.f32 	%f14, [%rd3];
	cvt.ftz.f64.f32	%fd3, %f14;
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f32 	%f15, [%rd3];
	cvt.ftz.f64.f32	%fd5, %f15;
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f32 	%f16, [%rd3];
	cvt.ftz.f64.f32	%fd7, %f16;
	mul.f64 	%fd8, %fd6, %fd7;
	ld.f32 	%f17, [%rd4];
	cvt.ftz.f64.f32	%fd9, %f17;
	mul.f64 	%fd10, %fd8, %fd9;
	cvt.rn.ftz.f32.f64	%f18, %fd10;
tmp366:
	.loc	8 306 1
	cvt.ftz.f64.f32	%fd11, %f18;
	mul.f64 	%fd12, %fd11, 0d3F1A36E2EB1C432D;
	sub.ftz.f32 	%f19, %f1, 0f42700000;
	cvt.ftz.f64.f32	%fd13, %f19;
	mul.f64 	%fd14, %fd12, %fd13;
	cvt.rn.ftz.f32.f64	%f20, %fd14;
tmp367:
	.loc	8 307 1
	cvt.ftz.f64.f32	%fd15, %f20;
	ld.f64 	%fd16, [%rd1];
	add.f64 	%fd17, %fd16, %fd15;
	st.f64 	[%rd1], %fd17;
	.loc	8 308 1
	ld.f32 	%f21, [%rd2];
	add.ftz.f32 	%f22, %f21, %f18;
	st.f32 	[%rd2], %f22;
tmp368:
	.loc	8 309 2
	ret;
tmp369:
func_end42:
}

	// .globl	_Z21CuBreakpointModel_pasRdRffff
.visible .func _Z21CuBreakpointModel_pasRdRffff(
	.param .b64 _Z21CuBreakpointModel_pasRdRffff_param_0,
	.param .b64 _Z21CuBreakpointModel_pasRdRffff_param_1,
	.param .b32 _Z21CuBreakpointModel_pasRdRffff_param_2,
	.param .b32 _Z21CuBreakpointModel_pasRdRffff_param_3,
	.param .b32 _Z21CuBreakpointModel_pasRdRffff_param_4
)
{
	.reg .f32 	%f<8>;
	.reg .f64 	%fd<4>;
	.reg .s64 	%rd<3>;

	.loc 8 310 1
func_begin43:
	.loc	8 0 0

	.loc 8 310 1

	ld.param.u64 	%rd1, [_Z21CuBreakpointModel_pasRdRffff_param_0];
	ld.param.u64 	%rd2, [_Z21CuBreakpointModel_pasRdRffff_param_1];
	ld.param.f32 	%f1, [_Z21CuBreakpointModel_pasRdRffff_param_2];
	ld.param.f32 	%f2, [_Z21CuBreakpointModel_pasRdRffff_param_3];
	ld.param.f32 	%f3, [_Z21CuBreakpointModel_pasRdRffff_param_4];
func_exec_begin43:
	.loc	8 313 1
tmp370:
	sub.ftz.f32 	%f4, %f1, %f3;
	mul.ftz.f32 	%f5, %f2, %f4;
tmp371:
	.loc	8 314 1
	cvt.ftz.f64.f32	%fd1, %f5;
	ld.f64 	%fd2, [%rd1];
	add.f64 	%fd3, %fd2, %fd1;
	st.f64 	[%rd1], %fd3;
	.loc	8 315 1
	ld.f32 	%f6, [%rd2];
	add.ftz.f32 	%f7, %f6, %f2;
	st.f32 	[%rd2], %f7;
tmp372:
	.loc	8 316 2
	ret;
tmp373:
func_end43:
}

	// .globl	_Z8BeforeLU4HMatPdS0_t
.visible .func _Z8BeforeLU4HMatPdS0_t(
	.param .align 8 .b8 _Z8BeforeLU4HMatPdS0_t_param_0[208],
	.param .b64 _Z8BeforeLU4HMatPdS0_t_param_1,
	.param .b64 _Z8BeforeLU4HMatPdS0_t_param_2,
	.param .b32 _Z8BeforeLU4HMatPdS0_t_param_3
)
{
	.local .align 8 .b8 	__local_depot44[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .s16 	%rs<46>;
	.reg .s32 	%r<62>;
	.reg .f64 	%fd<41>;
	.reg .s64 	%rd<141>;

	.loc 1 179 1
func_begin44:
	.loc	1 0 0

	.loc 1 179 1

	mov.u64 	%rd140, __local_depot44;
	cvta.local.u64 	%SP, %rd140;
	ld.param.u64 	%rd3, [_Z8BeforeLU4HMatPdS0_t_param_1];
	ld.param.u64 	%rd4, [_Z8BeforeLU4HMatPdS0_t_param_2];
	ld.param.u16 	%rs20, [_Z8BeforeLU4HMatPdS0_t_param_3];
	mov.u64 	%rd1, _Z8BeforeLU4HMatPdS0_t_param_0;
	mov.u32 	%r61, 0;
	add.u64 	%rd2, %SP, 0;

BB44_1:
	cvt.s64.s32	%rd5, %r61;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd1, %rd6;
	ld.local.u64 	%rd8, [%rd7];
	cvt.s64.s32	%rd9, %r61;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd2, %rd10;
	st.u64 	[%rd11], %rd8;
	add.s32 	%r61, %r61, 1;
	setp.lt.u32	%p1, %r61, 26;
	@%p1 bra 	BB44_1;
	bra.uni 	BB44_2;

BB44_2:
func_exec_begin44:
	.loc	1 181 1
tmp374:
	mov.u32 	%r4, %tid.x;
	cvt.u16.u32	%rs1, %r4;
tmp375:
	.loc	1 184 1
	mov.u64 	%rd12, cCompByLevel32;
	cvta.const.u64 	%rd13, %rd12;
	ld.u16 	%rs21, [%rd13+4];
	.loc	1 185 1
	mov.u64 	%rd14, cLRelStarts;
	cvta.const.u64 	%rd15, %rd14;
	ld.u16 	%rs22, [%rd15];
	mov.b16 	%rs23, %rs22;
tmp376:
	.loc	1 186 1
	mov.u64 	%rd16, cLRelEnds;
	cvta.const.u64 	%rd17, %rd16;
	ld.u16 	%rs24, [%rd17];
	mov.u16 	%rs25, 0;
	.loc	1 187 6
tmp377:
	mov.b16 	%rs41, %rs25;
tmp378:

BB44_3:
	.loc	1 187 1
	cvt.u32.u16	%r5, %rs41;
	cvt.u32.u16	%r6, %rs20;
	setp.le.s32	%p2, %r5, %r6;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB44_24;
	bra.uni 	BB44_4;

BB44_4:
	.loc	1 189 6
tmp379:
	cvt.u64.u16	%rd18, %rs41;
	mov.u64 	%rd19, cLRelStarts;
	cvta.const.u64 	%rd20, %rd19;
	shl.b64 	%rd21, %rd18, 1;
	add.s64 	%rd22, %rd20, %rd21;
	ld.u16 	%rs26, [%rd22];
	mov.b16 	%rs42, %rs26;
tmp380:

BB44_5:
	.loc	1 189 1
	cvt.u32.u16	%r7, %rs42;
	cvt.u64.u16	%rd23, %rs41;
	mov.u64 	%rd24, cLRelEnds;
	cvta.const.u64 	%rd25, %rd24;
	shl.b64 	%rd26, %rd23, 1;
	add.s64 	%rd27, %rd25, %rd26;
	ld.u16 	%rs27, [%rd27];
	cvt.u32.u16	%r8, %rs27;
	setp.le.s32	%p4, %r7, %r8;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB44_12;
	bra.uni 	BB44_6;

BB44_6:
	.loc	1 191 1
tmp381:
	cvt.u32.u16	%r39, %rs42;
	mul.lo.s32 	%r40, %r39, 32;
	cvt.u32.u16	%r41, %rs1;
	add.s32 	%r42, %r40, %r41;
	cvt.s64.s32	%rd91, %r42;
	shl.b64 	%rd92, %rd91, 1;
	mov.u64 	%rd93, cCompByLevel32;
	cvta.const.u64 	%rd94, %rd93;
	add.s64 	%rd95, %rd94, %rd92;
	ld.u16 	%rs38, [%rd95];
	cvt.u32.u16	%r43, %rs38;
	sub.s32 	%r44, %r43, 1;
	cvt.u16.u32	%rs6, %r44;
tmp382:
	.loc	1 192 6
	cvt.u64.u16	%rd96, %rs6;
	shl.b64 	%rd97, %rd96, 1;
	mov.u64 	%rd98, cSegStartI;
	cvta.const.u64 	%rd99, %rd98;
	add.s64 	%rd100, %rd99, %rd97;
	ld.u16 	%rs39, [%rd100];
	cvt.u32.u16	%r45, %rs39;
	sub.s32 	%r46, %r45, 1;
	cvt.u16.u32	%rs43, %r46;
tmp383:

BB44_7:
	.loc	1 192 1
	cvt.u32.u16	%r47, %rs43;
	cvt.u64.u16	%rd101, %rs6;
	mov.u64 	%rd102, cSegEndI;
	cvta.const.u64 	%rd103, %rd102;
	shl.b64 	%rd104, %rd101, 1;
	add.s64 	%rd105, %rd103, %rd104;
	ld.u16 	%rs40, [%rd105];
	cvt.u32.u16	%r48, %rs40;
	setp.lt.s32	%p12, %r47, %r48;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB44_10;
	bra.uni 	BB44_8;

BB44_8:
	.loc	1 193 1
tmp384:
	cvt.u32.u16	%r49, %rs43;
	sub.s32 	%r50, %r49, 1;
	cvt.s64.s32	%rd106, %r50;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd3, %rd107;
	ld.f64 	%fd21, [%rd108];
	mov.f64 	%fd22, %fd21;
tmp385:
	.loc	1 195 1
	cvt.u64.u16	%rd109, %rs43;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd3, %rd110;
	ld.f64 	%fd23, [%rd111];
	cvt.u32.u16	%r51, %rs43;
	sub.s32 	%r52, %r51, 1;
	mov.u64 	%rd112, cE;
	cvta.const.u64 	%rd113, %rd112;
	cvt.s64.s32	%rd114, %r52;
	shl.b64 	%rd115, %rd114, 3;
	add.s64 	%rd116, %rd113, %rd115;
	ld.f64 	%fd24, [%rd116];
	cvt.u32.u16	%r53, %rs43;
	sub.s32 	%r54, %r53, 1;
	mov.u64 	%rd117, cF;
	cvta.const.u64 	%rd118, %rd117;
	cvt.s64.s32	%rd119, %r54;
	shl.b64 	%rd120, %rd119, 3;
	add.s64 	%rd121, %rd118, %rd120;
	ld.f64 	%fd25, [%rd121];
	mov.f64 	%fd26, %fd25;
tmp386:
	mov.f64 	%fd27, %fd22;
tmp387:
	.loc	1 195 171
	bra.uni	tmp388;
tmp388:
	.loc	4 1448 3
	div.rn.f64 	%fd28, %fd26, %fd27;
tmp389:
	.loc	1 195 171
	mul.f64 	%fd29, %fd24, %fd28;
	sub.f64 	%fd30, %fd23, %fd29;
	cvt.u64.u16	%rd122, %rs43;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd124, %rd3, %rd123;
	st.f64 	[%rd124], %fd30;
	.loc	1 196 1
	cvt.u32.u16	%r55, %rs43;
	sub.s32 	%r56, %r55, 1;
	cvt.s64.s32	%rd125, %r56;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd3, %rd126;
	ld.f64 	%fd31, [%rd127];
	mov.f64 	%fd32, %fd31;
tmp390:
	.loc	1 197 1
	cvt.u32.u16	%r57, %rs43;
	sub.s32 	%r58, %r57, 1;
	cvt.s64.s32	%rd128, %r58;
	shl.b64 	%rd129, %rd128, 3;
	add.s64 	%rd130, %rd4, %rd129;
	ld.f64 	%fd33, [%rd130];
	mov.f64 	%fd34, %fd33;
tmp391:
	.loc	1 198 1
	cvt.u64.u16	%rd131, %rs43;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd133, %rd4, %rd132;
	ld.f64 	%fd35, [%rd133];
	cvt.u32.u16	%r59, %rs43;
	sub.s32 	%r60, %r59, 1;
	cvt.s64.s32	%rd134, %r60;
	shl.b64 	%rd135, %rd134, 3;
	add.s64 	%rd136, %rd113, %rd135;
	ld.f64 	%fd36, [%rd136];
	mul.f64 	%fd37, %fd34, %fd36;
tmp392:
	mov.f64 	%fd38, %fd32;
tmp393:
	.loc	1 198 108
	bra.uni	tmp394;
tmp394:
	.loc	4 1448 3
	div.rn.f64 	%fd39, %fd37, %fd38;
tmp395:
	.loc	1 198 108
	sub.f64 	%fd40, %fd35, %fd39;
	cvt.u64.u16	%rd137, %rs43;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd4, %rd138;
	st.f64 	[%rd139], %fd40;
tmp396:

	.loc	1 192 0
	add.s16 	%rs43, %rs43, 1;
tmp397:
	bra.uni 	BB44_7;
tmp398:

BB44_10:

	.loc	1 189 247
	add.s16 	%rs42, %rs42, 1;
tmp399:
	bra.uni 	BB44_5;
tmp400:

BB44_12:
	.loc	1 201 1
	cvt.u32.u16	%r9, %rs41;
	cvt.u32.u16	%r10, %rs20;
	setp.lt.s32	%p6, %r9, %r10;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB44_22;
	bra.uni 	BB44_13;

BB44_13:
	.loc	1 202 6
tmp401:
	cvt.u64.u16	%rd28, %rs41;
	mov.u64 	%rd29, cFLRelStarts;
	cvta.const.u64 	%rd30, %rd29;
	shl.b64 	%rd31, %rd28, 1;
	add.s64 	%rd32, %rd30, %rd31;
	ld.u16 	%rs28, [%rd32];
	mov.b16 	%rs44, %rs28;
tmp402:

BB44_14:
	.loc	1 202 1
	cvt.u32.u16	%r11, %rs44;
	cvt.u64.u16	%rd33, %rs41;
	mov.u64 	%rd34, cFLRelEnds;
	cvta.const.u64 	%rd35, %rd34;
	shl.b64 	%rd36, %rd33, 1;
	add.s64 	%rd37, %rd35, %rd36;
	ld.u16 	%rs29, [%rd37];
	cvt.u32.u16	%r12, %rs29;
	setp.le.s32	%p8, %r11, %r12;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB44_21;
	bra.uni 	BB44_15;

BB44_15:
	.loc	1 203 1
tmp403:
	cvt.u32.u16	%r13, %rs44;
	mul.lo.s32 	%r14, %r13, 32;
	cvt.u32.u16	%r15, %rs1;
	add.s32 	%r16, %r14, %r15;
	cvt.s64.s32	%rd38, %r16;
	shl.b64 	%rd39, %rd38, 1;
	mov.u64 	%rd40, cCompByFLevel32;
	cvta.const.u64 	%rd41, %rd40;
	add.s64 	%rd42, %rd41, %rd39;
	ld.u16 	%rs30, [%rd42];
	cvt.u32.u16	%r17, %rs30;
	sub.s32 	%r18, %r17, 1;
	cvt.u16.u32	%rs31, %r18;
tmp404:
	.loc	1 204 1
	cvt.u64.u16	%rd43, %rs31;
	shl.b64 	%rd44, %rd43, 1;
	mov.u64 	%rd45, cFathers;
	cvta.const.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, %rd44;
	ld.u16 	%rs32, [%rd47];
	cvt.u32.u16	%r19, %rs32;
	sub.s32 	%r20, %r19, 1;
	cvt.u16.u32	%rs13, %r20;
tmp405:
	.loc	1 205 1
	cvt.u64.u16	%rd48, %rs31;
	shl.b64 	%rd49, %rd48, 1;
	mov.u64 	%rd50, cRelStarts;
	cvta.const.u64 	%rd51, %rd50;
	add.s64 	%rd52, %rd51, %rd49;
	ld.u16 	%rs33, [%rd52];
	mov.b16 	%rs34, %rs33;
tmp406:
	.loc	1 206 1
	cvt.u64.u16	%rd53, %rs31;
	shl.b64 	%rd54, %rd53, 1;
	mov.u64 	%rd55, cRelEnds;
	cvta.const.u64 	%rd56, %rd55;
	add.s64 	%rd57, %rd56, %rd54;
	ld.u16 	%rs35, [%rd57];
	mov.b16 	%rs14, %rs35;
tmp407:
	.loc	1 207 6
	mov.b16 	%rs45, %rs34;
tmp408:

BB44_16:
	.loc	1 207 1
	cvt.u32.u16	%r21, %rs45;
	cvt.u32.u16	%r22, %rs14;
	setp.le.s32	%p10, %r21, %r22;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB44_19;
	bra.uni 	BB44_17;

BB44_17:
	.loc	1 208 1
tmp409:
	cvt.u32.u16	%r23, %rs45;
	sub.s32 	%r24, %r23, 1;
	mov.u64 	%rd58, cRelVec;
	cvta.const.u64 	%rd59, %rd58;
	cvt.s64.s32	%rd60, %r24;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd59, %rd61;
	ld.u16 	%rs36, [%rd62];
	cvt.u32.u16	%r25, %rs36;
	sub.s32 	%r26, %r25, 1;
	cvt.u16.u32	%rs37, %r26;
tmp410:
	.loc	1 209 1
	cvt.u32.u16	%r27, %rs37;
	sub.s32 	%r28, %r27, 1;
	cvt.s64.s32	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd3, %rd64;
	ld.f64 	%fd1, [%rd65];
	mov.f64 	%fd2, %fd1;
tmp411:
	.loc	1 210 1
	cvt.u32.u16	%r29, %rs37;
	sub.s32 	%r30, %r29, 1;
	cvt.s64.s32	%rd66, %r30;
	shl.b64 	%rd67, %rd66, 3;
	mov.u64 	%rd68, cE;
	cvta.const.u64 	%rd69, %rd68;
	add.s64 	%rd70, %rd69, %rd67;
	ld.f64 	%fd3, [%rd70];
	cvt.u32.u16	%r31, %rs37;
	sub.s32 	%r32, %r31, 1;
	cvt.s64.s32	%rd71, %r32;
	shl.b64 	%rd72, %rd71, 3;
	mov.u64 	%rd73, cF;
	cvta.const.u64 	%rd74, %rd73;
	add.s64 	%rd75, %rd74, %rd72;
	ld.f64 	%fd4, [%rd75];
	mov.f64 	%fd5, %fd4;
tmp412:
	mov.f64 	%fd6, %fd2;
tmp413:
	.loc	1 210 126
	bra.uni	tmp414;
tmp414:
	.loc	4 1448 3
	div.rn.f64 	%fd7, %fd5, %fd6;
tmp415:
	.loc	1 210 126
	mul.f64 	%fd8, %fd3, %fd7;
	cvt.u64.u16	%rd76, %rs13;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd3, %rd77;
	ld.f64 	%fd9, [%rd78];
	sub.f64 	%fd10, %fd9, %fd8;
	st.f64 	[%rd78], %fd10;
	.loc	1 211 1
	cvt.u32.u16	%r33, %rs37;
	sub.s32 	%r34, %r33, 1;
	cvt.s64.s32	%rd79, %r34;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd3, %rd80;
	ld.f64 	%fd11, [%rd81];
	mov.f64 	%fd12, %fd11;
tmp416:
	.loc	1 212 1
	cvt.u32.u16	%r35, %rs37;
	sub.s32 	%r36, %r35, 1;
	cvt.s64.s32	%rd82, %r36;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd4, %rd83;
	ld.f64 	%fd13, [%rd84];
	mov.f64 	%fd14, %fd13;
tmp417:
	.loc	1 213 1
	cvt.u32.u16	%r37, %rs37;
	sub.s32 	%r38, %r37, 1;
	cvt.s64.s32	%rd85, %r38;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd69, %rd86;
	ld.f64 	%fd15, [%rd87];
	mul.f64 	%fd16, %fd14, %fd15;
tmp418:
	mov.f64 	%fd17, %fd12;
tmp419:
	.loc	1 213 63
	bra.uni	tmp420;
tmp420:
	.loc	4 1448 3
	div.rn.f64 	%fd18, %fd16, %fd17;
tmp421:
	.loc	1 213 63
	cvt.u64.u16	%rd88, %rs13;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd4, %rd89;
	ld.f64 	%fd19, [%rd90];
	sub.f64 	%fd20, %fd19, %fd18;
	st.f64 	[%rd90], %fd20;
tmp422:

	.loc	1 207 187
	add.s16 	%rs45, %rs45, 1;
tmp423:
	bra.uni 	BB44_16;
tmp424:

BB44_19:

	.loc	1 202 249
	add.s16 	%rs44, %rs44, 1;
tmp425:
	bra.uni 	BB44_14;
tmp426:

BB44_21:

BB44_22:

	.loc	1 187 148
	add.s16 	%rs41, %rs41, 1;
tmp427:
	bra.uni 	BB44_3;
tmp428:

BB44_24:
	.loc	1 218 2
	ret;
tmp429:
func_end44:
}

	// .globl	_Z5BkSub4HMatPdS0_S0_S0_t
.visible .func _Z5BkSub4HMatPdS0_S0_S0_t(
	.param .align 8 .b8 _Z5BkSub4HMatPdS0_S0_S0_t_param_0[208],
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_t_param_1,
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_t_param_2,
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_t_param_3,
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_t_param_4,
	.param .b32 _Z5BkSub4HMatPdS0_S0_S0_t_param_5
)
{
	.local .align 8 .b8 	__local_depot45[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<61>;
	.reg .f32 	%f<66>;
	.reg .s32 	%r<123>;
	.reg .f64 	%fd<261>;
	.reg .s64 	%rd<573>;

	.loc 1 221 1
func_begin45:
	.loc	1 0 0

	.loc 1 221 1

	mov.u64 	%rd572, __local_depot45;
	cvta.local.u64 	%SP, %rd572;
	ld.param.u64 	%rd5, [_Z5BkSub4HMatPdS0_S0_S0_t_param_3];
	ld.param.u64 	%rd6, [_Z5BkSub4HMatPdS0_S0_S0_t_param_4];
	ld.param.u16 	%rs17, [_Z5BkSub4HMatPdS0_S0_S0_t_param_5];
	mov.u64 	%rd1, _Z5BkSub4HMatPdS0_S0_S0_t_param_0;
	mov.u32 	%r122, 0;
	add.u64 	%rd2, %SP, 0;

BB45_1:
	cvt.s64.s32	%rd7, %r122;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd1, %rd8;
	ld.local.u64 	%rd10, [%rd9];
	cvt.s64.s32	%rd11, %r122;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd2, %rd12;
	st.u64 	[%rd13], %rd10;
	add.s32 	%r122, %r122, 1;
	setp.lt.u32	%p1, %r122, 26;
	@%p1 bra 	BB45_1;
	bra.uni 	BB45_2;

BB45_2:
func_exec_begin45:
	.loc	1 225 1
tmp430:
	mov.u32 	%r4, %tid.x;
	cvt.u16.u32	%rs1, %r4;
tmp431:
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, 32;
	cvt.u16.u32	%rs2, %r6;
tmp432:
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r7, 64;
	cvt.u16.u32	%rs3, %r8;
tmp433:
	mov.u32 	%r9, %tid.x;
	add.s32 	%r10, %r9, 96;
	cvt.u16.u32	%rs4, %r10;
tmp434:
	mov.u32 	%r11, %tid.x;
	add.s32 	%r12, %r11, 128;
	cvt.u16.u32	%rs5, %r12;
tmp435:
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, 160;
	cvt.u16.u32	%rs6, %r14;
tmp436:
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r15, 192;
	cvt.u16.u32	%rs7, %r16;
tmp437:
	mov.u32 	%r17, %tid.x;
	add.s32 	%r18, %r17, 224;
	cvt.u16.u32	%rs8, %r18;
tmp438:
	mov.u32 	%r19, %tid.x;
	add.s32 	%r20, %r19, 256;
	cvt.u16.u32	%rs9, %r20;
tmp439:
	mov.u32 	%r21, %tid.x;
	add.s32 	%r22, %r21, 288;
	cvt.u16.u32	%rs10, %r22;
tmp440:
	mov.u32 	%r23, %tid.x;
	add.s32 	%r24, %r23, 320;
	cvt.u16.u32	%rs11, %r24;
tmp441:
	mov.u32 	%r25, %tid.x;
	add.s32 	%r26, %r25, 352;
	cvt.u16.u32	%rs12, %r26;
tmp442:
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, 384;
	cvt.u16.u32	%rs13, %r28;
tmp443:
	.loc	1 228 1
	mov.u64 	%rd3, %rd6;
	.loc	1 229 1
	mov.u64 	%rd4, %rd5;
	.loc	1 232 1
	cvt.u64.u16	%rd14, %rs1;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd3, %rd15;
	ld.f64 	%fd1, [%rd16];
	cvt.u64.u16	%rd17, %rs1;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd4, %rd18;
	ld.f64 	%fd2, [%rd19];
	mov.f64 	%fd3, %fd1;
tmp444:
	mov.f64 	%fd4, %fd2;
tmp445:
	.loc	1 232 63
	bra.uni	tmp446;
tmp446:
	.loc	4 1448 3
	div.rn.f64 	%fd5, %fd3, %fd4;
tmp447:
	.loc	1 232 63
	cvt.u64.u16	%rd20, %rs1;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd3, %rd21;
	st.f64 	[%rd22], %fd5;
	.loc	1 232 1
	cvt.u64.u16	%rd23, %rs1;
	mov.u64 	%rd24, cF;
	cvta.const.u64 	%rd25, %rd24;
	shl.b64 	%rd26, %rd23, 3;
	add.s64 	%rd27, %rd25, %rd26;
	ld.f64 	%fd6, [%rd27];
	neg.f64 	%fd7, %fd6;
	cvt.u64.u16	%rd28, %rs1;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd4, %rd29;
tmp448:
	ld.f64 	%fd8, [%rd30];
	mov.f64 	%fd9, %fd8;
tmp449:
	.loc	1 232 63
	bra.uni	tmp450;
tmp450:
	.loc	4 1448 3
	div.rn.f64 	%fd10, %fd7, %fd9;
tmp451:
	.loc	1 232 63
	cvt.u64.u16	%rd31, %rs1;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd4, %rd32;
	st.f64 	[%rd33], %fd10;
	.loc	1 232 1
	cvt.u64.u16	%rd34, %rs2;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.f64 	%fd11, [%rd36];
	cvt.u64.u16	%rd37, %rs2;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd4, %rd38;
	ld.f64 	%fd12, [%rd39];
	mov.f64 	%fd13, %fd11;
tmp452:
	mov.f64 	%fd14, %fd12;
tmp453:
	.loc	1 232 63
	bra.uni	tmp454;
tmp454:
	.loc	4 1448 3
	div.rn.f64 	%fd15, %fd13, %fd14;
tmp455:
	.loc	1 232 63
	cvt.u64.u16	%rd40, %rs2;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd3, %rd41;
	st.f64 	[%rd42], %fd15;
	.loc	1 232 1
	cvt.u64.u16	%rd43, %rs2;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd25, %rd44;
	ld.f64 	%fd16, [%rd45];
	neg.f64 	%fd17, %fd16;
	cvt.u64.u16	%rd46, %rs2;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd4, %rd47;
tmp456:
	ld.f64 	%fd18, [%rd48];
	mov.f64 	%fd19, %fd18;
tmp457:
	.loc	1 232 63
	bra.uni	tmp458;
tmp458:
	.loc	4 1448 3
	div.rn.f64 	%fd20, %fd17, %fd19;
tmp459:
	.loc	1 232 63
	cvt.u64.u16	%rd49, %rs2;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd4, %rd50;
	st.f64 	[%rd51], %fd20;
	.loc	1 232 1
	cvt.u64.u16	%rd52, %rs3;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd3, %rd53;
	ld.f64 	%fd21, [%rd54];
	cvt.u64.u16	%rd55, %rs3;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.f64 	%fd22, [%rd57];
	mov.f64 	%fd23, %fd21;
tmp460:
	mov.f64 	%fd24, %fd22;
tmp461:
	.loc	1 232 64
	bra.uni	tmp462;
tmp462:
	.loc	4 1448 3
	div.rn.f64 	%fd25, %fd23, %fd24;
tmp463:
	.loc	1 232 64
	cvt.u64.u16	%rd58, %rs3;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd3, %rd59;
	st.f64 	[%rd60], %fd25;
	.loc	1 232 1
	cvt.u64.u16	%rd61, %rs3;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd25, %rd62;
	ld.f64 	%fd26, [%rd63];
	neg.f64 	%fd27, %fd26;
	cvt.u64.u16	%rd64, %rs3;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd4, %rd65;
tmp464:
	ld.f64 	%fd28, [%rd66];
	mov.f64 	%fd29, %fd28;
tmp465:
	.loc	1 232 64
	bra.uni	tmp466;
tmp466:
	.loc	4 1448 3
	div.rn.f64 	%fd30, %fd27, %fd29;
tmp467:
	.loc	1 232 64
	cvt.u64.u16	%rd67, %rs3;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd4, %rd68;
	st.f64 	[%rd69], %fd30;
	.loc	1 232 1
	cvt.u64.u16	%rd70, %rs4;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd3, %rd71;
	ld.f64 	%fd31, [%rd72];
	cvt.u64.u16	%rd73, %rs4;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd4, %rd74;
	ld.f64 	%fd32, [%rd75];
	mov.f64 	%fd33, %fd31;
tmp468:
	mov.f64 	%fd34, %fd32;
tmp469:
	.loc	1 232 64
	bra.uni	tmp470;
tmp470:
	.loc	4 1448 3
	div.rn.f64 	%fd35, %fd33, %fd34;
tmp471:
	.loc	1 232 64
	cvt.u64.u16	%rd76, %rs4;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd3, %rd77;
	st.f64 	[%rd78], %fd35;
	.loc	1 232 1
	cvt.u64.u16	%rd79, %rs4;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd25, %rd80;
	ld.f64 	%fd36, [%rd81];
	neg.f64 	%fd37, %fd36;
	cvt.u64.u16	%rd82, %rs4;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd4, %rd83;
tmp472:
	ld.f64 	%fd38, [%rd84];
	mov.f64 	%fd39, %fd38;
tmp473:
	.loc	1 232 64
	bra.uni	tmp474;
tmp474:
	.loc	4 1448 3
	div.rn.f64 	%fd40, %fd37, %fd39;
tmp475:
	.loc	1 232 64
	cvt.u64.u16	%rd85, %rs4;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd4, %rd86;
	st.f64 	[%rd87], %fd40;
	.loc	1 232 1
	cvt.u64.u16	%rd88, %rs5;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd3, %rd89;
	ld.f64 	%fd41, [%rd90];
	cvt.u64.u16	%rd91, %rs5;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd4, %rd92;
	ld.f64 	%fd42, [%rd93];
	mov.f64 	%fd43, %fd41;
tmp476:
	mov.f64 	%fd44, %fd42;
tmp477:
	.loc	1 232 64
	bra.uni	tmp478;
tmp478:
	.loc	4 1448 3
	div.rn.f64 	%fd45, %fd43, %fd44;
tmp479:
	.loc	1 232 64
	cvt.u64.u16	%rd94, %rs5;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd3, %rd95;
	st.f64 	[%rd96], %fd45;
	.loc	1 232 1
	cvt.u64.u16	%rd97, %rs5;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd25, %rd98;
	ld.f64 	%fd46, [%rd99];
	neg.f64 	%fd47, %fd46;
	cvt.u64.u16	%rd100, %rs5;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd4, %rd101;
tmp480:
	ld.f64 	%fd48, [%rd102];
	mov.f64 	%fd49, %fd48;
tmp481:
	.loc	1 232 64
	bra.uni	tmp482;
tmp482:
	.loc	4 1448 3
	div.rn.f64 	%fd50, %fd47, %fd49;
tmp483:
	.loc	1 232 64
	cvt.u64.u16	%rd103, %rs5;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd4, %rd104;
	st.f64 	[%rd105], %fd50;
	.loc	1 232 1
	cvt.u64.u16	%rd106, %rs6;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd3, %rd107;
	ld.f64 	%fd51, [%rd108];
	cvt.u64.u16	%rd109, %rs6;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd4, %rd110;
	ld.f64 	%fd52, [%rd111];
	mov.f64 	%fd53, %fd51;
tmp484:
	mov.f64 	%fd54, %fd52;
tmp485:
	.loc	1 232 64
	bra.uni	tmp486;
tmp486:
	.loc	4 1448 3
	div.rn.f64 	%fd55, %fd53, %fd54;
tmp487:
	.loc	1 232 64
	cvt.u64.u16	%rd112, %rs6;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd3, %rd113;
	st.f64 	[%rd114], %fd55;
	.loc	1 232 1
	cvt.u64.u16	%rd115, %rs6;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd25, %rd116;
	ld.f64 	%fd56, [%rd117];
	neg.f64 	%fd57, %fd56;
	cvt.u64.u16	%rd118, %rs6;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd4, %rd119;
tmp488:
	ld.f64 	%fd58, [%rd120];
	mov.f64 	%fd59, %fd58;
tmp489:
	.loc	1 232 64
	bra.uni	tmp490;
tmp490:
	.loc	4 1448 3
	div.rn.f64 	%fd60, %fd57, %fd59;
tmp491:
	.loc	1 232 64
	cvt.u64.u16	%rd121, %rs6;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd4, %rd122;
	st.f64 	[%rd123], %fd60;
	.loc	1 232 1
	cvt.u64.u16	%rd124, %rs7;
	shl.b64 	%rd125, %rd124, 3;
	add.s64 	%rd126, %rd3, %rd125;
	ld.f64 	%fd61, [%rd126];
	cvt.u64.u16	%rd127, %rs7;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd4, %rd128;
	ld.f64 	%fd62, [%rd129];
	mov.f64 	%fd63, %fd61;
tmp492:
	mov.f64 	%fd64, %fd62;
tmp493:
	.loc	1 232 64
	bra.uni	tmp494;
tmp494:
	.loc	4 1448 3
	div.rn.f64 	%fd65, %fd63, %fd64;
tmp495:
	.loc	1 232 64
	cvt.u64.u16	%rd130, %rs7;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd3, %rd131;
	st.f64 	[%rd132], %fd65;
	.loc	1 232 1
	cvt.u64.u16	%rd133, %rs7;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd25, %rd134;
	ld.f64 	%fd66, [%rd135];
	neg.f64 	%fd67, %fd66;
	cvt.u64.u16	%rd136, %rs7;
	shl.b64 	%rd137, %rd136, 3;
	add.s64 	%rd138, %rd4, %rd137;
tmp496:
	ld.f64 	%fd68, [%rd138];
	mov.f64 	%fd69, %fd68;
tmp497:
	.loc	1 232 64
	bra.uni	tmp498;
tmp498:
	.loc	4 1448 3
	div.rn.f64 	%fd70, %fd67, %fd69;
tmp499:
	.loc	1 232 64
	cvt.u64.u16	%rd139, %rs7;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd4, %rd140;
	st.f64 	[%rd141], %fd70;
	.loc	1 232 1
	cvt.u64.u16	%rd142, %rs8;
	shl.b64 	%rd143, %rd142, 3;
	add.s64 	%rd144, %rd3, %rd143;
	ld.f64 	%fd71, [%rd144];
	cvt.u64.u16	%rd145, %rs8;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd4, %rd146;
	ld.f64 	%fd72, [%rd147];
	mov.f64 	%fd73, %fd71;
tmp500:
	mov.f64 	%fd74, %fd72;
tmp501:
	.loc	1 232 64
	bra.uni	tmp502;
tmp502:
	.loc	4 1448 3
	div.rn.f64 	%fd75, %fd73, %fd74;
tmp503:
	.loc	1 232 64
	cvt.u64.u16	%rd148, %rs8;
	shl.b64 	%rd149, %rd148, 3;
	add.s64 	%rd150, %rd3, %rd149;
	st.f64 	[%rd150], %fd75;
	.loc	1 232 1
	cvt.u64.u16	%rd151, %rs8;
	shl.b64 	%rd152, %rd151, 3;
	add.s64 	%rd153, %rd25, %rd152;
	ld.f64 	%fd76, [%rd153];
	neg.f64 	%fd77, %fd76;
	cvt.u64.u16	%rd154, %rs8;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd156, %rd4, %rd155;
tmp504:
	ld.f64 	%fd78, [%rd156];
	mov.f64 	%fd79, %fd78;
tmp505:
	.loc	1 232 64
	bra.uni	tmp506;
tmp506:
	.loc	4 1448 3
	div.rn.f64 	%fd80, %fd77, %fd79;
tmp507:
	.loc	1 232 64
	cvt.u64.u16	%rd157, %rs8;
	shl.b64 	%rd158, %rd157, 3;
	add.s64 	%rd159, %rd4, %rd158;
	st.f64 	[%rd159], %fd80;
	.loc	1 232 1
	cvt.u64.u16	%rd160, %rs9;
	shl.b64 	%rd161, %rd160, 3;
	add.s64 	%rd162, %rd3, %rd161;
	ld.f64 	%fd81, [%rd162];
	cvt.u64.u16	%rd163, %rs9;
	shl.b64 	%rd164, %rd163, 3;
	add.s64 	%rd165, %rd4, %rd164;
	ld.f64 	%fd82, [%rd165];
	mov.f64 	%fd83, %fd81;
tmp508:
	mov.f64 	%fd84, %fd82;
tmp509:
	.loc	1 232 64
	bra.uni	tmp510;
tmp510:
	.loc	4 1448 3
	div.rn.f64 	%fd85, %fd83, %fd84;
tmp511:
	.loc	1 232 64
	cvt.u64.u16	%rd166, %rs9;
	shl.b64 	%rd167, %rd166, 3;
	add.s64 	%rd168, %rd3, %rd167;
	st.f64 	[%rd168], %fd85;
	.loc	1 232 1
	cvt.u64.u16	%rd169, %rs9;
	shl.b64 	%rd170, %rd169, 3;
	add.s64 	%rd171, %rd25, %rd170;
	ld.f64 	%fd86, [%rd171];
	neg.f64 	%fd87, %fd86;
	cvt.u64.u16	%rd172, %rs9;
	shl.b64 	%rd173, %rd172, 3;
	add.s64 	%rd174, %rd4, %rd173;
tmp512:
	ld.f64 	%fd88, [%rd174];
	mov.f64 	%fd89, %fd88;
tmp513:
	.loc	1 232 64
	bra.uni	tmp514;
tmp514:
	.loc	4 1448 3
	div.rn.f64 	%fd90, %fd87, %fd89;
tmp515:
	.loc	1 232 64
	cvt.u64.u16	%rd175, %rs9;
	shl.b64 	%rd176, %rd175, 3;
	add.s64 	%rd177, %rd4, %rd176;
	st.f64 	[%rd177], %fd90;
	.loc	1 232 1
	cvt.u64.u16	%rd178, %rs10;
	shl.b64 	%rd179, %rd178, 3;
	add.s64 	%rd180, %rd3, %rd179;
	ld.f64 	%fd91, [%rd180];
	cvt.u64.u16	%rd181, %rs10;
	shl.b64 	%rd182, %rd181, 3;
	add.s64 	%rd183, %rd4, %rd182;
	ld.f64 	%fd92, [%rd183];
	mov.f64 	%fd93, %fd91;
tmp516:
	mov.f64 	%fd94, %fd92;
tmp517:
	.loc	1 232 65
	bra.uni	tmp518;
tmp518:
	.loc	4 1448 3
	div.rn.f64 	%fd95, %fd93, %fd94;
tmp519:
	.loc	1 232 65
	cvt.u64.u16	%rd184, %rs10;
	shl.b64 	%rd185, %rd184, 3;
	add.s64 	%rd186, %rd3, %rd185;
	st.f64 	[%rd186], %fd95;
	.loc	1 232 1
	cvt.u64.u16	%rd187, %rs10;
	shl.b64 	%rd188, %rd187, 3;
	add.s64 	%rd189, %rd25, %rd188;
	ld.f64 	%fd96, [%rd189];
	neg.f64 	%fd97, %fd96;
	cvt.u64.u16	%rd190, %rs10;
	shl.b64 	%rd191, %rd190, 3;
	add.s64 	%rd192, %rd4, %rd191;
tmp520:
	ld.f64 	%fd98, [%rd192];
	mov.f64 	%fd99, %fd98;
tmp521:
	.loc	1 232 65
	bra.uni	tmp522;
tmp522:
	.loc	4 1448 3
	div.rn.f64 	%fd100, %fd97, %fd99;
tmp523:
	.loc	1 232 65
	cvt.u64.u16	%rd193, %rs10;
	shl.b64 	%rd194, %rd193, 3;
	add.s64 	%rd195, %rd4, %rd194;
	st.f64 	[%rd195], %fd100;
	.loc	1 232 1
	cvt.u64.u16	%rd196, %rs11;
	shl.b64 	%rd197, %rd196, 3;
	add.s64 	%rd198, %rd3, %rd197;
	ld.f64 	%fd101, [%rd198];
	cvt.u64.u16	%rd199, %rs11;
	shl.b64 	%rd200, %rd199, 3;
	add.s64 	%rd201, %rd4, %rd200;
	ld.f64 	%fd102, [%rd201];
	mov.f64 	%fd103, %fd101;
tmp524:
	mov.f64 	%fd104, %fd102;
tmp525:
	.loc	1 232 65
	bra.uni	tmp526;
tmp526:
	.loc	4 1448 3
	div.rn.f64 	%fd105, %fd103, %fd104;
tmp527:
	.loc	1 232 65
	cvt.u64.u16	%rd202, %rs11;
	shl.b64 	%rd203, %rd202, 3;
	add.s64 	%rd204, %rd3, %rd203;
	st.f64 	[%rd204], %fd105;
	.loc	1 232 1
	cvt.u64.u16	%rd205, %rs11;
	shl.b64 	%rd206, %rd205, 3;
	add.s64 	%rd207, %rd25, %rd206;
	ld.f64 	%fd106, [%rd207];
	neg.f64 	%fd107, %fd106;
	cvt.u64.u16	%rd208, %rs11;
	shl.b64 	%rd209, %rd208, 3;
	add.s64 	%rd210, %rd4, %rd209;
tmp528:
	ld.f64 	%fd108, [%rd210];
	mov.f64 	%fd109, %fd108;
tmp529:
	.loc	1 232 65
	bra.uni	tmp530;
tmp530:
	.loc	4 1448 3
	div.rn.f64 	%fd110, %fd107, %fd109;
tmp531:
	.loc	1 232 65
	cvt.u64.u16	%rd211, %rs11;
	shl.b64 	%rd212, %rd211, 3;
	add.s64 	%rd213, %rd4, %rd212;
	st.f64 	[%rd213], %fd110;
	.loc	1 232 1
	cvt.u64.u16	%rd214, %rs12;
	shl.b64 	%rd215, %rd214, 3;
	add.s64 	%rd216, %rd3, %rd215;
	ld.f64 	%fd111, [%rd216];
	cvt.u64.u16	%rd217, %rs12;
	shl.b64 	%rd218, %rd217, 3;
	add.s64 	%rd219, %rd4, %rd218;
	ld.f64 	%fd112, [%rd219];
	mov.f64 	%fd113, %fd111;
tmp532:
	mov.f64 	%fd114, %fd112;
tmp533:
	.loc	1 232 65
	bra.uni	tmp534;
tmp534:
	.loc	4 1448 3
	div.rn.f64 	%fd115, %fd113, %fd114;
tmp535:
	.loc	1 232 65
	cvt.u64.u16	%rd220, %rs12;
	shl.b64 	%rd221, %rd220, 3;
	add.s64 	%rd222, %rd3, %rd221;
	st.f64 	[%rd222], %fd115;
	.loc	1 232 1
	cvt.u64.u16	%rd223, %rs12;
	shl.b64 	%rd224, %rd223, 3;
	add.s64 	%rd225, %rd25, %rd224;
	ld.f64 	%fd116, [%rd225];
	neg.f64 	%fd117, %fd116;
	cvt.u64.u16	%rd226, %rs12;
	shl.b64 	%rd227, %rd226, 3;
	add.s64 	%rd228, %rd4, %rd227;
tmp536:
	ld.f64 	%fd118, [%rd228];
	mov.f64 	%fd119, %fd118;
tmp537:
	.loc	1 232 65
	bra.uni	tmp538;
tmp538:
	.loc	4 1448 3
	div.rn.f64 	%fd120, %fd117, %fd119;
tmp539:
	.loc	1 232 65
	cvt.u64.u16	%rd229, %rs12;
	shl.b64 	%rd230, %rd229, 3;
	add.s64 	%rd231, %rd4, %rd230;
	st.f64 	[%rd231], %fd120;
	.loc	1 232 1
	cvt.u64.u16	%rd232, %rs13;
	shl.b64 	%rd233, %rd232, 3;
	add.s64 	%rd234, %rd3, %rd233;
	ld.f64 	%fd121, [%rd234];
	cvt.u64.u16	%rd235, %rs13;
	shl.b64 	%rd236, %rd235, 3;
	add.s64 	%rd237, %rd4, %rd236;
	ld.f64 	%fd122, [%rd237];
	mov.f64 	%fd123, %fd121;
tmp540:
	mov.f64 	%fd124, %fd122;
tmp541:
	.loc	1 232 65
	bra.uni	tmp542;
tmp542:
	.loc	4 1448 3
	div.rn.f64 	%fd125, %fd123, %fd124;
tmp543:
	.loc	1 232 65
	cvt.u64.u16	%rd238, %rs13;
	shl.b64 	%rd239, %rd238, 3;
	add.s64 	%rd240, %rd3, %rd239;
	st.f64 	[%rd240], %fd125;
	.loc	1 232 1
	cvt.u64.u16	%rd241, %rs13;
	shl.b64 	%rd242, %rd241, 3;
	add.s64 	%rd243, %rd25, %rd242;
	ld.f64 	%fd126, [%rd243];
	neg.f64 	%fd127, %fd126;
	cvt.u64.u16	%rd244, %rs13;
	shl.b64 	%rd245, %rd244, 3;
	add.s64 	%rd246, %rd4, %rd245;
tmp544:
	ld.f64 	%fd128, [%rd246];
	mov.f64 	%fd129, %fd128;
tmp545:
	.loc	1 232 65
	bra.uni	tmp546;
tmp546:
	.loc	4 1448 3
	div.rn.f64 	%fd130, %fd127, %fd129;
tmp547:
	.loc	1 232 65
	cvt.u64.u16	%rd247, %rs13;
	shl.b64 	%rd248, %rd247, 3;
	add.s64 	%rd249, %rd4, %rd248;
	st.f64 	[%rd249], %fd130;
	.loc	1 234 1
	ld.u16 	%rs18, [%SP+16];
	cvt.u64.u16	%rd250, %rs18;
	shl.b64 	%rd251, %rd250, 3;
	add.s64 	%rd252, %rd3, %rd251;
	mov.u64 	%rd253, 0;
	st.u64 	[%rd252], %rd253;
	.loc	1 235 1
	ld.u16 	%rs19, [%SP+16];
	cvt.u64.u16	%rd254, %rs19;
	shl.b64 	%rd255, %rd254, 3;
	add.s64 	%rd256, %rd4, %rd255;
	mov.u64 	%rd257, 4607182418800017408;
	st.u64 	[%rd256], %rd257;
	mov.u16 	%rs20, 0;
	.loc	1 236 6
tmp548:
	mov.b16 	%rs60, %rs20;
tmp549:

BB45_3:
	.loc	1 236 1
	cvt.u32.u16	%r29, %rs60;
	cvt.u32.u16	%r30, %rs17;
	setp.lt.s32	%p2, %r29, %r30;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB45_6;
	bra.uni 	BB45_4;

BB45_4:
	.loc	1 239 1
tmp550:
	cvt.u32.u16	%r31, %rs60;
	ld.u16 	%rs21, [%SP+16];
	cvt.u32.u16	%r32, %rs21;
	mul.lo.s32 	%r33, %r31, %r32;
	cvt.u32.u16	%r34, %rs1;
	add.s32 	%r35, %r33, %r34;
	cvt.s64.s32	%rd258, %r35;
	shl.b64 	%rd259, %rd258, 1;
	mov.u64 	%rd260, cFIdxs;
	cvta.const.u64 	%rd261, %rd260;
	add.s64 	%rd262, %rd261, %rd259;
	ld.u16 	%rs22, [%rd262];
	cvt.u32.u16	%r36, %rs22;
	sub.s32 	%r37, %r36, 1;
	cvt.u16.u32	%rs23, %r37;
tmp551:
	cvt.u64.u16	%rd263, %rs1;
	shl.b64 	%rd264, %rd263, 3;
	add.s64 	%rd265, %rd3, %rd264;
	ld.f64 	%fd131, [%rd265];
	cvt.rn.ftz.f32.f64	%f1, %fd131;
tmp552:
	cvt.u64.u16	%rd266, %rs23;
	shl.b64 	%rd267, %rd266, 3;
	add.s64 	%rd268, %rd3, %rd267;
	ld.f64 	%fd132, [%rd268];
	cvt.rn.ftz.f32.f64	%f2, %fd132;
tmp553:
	cvt.ftz.f64.f32	%fd133, %f1;
	cvt.ftz.f64.f32	%fd134, %f2;
	cvt.u64.u16	%rd269, %rs1;
	shl.b64 	%rd270, %rd269, 3;
	add.s64 	%rd271, %rd4, %rd270;
	ld.f64 	%fd135, [%rd271];
	mul.f64 	%fd136, %fd134, %fd135;
	add.f64 	%fd137, %fd133, %fd136;
	cvt.u64.u16	%rd272, %rs1;
	shl.b64 	%rd273, %rd272, 3;
	add.s64 	%rd274, %rd3, %rd273;
	st.f64 	[%rd274], %fd137;
	cvt.u32.u16	%r38, %rs60;
	ld.u16 	%rs24, [%SP+16];
	cvt.u32.u16	%r39, %rs24;
	mul.lo.s32 	%r40, %r38, %r39;
	cvt.u32.u16	%r41, %rs2;
	add.s32 	%r42, %r40, %r41;
	cvt.s64.s32	%rd275, %r42;
	shl.b64 	%rd276, %rd275, 1;
	add.s64 	%rd277, %rd261, %rd276;
	ld.u16 	%rs25, [%rd277];
	cvt.u32.u16	%r43, %rs25;
	sub.s32 	%r44, %r43, 1;
	cvt.u16.u32	%rs26, %r44;
tmp554:
	cvt.u64.u16	%rd278, %rs2;
	shl.b64 	%rd279, %rd278, 3;
	add.s64 	%rd280, %rd3, %rd279;
	ld.f64 	%fd138, [%rd280];
	cvt.rn.ftz.f32.f64	%f3, %fd138;
tmp555:
	cvt.u64.u16	%rd281, %rs26;
	shl.b64 	%rd282, %rd281, 3;
	add.s64 	%rd283, %rd3, %rd282;
	ld.f64 	%fd139, [%rd283];
	cvt.rn.ftz.f32.f64	%f4, %fd139;
tmp556:
	cvt.ftz.f64.f32	%fd140, %f3;
	cvt.ftz.f64.f32	%fd141, %f4;
	cvt.u64.u16	%rd284, %rs2;
	shl.b64 	%rd285, %rd284, 3;
	add.s64 	%rd286, %rd4, %rd285;
	ld.f64 	%fd142, [%rd286];
	mul.f64 	%fd143, %fd141, %fd142;
	add.f64 	%fd144, %fd140, %fd143;
	cvt.u64.u16	%rd287, %rs2;
	shl.b64 	%rd288, %rd287, 3;
	add.s64 	%rd289, %rd3, %rd288;
	st.f64 	[%rd289], %fd144;
	cvt.u32.u16	%r45, %rs60;
	ld.u16 	%rs27, [%SP+16];
	cvt.u32.u16	%r46, %rs27;
	mul.lo.s32 	%r47, %r45, %r46;
	cvt.u32.u16	%r48, %rs3;
	add.s32 	%r49, %r47, %r48;
	cvt.s64.s32	%rd290, %r49;
	shl.b64 	%rd291, %rd290, 1;
	add.s64 	%rd292, %rd261, %rd291;
	ld.u16 	%rs28, [%rd292];
	cvt.u32.u16	%r50, %rs28;
	sub.s32 	%r51, %r50, 1;
	cvt.u16.u32	%rs29, %r51;
tmp557:
	cvt.u64.u16	%rd293, %rs3;
	shl.b64 	%rd294, %rd293, 3;
	add.s64 	%rd295, %rd3, %rd294;
	ld.f64 	%fd145, [%rd295];
	cvt.rn.ftz.f32.f64	%f5, %fd145;
tmp558:
	cvt.u64.u16	%rd296, %rs29;
	shl.b64 	%rd297, %rd296, 3;
	add.s64 	%rd298, %rd3, %rd297;
	ld.f64 	%fd146, [%rd298];
	cvt.rn.ftz.f32.f64	%f6, %fd146;
tmp559:
	cvt.ftz.f64.f32	%fd147, %f5;
	cvt.ftz.f64.f32	%fd148, %f6;
	cvt.u64.u16	%rd299, %rs3;
	shl.b64 	%rd300, %rd299, 3;
	add.s64 	%rd301, %rd4, %rd300;
	ld.f64 	%fd149, [%rd301];
	mul.f64 	%fd150, %fd148, %fd149;
	add.f64 	%fd151, %fd147, %fd150;
	cvt.u64.u16	%rd302, %rs3;
	shl.b64 	%rd303, %rd302, 3;
	add.s64 	%rd304, %rd3, %rd303;
	st.f64 	[%rd304], %fd151;
	cvt.u32.u16	%r52, %rs60;
	ld.u16 	%rs30, [%SP+16];
	cvt.u32.u16	%r53, %rs30;
	mul.lo.s32 	%r54, %r52, %r53;
	cvt.u32.u16	%r55, %rs4;
	add.s32 	%r56, %r54, %r55;
	cvt.s64.s32	%rd305, %r56;
	shl.b64 	%rd306, %rd305, 1;
	add.s64 	%rd307, %rd261, %rd306;
	ld.u16 	%rs31, [%rd307];
	cvt.u32.u16	%r57, %rs31;
	sub.s32 	%r58, %r57, 1;
	cvt.u16.u32	%rs32, %r58;
tmp560:
	cvt.u64.u16	%rd308, %rs4;
	shl.b64 	%rd309, %rd308, 3;
	add.s64 	%rd310, %rd3, %rd309;
	ld.f64 	%fd152, [%rd310];
	cvt.rn.ftz.f32.f64	%f7, %fd152;
tmp561:
	cvt.u64.u16	%rd311, %rs32;
	shl.b64 	%rd312, %rd311, 3;
	add.s64 	%rd313, %rd3, %rd312;
	ld.f64 	%fd153, [%rd313];
	cvt.rn.ftz.f32.f64	%f8, %fd153;
tmp562:
	cvt.ftz.f64.f32	%fd154, %f7;
	cvt.ftz.f64.f32	%fd155, %f8;
	cvt.u64.u16	%rd314, %rs4;
	shl.b64 	%rd315, %rd314, 3;
	add.s64 	%rd316, %rd4, %rd315;
	ld.f64 	%fd156, [%rd316];
	mul.f64 	%fd157, %fd155, %fd156;
	add.f64 	%fd158, %fd154, %fd157;
	cvt.u64.u16	%rd317, %rs4;
	shl.b64 	%rd318, %rd317, 3;
	add.s64 	%rd319, %rd3, %rd318;
	st.f64 	[%rd319], %fd158;
	cvt.u32.u16	%r59, %rs60;
	ld.u16 	%rs33, [%SP+16];
	cvt.u32.u16	%r60, %rs33;
	mul.lo.s32 	%r61, %r59, %r60;
	cvt.u32.u16	%r62, %rs5;
	add.s32 	%r63, %r61, %r62;
	cvt.s64.s32	%rd320, %r63;
	shl.b64 	%rd321, %rd320, 1;
	add.s64 	%rd322, %rd261, %rd321;
	ld.u16 	%rs34, [%rd322];
	cvt.u32.u16	%r64, %rs34;
	sub.s32 	%r65, %r64, 1;
	cvt.u16.u32	%rs35, %r65;
tmp563:
	cvt.u64.u16	%rd323, %rs5;
	shl.b64 	%rd324, %rd323, 3;
	add.s64 	%rd325, %rd3, %rd324;
	ld.f64 	%fd159, [%rd325];
	cvt.rn.ftz.f32.f64	%f9, %fd159;
tmp564:
	cvt.u64.u16	%rd326, %rs35;
	shl.b64 	%rd327, %rd326, 3;
	add.s64 	%rd328, %rd3, %rd327;
	ld.f64 	%fd160, [%rd328];
	cvt.rn.ftz.f32.f64	%f10, %fd160;
tmp565:
	cvt.ftz.f64.f32	%fd161, %f9;
	cvt.ftz.f64.f32	%fd162, %f10;
	cvt.u64.u16	%rd329, %rs5;
	shl.b64 	%rd330, %rd329, 3;
	add.s64 	%rd331, %rd4, %rd330;
	ld.f64 	%fd163, [%rd331];
	mul.f64 	%fd164, %fd162, %fd163;
	add.f64 	%fd165, %fd161, %fd164;
	cvt.u64.u16	%rd332, %rs5;
	shl.b64 	%rd333, %rd332, 3;
	add.s64 	%rd334, %rd3, %rd333;
	st.f64 	[%rd334], %fd165;
	cvt.u32.u16	%r66, %rs60;
	ld.u16 	%rs36, [%SP+16];
	cvt.u32.u16	%r67, %rs36;
	mul.lo.s32 	%r68, %r66, %r67;
	cvt.u32.u16	%r69, %rs6;
	add.s32 	%r70, %r68, %r69;
	cvt.s64.s32	%rd335, %r70;
	shl.b64 	%rd336, %rd335, 1;
	add.s64 	%rd337, %rd261, %rd336;
	ld.u16 	%rs37, [%rd337];
	cvt.u32.u16	%r71, %rs37;
	sub.s32 	%r72, %r71, 1;
	cvt.u16.u32	%rs38, %r72;
tmp566:
	cvt.u64.u16	%rd338, %rs6;
	shl.b64 	%rd339, %rd338, 3;
	add.s64 	%rd340, %rd3, %rd339;
	ld.f64 	%fd166, [%rd340];
	cvt.rn.ftz.f32.f64	%f11, %fd166;
tmp567:
	cvt.u64.u16	%rd341, %rs38;
	shl.b64 	%rd342, %rd341, 3;
	add.s64 	%rd343, %rd3, %rd342;
	ld.f64 	%fd167, [%rd343];
	cvt.rn.ftz.f32.f64	%f12, %fd167;
tmp568:
	cvt.ftz.f64.f32	%fd168, %f11;
	cvt.ftz.f64.f32	%fd169, %f12;
	cvt.u64.u16	%rd344, %rs6;
	shl.b64 	%rd345, %rd344, 3;
	add.s64 	%rd346, %rd4, %rd345;
	ld.f64 	%fd170, [%rd346];
	mul.f64 	%fd171, %fd169, %fd170;
	add.f64 	%fd172, %fd168, %fd171;
	cvt.u64.u16	%rd347, %rs6;
	shl.b64 	%rd348, %rd347, 3;
	add.s64 	%rd349, %rd3, %rd348;
	st.f64 	[%rd349], %fd172;
	cvt.u32.u16	%r73, %rs60;
	ld.u16 	%rs39, [%SP+16];
	cvt.u32.u16	%r74, %rs39;
	mul.lo.s32 	%r75, %r73, %r74;
	cvt.u32.u16	%r76, %rs7;
	add.s32 	%r77, %r75, %r76;
	cvt.s64.s32	%rd350, %r77;
	shl.b64 	%rd351, %rd350, 1;
	add.s64 	%rd352, %rd261, %rd351;
	ld.u16 	%rs40, [%rd352];
	cvt.u32.u16	%r78, %rs40;
	sub.s32 	%r79, %r78, 1;
	cvt.u16.u32	%rs41, %r79;
tmp569:
	cvt.u64.u16	%rd353, %rs7;
	shl.b64 	%rd354, %rd353, 3;
	add.s64 	%rd355, %rd3, %rd354;
	ld.f64 	%fd173, [%rd355];
	cvt.rn.ftz.f32.f64	%f13, %fd173;
tmp570:
	cvt.u64.u16	%rd356, %rs41;
	shl.b64 	%rd357, %rd356, 3;
	add.s64 	%rd358, %rd3, %rd357;
	ld.f64 	%fd174, [%rd358];
	cvt.rn.ftz.f32.f64	%f14, %fd174;
tmp571:
	cvt.ftz.f64.f32	%fd175, %f13;
	cvt.ftz.f64.f32	%fd176, %f14;
	cvt.u64.u16	%rd359, %rs7;
	shl.b64 	%rd360, %rd359, 3;
	add.s64 	%rd361, %rd4, %rd360;
	ld.f64 	%fd177, [%rd361];
	mul.f64 	%fd178, %fd176, %fd177;
	add.f64 	%fd179, %fd175, %fd178;
	cvt.u64.u16	%rd362, %rs7;
	shl.b64 	%rd363, %rd362, 3;
	add.s64 	%rd364, %rd3, %rd363;
	st.f64 	[%rd364], %fd179;
	cvt.u32.u16	%r80, %rs60;
	ld.u16 	%rs42, [%SP+16];
	cvt.u32.u16	%r81, %rs42;
	mul.lo.s32 	%r82, %r80, %r81;
	cvt.u32.u16	%r83, %rs8;
	add.s32 	%r84, %r82, %r83;
	cvt.s64.s32	%rd365, %r84;
	shl.b64 	%rd366, %rd365, 1;
	add.s64 	%rd367, %rd261, %rd366;
	ld.u16 	%rs43, [%rd367];
	cvt.u32.u16	%r85, %rs43;
	sub.s32 	%r86, %r85, 1;
	cvt.u16.u32	%rs44, %r86;
tmp572:
	cvt.u64.u16	%rd368, %rs8;
	shl.b64 	%rd369, %rd368, 3;
	add.s64 	%rd370, %rd3, %rd369;
	ld.f64 	%fd180, [%rd370];
	cvt.rn.ftz.f32.f64	%f15, %fd180;
tmp573:
	cvt.u64.u16	%rd371, %rs44;
	shl.b64 	%rd372, %rd371, 3;
	add.s64 	%rd373, %rd3, %rd372;
	ld.f64 	%fd181, [%rd373];
	cvt.rn.ftz.f32.f64	%f16, %fd181;
tmp574:
	cvt.ftz.f64.f32	%fd182, %f15;
	cvt.ftz.f64.f32	%fd183, %f16;
	cvt.u64.u16	%rd374, %rs8;
	shl.b64 	%rd375, %rd374, 3;
	add.s64 	%rd376, %rd4, %rd375;
	ld.f64 	%fd184, [%rd376];
	mul.f64 	%fd185, %fd183, %fd184;
	add.f64 	%fd186, %fd182, %fd185;
	cvt.u64.u16	%rd377, %rs8;
	shl.b64 	%rd378, %rd377, 3;
	add.s64 	%rd379, %rd3, %rd378;
	st.f64 	[%rd379], %fd186;
	cvt.u32.u16	%r87, %rs60;
	ld.u16 	%rs45, [%SP+16];
	cvt.u32.u16	%r88, %rs45;
	mul.lo.s32 	%r89, %r87, %r88;
	cvt.u32.u16	%r90, %rs9;
	add.s32 	%r91, %r89, %r90;
	cvt.s64.s32	%rd380, %r91;
	shl.b64 	%rd381, %rd380, 1;
	add.s64 	%rd382, %rd261, %rd381;
	ld.u16 	%rs46, [%rd382];
	cvt.u32.u16	%r92, %rs46;
	sub.s32 	%r93, %r92, 1;
	cvt.u16.u32	%rs47, %r93;
tmp575:
	cvt.u64.u16	%rd383, %rs9;
	shl.b64 	%rd384, %rd383, 3;
	add.s64 	%rd385, %rd3, %rd384;
	ld.f64 	%fd187, [%rd385];
	cvt.rn.ftz.f32.f64	%f17, %fd187;
tmp576:
	cvt.u64.u16	%rd386, %rs47;
	shl.b64 	%rd387, %rd386, 3;
	add.s64 	%rd388, %rd3, %rd387;
	ld.f64 	%fd188, [%rd388];
	cvt.rn.ftz.f32.f64	%f18, %fd188;
tmp577:
	cvt.ftz.f64.f32	%fd189, %f17;
	cvt.ftz.f64.f32	%fd190, %f18;
	cvt.u64.u16	%rd389, %rs9;
	shl.b64 	%rd390, %rd389, 3;
	add.s64 	%rd391, %rd4, %rd390;
	ld.f64 	%fd191, [%rd391];
	mul.f64 	%fd192, %fd190, %fd191;
	add.f64 	%fd193, %fd189, %fd192;
	cvt.u64.u16	%rd392, %rs9;
	shl.b64 	%rd393, %rd392, 3;
	add.s64 	%rd394, %rd3, %rd393;
	st.f64 	[%rd394], %fd193;
	cvt.u32.u16	%r94, %rs60;
	ld.u16 	%rs48, [%SP+16];
	cvt.u32.u16	%r95, %rs48;
	mul.lo.s32 	%r96, %r94, %r95;
	cvt.u32.u16	%r97, %rs10;
	add.s32 	%r98, %r96, %r97;
	cvt.s64.s32	%rd395, %r98;
	shl.b64 	%rd396, %rd395, 1;
	add.s64 	%rd397, %rd261, %rd396;
	ld.u16 	%rs49, [%rd397];
	cvt.u32.u16	%r99, %rs49;
	sub.s32 	%r100, %r99, 1;
	cvt.u16.u32	%rs50, %r100;
tmp578:
	cvt.u64.u16	%rd398, %rs10;
	shl.b64 	%rd399, %rd398, 3;
	add.s64 	%rd400, %rd3, %rd399;
	ld.f64 	%fd194, [%rd400];
	cvt.rn.ftz.f32.f64	%f19, %fd194;
tmp579:
	cvt.u64.u16	%rd401, %rs50;
	shl.b64 	%rd402, %rd401, 3;
	add.s64 	%rd403, %rd3, %rd402;
	ld.f64 	%fd195, [%rd403];
	cvt.rn.ftz.f32.f64	%f20, %fd195;
tmp580:
	cvt.ftz.f64.f32	%fd196, %f19;
	cvt.ftz.f64.f32	%fd197, %f20;
	cvt.u64.u16	%rd404, %rs10;
	shl.b64 	%rd405, %rd404, 3;
	add.s64 	%rd406, %rd4, %rd405;
	ld.f64 	%fd198, [%rd406];
	mul.f64 	%fd199, %fd197, %fd198;
	add.f64 	%fd200, %fd196, %fd199;
	cvt.u64.u16	%rd407, %rs10;
	shl.b64 	%rd408, %rd407, 3;
	add.s64 	%rd409, %rd3, %rd408;
	st.f64 	[%rd409], %fd200;
	cvt.u32.u16	%r101, %rs60;
	ld.u16 	%rs51, [%SP+16];
	cvt.u32.u16	%r102, %rs51;
	mul.lo.s32 	%r103, %r101, %r102;
	cvt.u32.u16	%r104, %rs11;
	add.s32 	%r105, %r103, %r104;
	cvt.s64.s32	%rd410, %r105;
	shl.b64 	%rd411, %rd410, 1;
	add.s64 	%rd412, %rd261, %rd411;
	ld.u16 	%rs52, [%rd412];
	cvt.u32.u16	%r106, %rs52;
	sub.s32 	%r107, %r106, 1;
	cvt.u16.u32	%rs53, %r107;
tmp581:
	cvt.u64.u16	%rd413, %rs11;
	shl.b64 	%rd414, %rd413, 3;
	add.s64 	%rd415, %rd3, %rd414;
	ld.f64 	%fd201, [%rd415];
	cvt.rn.ftz.f32.f64	%f21, %fd201;
tmp582:
	cvt.u64.u16	%rd416, %rs53;
	shl.b64 	%rd417, %rd416, 3;
	add.s64 	%rd418, %rd3, %rd417;
	ld.f64 	%fd202, [%rd418];
	cvt.rn.ftz.f32.f64	%f22, %fd202;
tmp583:
	cvt.ftz.f64.f32	%fd203, %f21;
	cvt.ftz.f64.f32	%fd204, %f22;
	cvt.u64.u16	%rd419, %rs11;
	shl.b64 	%rd420, %rd419, 3;
	add.s64 	%rd421, %rd4, %rd420;
	ld.f64 	%fd205, [%rd421];
	mul.f64 	%fd206, %fd204, %fd205;
	add.f64 	%fd207, %fd203, %fd206;
	cvt.u64.u16	%rd422, %rs11;
	shl.b64 	%rd423, %rd422, 3;
	add.s64 	%rd424, %rd3, %rd423;
	st.f64 	[%rd424], %fd207;
	cvt.u32.u16	%r108, %rs60;
	ld.u16 	%rs54, [%SP+16];
	cvt.u32.u16	%r109, %rs54;
	mul.lo.s32 	%r110, %r108, %r109;
	cvt.u32.u16	%r111, %rs12;
	add.s32 	%r112, %r110, %r111;
	cvt.s64.s32	%rd425, %r112;
	shl.b64 	%rd426, %rd425, 1;
	add.s64 	%rd427, %rd261, %rd426;
	ld.u16 	%rs55, [%rd427];
	cvt.u32.u16	%r113, %rs55;
	sub.s32 	%r114, %r113, 1;
	cvt.u16.u32	%rs56, %r114;
tmp584:
	cvt.u64.u16	%rd428, %rs12;
	shl.b64 	%rd429, %rd428, 3;
	add.s64 	%rd430, %rd3, %rd429;
	ld.f64 	%fd208, [%rd430];
	cvt.rn.ftz.f32.f64	%f23, %fd208;
tmp585:
	cvt.u64.u16	%rd431, %rs56;
	shl.b64 	%rd432, %rd431, 3;
	add.s64 	%rd433, %rd3, %rd432;
	ld.f64 	%fd209, [%rd433];
	cvt.rn.ftz.f32.f64	%f24, %fd209;
tmp586:
	cvt.ftz.f64.f32	%fd210, %f23;
	cvt.ftz.f64.f32	%fd211, %f24;
	cvt.u64.u16	%rd434, %rs12;
	shl.b64 	%rd435, %rd434, 3;
	add.s64 	%rd436, %rd4, %rd435;
	ld.f64 	%fd212, [%rd436];
	mul.f64 	%fd213, %fd211, %fd212;
	add.f64 	%fd214, %fd210, %fd213;
	cvt.u64.u16	%rd437, %rs12;
	shl.b64 	%rd438, %rd437, 3;
	add.s64 	%rd439, %rd3, %rd438;
	st.f64 	[%rd439], %fd214;
	cvt.u32.u16	%r115, %rs60;
	ld.u16 	%rs57, [%SP+16];
	cvt.u32.u16	%r116, %rs57;
	mul.lo.s32 	%r117, %r115, %r116;
	cvt.u32.u16	%r118, %rs13;
	add.s32 	%r119, %r117, %r118;
	cvt.s64.s32	%rd440, %r119;
	shl.b64 	%rd441, %rd440, 1;
	add.s64 	%rd442, %rd261, %rd441;
	ld.u16 	%rs58, [%rd442];
	cvt.u32.u16	%r120, %rs58;
	sub.s32 	%r121, %r120, 1;
	cvt.u16.u32	%rs59, %r121;
tmp587:
	cvt.u64.u16	%rd443, %rs13;
	shl.b64 	%rd444, %rd443, 3;
	add.s64 	%rd445, %rd3, %rd444;
	ld.f64 	%fd215, [%rd445];
	cvt.rn.ftz.f32.f64	%f25, %fd215;
tmp588:
	cvt.u64.u16	%rd446, %rs59;
	shl.b64 	%rd447, %rd446, 3;
	add.s64 	%rd448, %rd3, %rd447;
	ld.f64 	%fd216, [%rd448];
	cvt.rn.ftz.f32.f64	%f26, %fd216;
tmp589:
	cvt.ftz.f64.f32	%fd217, %f25;
	cvt.ftz.f64.f32	%fd218, %f26;
	cvt.u64.u16	%rd449, %rs13;
	shl.b64 	%rd450, %rd449, 3;
	add.s64 	%rd451, %rd4, %rd450;
	ld.f64 	%fd219, [%rd451];
	mul.f64 	%fd220, %fd218, %fd219;
	add.f64 	%fd221, %fd217, %fd220;
	cvt.u64.u16	%rd452, %rs13;
	shl.b64 	%rd453, %rd452, 3;
	add.s64 	%rd454, %rd3, %rd453;
	st.f64 	[%rd454], %fd221;
	.loc	1 245 1
	cvt.u64.u16	%rd455, %rs1;
	shl.b64 	%rd456, %rd455, 3;
	add.s64 	%rd457, %rd4, %rd456;
	ld.f64 	%fd222, [%rd457];
	cvt.rn.ftz.f32.f64	%f27, %fd222;
tmp590:
	cvt.u64.u16	%rd458, %rs23;
	shl.b64 	%rd459, %rd458, 3;
	add.s64 	%rd460, %rd4, %rd459;
	ld.f64 	%fd223, [%rd460];
	cvt.rn.ftz.f32.f64	%f28, %fd223;
tmp591:
	mul.ftz.f32 	%f29, %f27, %f28;
	cvt.ftz.f64.f32	%fd224, %f29;
	cvt.u64.u16	%rd461, %rs1;
	shl.b64 	%rd462, %rd461, 3;
	add.s64 	%rd463, %rd4, %rd462;
	st.f64 	[%rd463], %fd224;
	cvt.u64.u16	%rd464, %rs2;
	shl.b64 	%rd465, %rd464, 3;
	add.s64 	%rd466, %rd4, %rd465;
	ld.f64 	%fd225, [%rd466];
	cvt.rn.ftz.f32.f64	%f30, %fd225;
tmp592:
	cvt.u64.u16	%rd467, %rs26;
	shl.b64 	%rd468, %rd467, 3;
	add.s64 	%rd469, %rd4, %rd468;
	ld.f64 	%fd226, [%rd469];
	cvt.rn.ftz.f32.f64	%f31, %fd226;
tmp593:
	mul.ftz.f32 	%f32, %f30, %f31;
	cvt.ftz.f64.f32	%fd227, %f32;
	cvt.u64.u16	%rd470, %rs2;
	shl.b64 	%rd471, %rd470, 3;
	add.s64 	%rd472, %rd4, %rd471;
	st.f64 	[%rd472], %fd227;
	cvt.u64.u16	%rd473, %rs3;
	shl.b64 	%rd474, %rd473, 3;
	add.s64 	%rd475, %rd4, %rd474;
	ld.f64 	%fd228, [%rd475];
	cvt.rn.ftz.f32.f64	%f33, %fd228;
tmp594:
	cvt.u64.u16	%rd476, %rs29;
	shl.b64 	%rd477, %rd476, 3;
	add.s64 	%rd478, %rd4, %rd477;
	ld.f64 	%fd229, [%rd478];
	cvt.rn.ftz.f32.f64	%f34, %fd229;
tmp595:
	mul.ftz.f32 	%f35, %f33, %f34;
	cvt.ftz.f64.f32	%fd230, %f35;
	cvt.u64.u16	%rd479, %rs3;
	shl.b64 	%rd480, %rd479, 3;
	add.s64 	%rd481, %rd4, %rd480;
	st.f64 	[%rd481], %fd230;
	cvt.u64.u16	%rd482, %rs4;
	shl.b64 	%rd483, %rd482, 3;
	add.s64 	%rd484, %rd4, %rd483;
	ld.f64 	%fd231, [%rd484];
	cvt.rn.ftz.f32.f64	%f36, %fd231;
tmp596:
	cvt.u64.u16	%rd485, %rs32;
	shl.b64 	%rd486, %rd485, 3;
	add.s64 	%rd487, %rd4, %rd486;
	ld.f64 	%fd232, [%rd487];
	cvt.rn.ftz.f32.f64	%f37, %fd232;
tmp597:
	mul.ftz.f32 	%f38, %f36, %f37;
	cvt.ftz.f64.f32	%fd233, %f38;
	cvt.u64.u16	%rd488, %rs4;
	shl.b64 	%rd489, %rd488, 3;
	add.s64 	%rd490, %rd4, %rd489;
	st.f64 	[%rd490], %fd233;
	cvt.u64.u16	%rd491, %rs5;
	shl.b64 	%rd492, %rd491, 3;
	add.s64 	%rd493, %rd4, %rd492;
	ld.f64 	%fd234, [%rd493];
	cvt.rn.ftz.f32.f64	%f39, %fd234;
tmp598:
	cvt.u64.u16	%rd494, %rs35;
	shl.b64 	%rd495, %rd494, 3;
	add.s64 	%rd496, %rd4, %rd495;
	ld.f64 	%fd235, [%rd496];
	cvt.rn.ftz.f32.f64	%f40, %fd235;
tmp599:
	mul.ftz.f32 	%f41, %f39, %f40;
	cvt.ftz.f64.f32	%fd236, %f41;
	cvt.u64.u16	%rd497, %rs5;
	shl.b64 	%rd498, %rd497, 3;
	add.s64 	%rd499, %rd4, %rd498;
	st.f64 	[%rd499], %fd236;
	cvt.u64.u16	%rd500, %rs6;
	shl.b64 	%rd501, %rd500, 3;
	add.s64 	%rd502, %rd4, %rd501;
	ld.f64 	%fd237, [%rd502];
	cvt.rn.ftz.f32.f64	%f42, %fd237;
tmp600:
	cvt.u64.u16	%rd503, %rs38;
	shl.b64 	%rd504, %rd503, 3;
	add.s64 	%rd505, %rd4, %rd504;
	ld.f64 	%fd238, [%rd505];
	cvt.rn.ftz.f32.f64	%f43, %fd238;
tmp601:
	mul.ftz.f32 	%f44, %f42, %f43;
	cvt.ftz.f64.f32	%fd239, %f44;
	cvt.u64.u16	%rd506, %rs6;
	shl.b64 	%rd507, %rd506, 3;
	add.s64 	%rd508, %rd4, %rd507;
	st.f64 	[%rd508], %fd239;
	cvt.u64.u16	%rd509, %rs7;
	shl.b64 	%rd510, %rd509, 3;
	add.s64 	%rd511, %rd4, %rd510;
	ld.f64 	%fd240, [%rd511];
	cvt.rn.ftz.f32.f64	%f45, %fd240;
tmp602:
	cvt.u64.u16	%rd512, %rs41;
	shl.b64 	%rd513, %rd512, 3;
	add.s64 	%rd514, %rd4, %rd513;
	ld.f64 	%fd241, [%rd514];
	cvt.rn.ftz.f32.f64	%f46, %fd241;
tmp603:
	mul.ftz.f32 	%f47, %f45, %f46;
	cvt.ftz.f64.f32	%fd242, %f47;
	cvt.u64.u16	%rd515, %rs7;
	shl.b64 	%rd516, %rd515, 3;
	add.s64 	%rd517, %rd4, %rd516;
	st.f64 	[%rd517], %fd242;
	cvt.u64.u16	%rd518, %rs8;
	shl.b64 	%rd519, %rd518, 3;
	add.s64 	%rd520, %rd4, %rd519;
	ld.f64 	%fd243, [%rd520];
	cvt.rn.ftz.f32.f64	%f48, %fd243;
tmp604:
	cvt.u64.u16	%rd521, %rs44;
	shl.b64 	%rd522, %rd521, 3;
	add.s64 	%rd523, %rd4, %rd522;
	ld.f64 	%fd244, [%rd523];
	cvt.rn.ftz.f32.f64	%f49, %fd244;
tmp605:
	mul.ftz.f32 	%f50, %f48, %f49;
	cvt.ftz.f64.f32	%fd245, %f50;
	cvt.u64.u16	%rd524, %rs8;
	shl.b64 	%rd525, %rd524, 3;
	add.s64 	%rd526, %rd4, %rd525;
	st.f64 	[%rd526], %fd245;
	cvt.u64.u16	%rd527, %rs9;
	shl.b64 	%rd528, %rd527, 3;
	add.s64 	%rd529, %rd4, %rd528;
	ld.f64 	%fd246, [%rd529];
	cvt.rn.ftz.f32.f64	%f51, %fd246;
tmp606:
	cvt.u64.u16	%rd530, %rs47;
	shl.b64 	%rd531, %rd530, 3;
	add.s64 	%rd532, %rd4, %rd531;
	ld.f64 	%fd247, [%rd532];
	cvt.rn.ftz.f32.f64	%f52, %fd247;
tmp607:
	mul.ftz.f32 	%f53, %f51, %f52;
	cvt.ftz.f64.f32	%fd248, %f53;
	cvt.u64.u16	%rd533, %rs9;
	shl.b64 	%rd534, %rd533, 3;
	add.s64 	%rd535, %rd4, %rd534;
	st.f64 	[%rd535], %fd248;
	cvt.u64.u16	%rd536, %rs10;
	shl.b64 	%rd537, %rd536, 3;
	add.s64 	%rd538, %rd4, %rd537;
	ld.f64 	%fd249, [%rd538];
	cvt.rn.ftz.f32.f64	%f54, %fd249;
tmp608:
	cvt.u64.u16	%rd539, %rs50;
	shl.b64 	%rd540, %rd539, 3;
	add.s64 	%rd541, %rd4, %rd540;
	ld.f64 	%fd250, [%rd541];
	cvt.rn.ftz.f32.f64	%f55, %fd250;
tmp609:
	mul.ftz.f32 	%f56, %f54, %f55;
	cvt.ftz.f64.f32	%fd251, %f56;
	cvt.u64.u16	%rd542, %rs10;
	shl.b64 	%rd543, %rd542, 3;
	add.s64 	%rd544, %rd4, %rd543;
	st.f64 	[%rd544], %fd251;
	cvt.u64.u16	%rd545, %rs11;
	shl.b64 	%rd546, %rd545, 3;
	add.s64 	%rd547, %rd4, %rd546;
	ld.f64 	%fd252, [%rd547];
	cvt.rn.ftz.f32.f64	%f57, %fd252;
tmp610:
	cvt.u64.u16	%rd548, %rs53;
	shl.b64 	%rd549, %rd548, 3;
	add.s64 	%rd550, %rd4, %rd549;
	ld.f64 	%fd253, [%rd550];
	cvt.rn.ftz.f32.f64	%f58, %fd253;
tmp611:
	mul.ftz.f32 	%f59, %f57, %f58;
	cvt.ftz.f64.f32	%fd254, %f59;
	cvt.u64.u16	%rd551, %rs11;
	shl.b64 	%rd552, %rd551, 3;
	add.s64 	%rd553, %rd4, %rd552;
	st.f64 	[%rd553], %fd254;
	cvt.u64.u16	%rd554, %rs12;
	shl.b64 	%rd555, %rd554, 3;
	add.s64 	%rd556, %rd4, %rd555;
	ld.f64 	%fd255, [%rd556];
	cvt.rn.ftz.f32.f64	%f60, %fd255;
tmp612:
	cvt.u64.u16	%rd557, %rs56;
	shl.b64 	%rd558, %rd557, 3;
	add.s64 	%rd559, %rd4, %rd558;
	ld.f64 	%fd256, [%rd559];
	cvt.rn.ftz.f32.f64	%f61, %fd256;
tmp613:
	mul.ftz.f32 	%f62, %f60, %f61;
	cvt.ftz.f64.f32	%fd257, %f62;
	cvt.u64.u16	%rd560, %rs12;
	shl.b64 	%rd561, %rd560, 3;
	add.s64 	%rd562, %rd4, %rd561;
	st.f64 	[%rd562], %fd257;
	cvt.u64.u16	%rd563, %rs13;
	shl.b64 	%rd564, %rd563, 3;
	add.s64 	%rd565, %rd4, %rd564;
	ld.f64 	%fd258, [%rd565];
	cvt.rn.ftz.f32.f64	%f63, %fd258;
tmp614:
	cvt.u64.u16	%rd566, %rs59;
	shl.b64 	%rd567, %rd566, 3;
	add.s64 	%rd568, %rd4, %rd567;
	ld.f64 	%fd259, [%rd568];
	cvt.rn.ftz.f32.f64	%f64, %fd259;
tmp615:
	mul.ftz.f32 	%f65, %f63, %f64;
	cvt.ftz.f64.f32	%fd260, %f65;
	cvt.u64.u16	%rd569, %rs13;
	shl.b64 	%rd570, %rd569, 3;
	add.s64 	%rd571, %rd4, %rd570;
	st.f64 	[%rd571], %fd260;
tmp616:

	.loc	1 236 137
	add.s16 	%rs60, %rs60, 1;
tmp617:
	bra.uni 	BB45_3;
tmp618:

BB45_6:
	.loc	1 247 2
	ret;
tmp619:
func_end45:
}

	// .globl	_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t
.visible .func _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t(
	.param .align 8 .b8 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0[208],
	.param .b64 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_1,
	.param .b64 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_2,
	.param .align 8 .b8 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3[56],
	.param .align 8 .b8 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4[32],
	.param .b64 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_5,
	.param .b64 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_6,
	.param .b64 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_7,
	.param .b32 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_8
)
{
	.local .align 8 .b8 	__local_depot46[1584];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<832>;
	.reg .s16 	%rs<4210>;
	.reg .f32 	%f<2232>;
	.reg .s32 	%r<14854>;
	.reg .f64 	%fd<815>;
	.reg .s64 	%rd<14103>;

	.loc 1 286 1
func_begin46:
	.loc	1 0 0

	.loc 1 286 1

	mov.u64 	%rd14102, __local_depot46;
	cvta.local.u64 	%SP, %rd14102;
	ld.param.u64 	%rd13, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_1];
	ld.param.u64 	%rd14, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_2];
	ld.param.f32 	%f128, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+48];
	ld.param.u64 	%rd18, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+40];
	ld.param.u64 	%rd17, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+32];
	ld.param.u64 	%rd16, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+24];
	ld.param.u64 	%rd15, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+16];
	ld.param.f32 	%f127, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+8];
	ld.param.u16 	%rs56, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+6];
	ld.param.u16 	%rs55, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+4];
	ld.param.u16 	%rs54, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+2];
	ld.param.u16 	%rs53, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3];
	ld.param.u64 	%rd20, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+24];
	ld.param.u16 	%rs61, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+20];
	ld.param.f32 	%f131, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+16];
	ld.param.f32 	%f130, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+12];
	ld.param.f32 	%f129, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+8];
	ld.param.u64 	%rd21, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_5];
	ld.param.u16 	%rs62, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_8];
	ld.param.u64 	%rd19, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4];
	ld.param.u8 	%rs60, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+55];
	ld.param.u8 	%rs59, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+54];
	ld.param.u8 	%rs58, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+53];
	ld.param.u8 	%rs57, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+52];
	mov.u64 	%rd1, _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0;
	mov.u32 	%r14847, 0;
	add.u64 	%rd2, %SP, 0;

BB46_1:
	cvt.s64.s32	%rd22, %r14847;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd1, %rd23;
	ld.local.u64 	%rd25, [%rd24];
	cvt.s64.s32	%rd26, %r14847;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd2, %rd27;
	st.u64 	[%rd28], %rd25;
	add.s32 	%r14847, %r14847, 1;
	setp.lt.u32	%p1, %r14847, 26;
	@%p1 bra 	BB46_1;
	bra.uni 	BB46_2;

BB46_2:
	st.u16 	[%SP+208], %rs53;
	st.u16 	[%SP+210], %rs54;
	st.u16 	[%SP+212], %rs55;
	st.u16 	[%SP+214], %rs56;
	st.f32 	[%SP+216], %f127;
	st.u64 	[%SP+224], %rd15;
	st.u64 	[%SP+232], %rd16;
	st.u64 	[%SP+240], %rd17;
	st.u64 	[%SP+248], %rd18;
	st.f32 	[%SP+256], %f128;
	st.u8 	[%SP+260], %rs57;
	st.u8 	[%SP+261], %rs58;
	st.u8 	[%SP+262], %rs59;
	st.u8 	[%SP+263], %rs60;
	st.u64 	[%SP+288], %rd20;
	st.u16 	[%SP+284], %rs61;
	st.f32 	[%SP+280], %f131;
	st.f32 	[%SP+276], %f130;
	st.f32 	[%SP+272], %f129;
	st.u64 	[%SP+264], %rd19;
tmp620:
func_exec_begin46:
	.loc	1 291 1
	mov.u32 	%r21, %tid.y;
	cvt.u16.u32	%rs63, %r21;
	st.u16 	[%SP+296], %rs63;
	.loc	1 298 1
	ld.u16 	%rs64, [%SP+16];
	cvt.u32.u16	%r22, %rs64;
	add.s32 	%r23, %r22, 2;
	mul.lo.s32 	%r24, %r23, 2;
	cvt.s64.s32	%rd29, %r24;
	mul.lo.s64 	%rd30, %rd29, 8;
	ld.u16 	%rs65, [%SP+284];
	cvt.u32.u16	%r25, %rs65;
	mul.lo.s32 	%r26, %r25, 32;
	add.s32 	%r27, %r26, 32;
	cvt.s64.s32	%rd31, %r27;
	mul.lo.s64 	%rd32, %rd31, 4;
	add.s64 	%rd33, %rd30, %rd32;
	cvt.u16.u64	%rs66, %rd33;
tmp621:
	.loc	1 299 1
	cvt.rn.f64.u16	%fd27, %rs66;
tmp622:
	mov.f64 	%fd28, 0d4020000000000000;
	mov.f64 	%fd29, %fd28;
tmp623:
	.loc	1 299 120
	bra.uni	tmp624;
tmp624:
	.loc	4 1448 3
	div.rn.f64 	%fd30, %fd27, %fd29;
tmp625:
	.loc	1 299 120
	cvt.rn.ftz.f32.f64	%f132, %fd30;
tmp626:
	.loc	1 299 105
	bra.uni	tmp627;
tmp627:
	.loc	4 649 10
	cvt.rpi.ftz.f32.f32	%f133, %f132;
tmp628:
	.loc	1 299 105
	mul.ftz.f32 	%f134, %f133, 0f41000000;
	cvt.ftz.f64.f32	%fd31, %f134;
	cvt.rn.ftz.f32.f64	%f135, %fd31;
tmp629:
	.loc	1 299 70
	bra.uni	tmp630;
tmp630:
	.loc	4 1106 10
	cvt.rzi.ftz.u32.f32	%r28, %f135;
tmp631:
	.loc	1 299 70
	cvt.u16.u32	%rs67, %r28;
tmp632:
	.loc	1 303 1
	cvt.u32.u16	%r29, %rs67;
	mov.u32 	%r30, %tid.y;
	mul.lo.s32 	%r31, %r29, %r30;
	cvt.u32.u16	%r32, %rs62;
	add.s32 	%r33, %r32, %r31;
	cvt.u16.u32	%rs68, %r33;
tmp633:
	.loc	1 304 1
	cvt.u64.u16	%rd34, %rs68;
	mov.u64 	%rd35, smem;
	cvta.shared.u64 	%rd36, %rd35;
	add.s64 	%rd3, %rd36, %rd34;
tmp634:
	.loc	1 305 1
	ld.u16 	%rs69, [%SP+16];
	cvt.u32.u16	%r34, %rs69;
	add.s32 	%r35, %r34, 2;
	cvt.s64.s32	%rd37, %r35;
	mul.lo.s64 	%rd38, %rd37, 8;
	cvt.u64.u16	%rd39, %rs68;
	add.s64 	%rd40, %rd39, %rd38;
	cvt.u16.u64	%rs70, %rd40;
tmp635:
	.loc	1 307 1
	cvt.u64.u16	%rd41, %rs70;
	add.s64 	%rd4, %rd36, %rd41;
tmp636:
	.loc	1 308 1
	ld.u16 	%rs71, [%SP+16];
	cvt.u32.u16	%r36, %rs71;
	add.s32 	%r37, %r36, 2;
	cvt.s64.s32	%rd42, %r37;
	mul.lo.s64 	%rd43, %rd42, 8;
	cvt.u64.u16	%rd44, %rs70;
	add.s64 	%rd45, %rd44, %rd43;
	cvt.u16.u64	%rs72, %rd45;
tmp637:
	.loc	1 310 1
	cvt.rn.f64.u16	%fd32, %rs72;
tmp638:
	mov.f64 	%fd33, %fd28;
tmp639:
	.loc	1 310 78
	bra.uni	tmp640;
tmp640:
	.loc	4 1448 3
	div.rn.f64 	%fd34, %fd32, %fd33;
tmp641:
	.loc	1 310 78
	cvt.rn.ftz.f32.f64	%f136, %fd34;
tmp642:
	.loc	1 310 63
	bra.uni	tmp643;
tmp643:
	.loc	4 649 10
	cvt.rpi.ftz.f32.f32	%f137, %f136;
tmp644:
	.loc	1 310 63
	mul.ftz.f32 	%f138, %f137, 0f41000000;
	cvt.ftz.f64.f32	%fd35, %f138;
	cvt.rn.ftz.f32.f64	%f139, %fd35;
tmp645:
	.loc	1 310 28
	bra.uni	tmp646;
tmp646:
	.loc	4 1106 10
	cvt.rzi.ftz.u32.f32	%r38, %f139;
tmp647:
	.loc	1 310 28
	cvt.u16.u32	%rs73, %r38;
tmp648:
	.loc	1 314 1
	cvt.u64.u16	%rd46, %rs73;
	add.s64 	%rd5, %rd36, %rd46;
	.loc	1 315 1
	ld.u16 	%rs74, [%SP+284];
	cvt.u32.u16	%r39, %rs74;
	mul.lo.s32 	%r40, %r39, 32;
	cvt.s64.s32	%rd47, %r40;
	mul.lo.s64 	%rd48, %rd47, 4;
	cvt.u64.u16	%rd49, %rs73;
	add.s64 	%rd50, %rd49, %rd48;
	cvt.u16.u64	%rs75, %rd50;
tmp649:
	mov.u32 	%r41, 0;
	.loc	1 316 1
	st.u32 	[%rd5+128], %r41;
	.loc	1 317 1
	cvt.u64.u16	%rd51, %rs75;
	add.s64 	%rd6, %rd36, %rd51;
	.loc	1 319 1
	mov.u32 	%r42, %ctaid.x;
	cvt.u16.u32	%rs1, %r42;
tmp650:
	.loc	1 320 1
	ld.f32 	%f140, [%SP+256];
	cvt.ftz.f64.f32	%fd36, %f140;
	cvt.rn.ftz.f32.f64	%f141, %fd36;
tmp651:
	.loc	1 320 49
	bra.uni	tmp652;
tmp652:
	.loc	4 1085 10
	cvt.rzi.ftz.s32.f32	%r43, %f141;
tmp653:
	.loc	1 320 49
	mov.b32 	%r3, %r43;
tmp654:
	mov.f32 	%f142, 0f00000000;
	.loc	1 321 1
	mov.f32 	%f2191, %f142;
tmp655:
	.loc	1 323 1
	mov.u64 	%rd7, %rd4;
tmp656:
	.loc	1 324 1
	mov.u64 	%rd8, %rd3;
tmp657:
	.loc	1 326 1
	mov.u32 	%r44, %tid.x;
	cvt.u16.u32	%rs2, %r44;
tmp658:
	mov.u32 	%r45, %tid.x;
	add.s32 	%r46, %r45, 32;
	cvt.u16.u32	%rs3, %r46;
tmp659:
	mov.u32 	%r47, %tid.x;
	add.s32 	%r48, %r47, 64;
	cvt.u16.u32	%rs4, %r48;
tmp660:
	mov.u32 	%r49, %tid.x;
	add.s32 	%r50, %r49, 96;
	cvt.u16.u32	%rs5, %r50;
tmp661:
	mov.u32 	%r51, %tid.x;
	add.s32 	%r52, %r51, 128;
	cvt.u16.u32	%rs6, %r52;
tmp662:
	mov.u32 	%r53, %tid.x;
	add.s32 	%r54, %r53, 160;
	cvt.u16.u32	%rs7, %r54;
tmp663:
	mov.u32 	%r55, %tid.x;
	add.s32 	%r56, %r55, 192;
	cvt.u16.u32	%rs8, %r56;
tmp664:
	mov.u32 	%r57, %tid.x;
	add.s32 	%r58, %r57, 224;
	cvt.u16.u32	%rs9, %r58;
tmp665:
	mov.u32 	%r59, %tid.x;
	add.s32 	%r60, %r59, 256;
	cvt.u16.u32	%rs10, %r60;
tmp666:
	mov.u32 	%r61, %tid.x;
	add.s32 	%r62, %r61, 288;
	cvt.u16.u32	%rs11, %r62;
tmp667:
	mov.u32 	%r63, %tid.x;
	add.s32 	%r64, %r63, 320;
	cvt.u16.u32	%rs12, %r64;
tmp668:
	mov.u32 	%r65, %tid.x;
	add.s32 	%r66, %r65, 352;
	cvt.u16.u32	%rs13, %r66;
tmp669:
	mov.u32 	%r67, %tid.x;
	add.s32 	%r68, %r67, 384;
	cvt.u16.u32	%rs14, %r68;
tmp670:
	.loc	1 329 1
	cvt.u64.u16	%rd52, %rs2;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd14, %rd53;
	ld.f32 	%f143, [%rd54];
	mov.f32 	%f2192, %f143;
tmp671:
	cvt.u64.u16	%rd55, %rs3;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd14, %rd56;
	ld.f32 	%f144, [%rd57];
	mov.f32 	%f2194, %f144;
tmp672:
	cvt.u64.u16	%rd58, %rs4;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd14, %rd59;
	ld.f32 	%f145, [%rd60];
	mov.f32 	%f2196, %f145;
tmp673:
	cvt.u64.u16	%rd61, %rs5;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd14, %rd62;
	ld.f32 	%f146, [%rd63];
	mov.f32 	%f2198, %f146;
tmp674:
	cvt.u64.u16	%rd64, %rs6;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd14, %rd65;
	ld.f32 	%f147, [%rd66];
	mov.f32 	%f2200, %f147;
tmp675:
	cvt.u64.u16	%rd67, %rs7;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd14, %rd68;
	ld.f32 	%f148, [%rd69];
	mov.f32 	%f2202, %f148;
tmp676:
	cvt.u64.u16	%rd70, %rs8;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd14, %rd71;
	ld.f32 	%f149, [%rd72];
	mov.f32 	%f2204, %f149;
tmp677:
	cvt.u64.u16	%rd73, %rs9;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd14, %rd74;
	ld.f32 	%f150, [%rd75];
	mov.f32 	%f2206, %f150;
tmp678:
	cvt.u64.u16	%rd76, %rs10;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd14, %rd77;
	ld.f32 	%f151, [%rd78];
	mov.f32 	%f2208, %f151;
tmp679:
	cvt.u64.u16	%rd79, %rs11;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd14, %rd80;
	ld.f32 	%f152, [%rd81];
	mov.f32 	%f2210, %f152;
tmp680:
	cvt.u64.u16	%rd82, %rs12;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd14, %rd83;
	ld.f32 	%f153, [%rd84];
	mov.f32 	%f2212, %f153;
tmp681:
	cvt.u64.u16	%rd85, %rs13;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd14, %rd86;
	ld.f32 	%f154, [%rd87];
	mov.f32 	%f2214, %f154;
tmp682:
	cvt.u64.u16	%rd88, %rs14;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd14, %rd89;
	ld.f32 	%f155, [%rd90];
	mov.f32 	%f2216, %f155;
tmp683:
	mov.f64 	%fd37, 0d0000000000000000;
	.loc	1 332 1
	mov.f64 	%fd38, %fd37;
	st.f64 	[%SP+824], %fd38;
	mov.f64 	%fd39, %fd37;
	st.f64 	[%SP+832], %fd39;
	mov.f32 	%f156, %f142;
	st.f32 	[%SP+840], %f156;
	mov.f32 	%f157, %f142;
	st.f32 	[%SP+844], %f157;
	mov.f64 	%fd40, %fd37;
	st.f64 	[%SP+848], %fd40;
	mov.f64 	%fd41, %fd37;
	st.f64 	[%SP+856], %fd41;
	mov.f32 	%f158, %f142;
	st.f32 	[%SP+864], %f158;
	mov.f32 	%f159, %f142;
	st.f32 	[%SP+868], %f159;
	mov.f64 	%fd42, %fd37;
	st.f64 	[%SP+872], %fd42;
	mov.f64 	%fd43, %fd37;
	st.f64 	[%SP+880], %fd43;
	mov.f32 	%f160, %f142;
	st.f32 	[%SP+888], %f160;
	mov.f32 	%f161, %f142;
	st.f32 	[%SP+892], %f161;
	mov.f64 	%fd44, %fd37;
	st.f64 	[%SP+896], %fd44;
	mov.f64 	%fd45, %fd37;
	st.f64 	[%SP+904], %fd45;
	mov.f32 	%f162, %f142;
	st.f32 	[%SP+912], %f162;
	mov.f32 	%f163, %f142;
	st.f32 	[%SP+916], %f163;
	mov.f64 	%fd46, %fd37;
	st.f64 	[%SP+920], %fd46;
	mov.f64 	%fd47, %fd37;
	st.f64 	[%SP+928], %fd47;
	mov.f32 	%f164, %f142;
	st.f32 	[%SP+936], %f164;
	mov.f32 	%f165, %f142;
	st.f32 	[%SP+940], %f165;
	mov.f64 	%fd48, %fd37;
	st.f64 	[%SP+944], %fd48;
	mov.f64 	%fd49, %fd37;
	st.f64 	[%SP+952], %fd49;
	mov.f32 	%f166, %f142;
	st.f32 	[%SP+960], %f166;
	mov.f32 	%f167, %f142;
	st.f32 	[%SP+964], %f167;
	mov.f64 	%fd50, %fd37;
	st.f64 	[%SP+968], %fd50;
	mov.f64 	%fd51, %fd37;
	st.f64 	[%SP+976], %fd51;
	mov.f32 	%f168, %f142;
	st.f32 	[%SP+984], %f168;
	mov.f32 	%f169, %f142;
	st.f32 	[%SP+988], %f169;
	mov.f64 	%fd52, %fd37;
	st.f64 	[%SP+992], %fd52;
	mov.f64 	%fd53, %fd37;
	st.f64 	[%SP+1000], %fd53;
	mov.f32 	%f170, %f142;
	st.f32 	[%SP+1008], %f170;
	mov.f32 	%f171, %f142;
	st.f32 	[%SP+1012], %f171;
	mov.f64 	%fd54, %fd37;
	st.f64 	[%SP+1016], %fd54;
	mov.f64 	%fd55, %fd37;
	st.f64 	[%SP+1024], %fd55;
	mov.f32 	%f172, %f142;
	st.f32 	[%SP+1032], %f172;
	mov.f32 	%f173, %f142;
	st.f32 	[%SP+1036], %f173;
	mov.f64 	%fd56, %fd37;
	st.f64 	[%SP+1040], %fd56;
	mov.f64 	%fd57, %fd37;
	st.f64 	[%SP+1048], %fd57;
	mov.f32 	%f174, %f142;
	st.f32 	[%SP+1056], %f174;
	mov.f32 	%f175, %f142;
	st.f32 	[%SP+1060], %f175;
	mov.f64 	%fd58, %fd37;
	st.f64 	[%SP+1064], %fd58;
	mov.f64 	%fd59, %fd37;
	st.f64 	[%SP+1072], %fd59;
	mov.f32 	%f176, %f142;
	st.f32 	[%SP+1080], %f176;
	mov.f32 	%f177, %f142;
	st.f32 	[%SP+1084], %f177;
	mov.f64 	%fd60, %fd37;
	st.f64 	[%SP+1088], %fd60;
	mov.f64 	%fd61, %fd37;
	st.f64 	[%SP+1096], %fd61;
	mov.f32 	%f178, %f142;
	st.f32 	[%SP+1104], %f178;
	mov.f32 	%f179, %f142;
	st.f32 	[%SP+1108], %f179;
	mov.f64 	%fd62, %fd37;
	st.f64 	[%SP+1112], %fd62;
	mov.f64 	%fd63, %fd37;
	st.f64 	[%SP+1120], %fd63;
	mov.f32 	%f180, %f142;
	st.f32 	[%SP+1128], %f180;
	mov.f32 	%f181, %f142;
	st.f32 	[%SP+1132], %f181;
	.loc	1 334 1
	st.u32 	[%SP+300], %r41;
	st.u32 	[%SP+304], %r41;
	st.u32 	[%SP+308], %r41;
	st.u32 	[%SP+312], %r41;
	st.u32 	[%SP+316], %r41;
	st.u32 	[%SP+320], %r41;
	st.u32 	[%SP+324], %r41;
	st.u32 	[%SP+328], %r41;
	st.u32 	[%SP+332], %r41;
	st.u32 	[%SP+336], %r41;
	st.u32 	[%SP+340], %r41;
	st.u32 	[%SP+344], %r41;
	st.u32 	[%SP+348], %r41;
	st.u32 	[%SP+352], %r41;
	st.u32 	[%SP+356], %r41;
	st.u32 	[%SP+360], %r41;
	st.u32 	[%SP+364], %r41;
	st.u32 	[%SP+368], %r41;
	st.u32 	[%SP+372], %r41;
	st.u32 	[%SP+376], %r41;
	st.u32 	[%SP+380], %r41;
	st.u32 	[%SP+384], %r41;
	st.u32 	[%SP+388], %r41;
	st.u32 	[%SP+392], %r41;
	st.u32 	[%SP+396], %r41;
	st.u32 	[%SP+400], %r41;
	st.u32 	[%SP+404], %r41;
	st.u32 	[%SP+408], %r41;
	st.u32 	[%SP+412], %r41;
	st.u32 	[%SP+416], %r41;
	st.u32 	[%SP+420], %r41;
	st.u32 	[%SP+424], %r41;
	st.u32 	[%SP+428], %r41;
	st.u32 	[%SP+432], %r41;
	st.u32 	[%SP+436], %r41;
	st.u32 	[%SP+440], %r41;
	st.u32 	[%SP+444], %r41;
	st.u32 	[%SP+448], %r41;
	st.u32 	[%SP+452], %r41;
	st.u32 	[%SP+456], %r41;
	st.u32 	[%SP+460], %r41;
	st.u32 	[%SP+464], %r41;
	st.u32 	[%SP+468], %r41;
	st.u32 	[%SP+472], %r41;
	st.u32 	[%SP+476], %r41;
	st.u32 	[%SP+480], %r41;
	st.u32 	[%SP+484], %r41;
	st.u32 	[%SP+488], %r41;
	st.u32 	[%SP+492], %r41;
	st.u32 	[%SP+496], %r41;
	st.u32 	[%SP+500], %r41;
	st.u32 	[%SP+504], %r41;
	st.u32 	[%SP+508], %r41;
	st.u32 	[%SP+512], %r41;
	st.u32 	[%SP+516], %r41;
	st.u32 	[%SP+520], %r41;
	st.u32 	[%SP+524], %r41;
	st.u32 	[%SP+528], %r41;
	st.u32 	[%SP+532], %r41;
	st.u32 	[%SP+536], %r41;
	st.u32 	[%SP+540], %r41;
	st.u32 	[%SP+544], %r41;
	st.u32 	[%SP+548], %r41;
	st.u32 	[%SP+552], %r41;
	st.u32 	[%SP+556], %r41;
	st.u32 	[%SP+560], %r41;
	st.u32 	[%SP+564], %r41;
	st.u32 	[%SP+568], %r41;
	st.u32 	[%SP+572], %r41;
	st.u32 	[%SP+576], %r41;
	st.u32 	[%SP+580], %r41;
	st.u32 	[%SP+584], %r41;
	st.u32 	[%SP+588], %r41;
	st.u32 	[%SP+592], %r41;
	st.u32 	[%SP+596], %r41;
	st.u32 	[%SP+600], %r41;
	st.u32 	[%SP+604], %r41;
	st.u32 	[%SP+608], %r41;
	st.u32 	[%SP+612], %r41;
	st.u32 	[%SP+616], %r41;
	st.u32 	[%SP+620], %r41;
	st.u32 	[%SP+624], %r41;
	st.u32 	[%SP+628], %r41;
	st.u32 	[%SP+632], %r41;
	st.u32 	[%SP+636], %r41;
	st.u32 	[%SP+640], %r41;
	st.u32 	[%SP+644], %r41;
	st.u32 	[%SP+648], %r41;
	st.u32 	[%SP+652], %r41;
	st.u32 	[%SP+656], %r41;
	st.u32 	[%SP+660], %r41;
	st.u32 	[%SP+664], %r41;
	st.u32 	[%SP+668], %r41;
	st.u32 	[%SP+672], %r41;
	st.u32 	[%SP+676], %r41;
	st.u32 	[%SP+680], %r41;
	st.u32 	[%SP+684], %r41;
	st.u32 	[%SP+688], %r41;
	st.u32 	[%SP+692], %r41;
	st.u32 	[%SP+696], %r41;
	st.u32 	[%SP+700], %r41;
	st.u32 	[%SP+704], %r41;
	st.u32 	[%SP+708], %r41;
	st.u32 	[%SP+712], %r41;
	st.u32 	[%SP+716], %r41;
	st.u32 	[%SP+720], %r41;
	st.u32 	[%SP+724], %r41;
	st.u32 	[%SP+728], %r41;
	st.u32 	[%SP+732], %r41;
	st.u32 	[%SP+736], %r41;
	st.u32 	[%SP+740], %r41;
	st.u32 	[%SP+744], %r41;
	st.u32 	[%SP+748], %r41;
	st.u32 	[%SP+752], %r41;
	st.u32 	[%SP+756], %r41;
	st.u32 	[%SP+760], %r41;
	st.u32 	[%SP+764], %r41;
	st.u32 	[%SP+768], %r41;
	st.u32 	[%SP+772], %r41;
	st.u32 	[%SP+776], %r41;
	st.u32 	[%SP+780], %r41;
	st.u32 	[%SP+784], %r41;
	st.u32 	[%SP+788], %r41;
	st.u32 	[%SP+792], %r41;
	st.u32 	[%SP+796], %r41;
	st.u32 	[%SP+800], %r41;
	st.u32 	[%SP+804], %r41;
	st.u32 	[%SP+808], %r41;
	st.u32 	[%SP+812], %r41;
	st.u32 	[%SP+816], %r41;
	.loc	1 336 1
	cvt.u64.u16	%rd91, %rs2;
	mov.u64 	%rd92, cSonNoVec;
	cvta.const.u64 	%rd93, %rd92;
	shl.b64 	%rd94, %rd91, 1;
	add.s64 	%rd95, %rd93, %rd94;
	ld.u16 	%rs76, [%rd95];
	mov.b16 	%rs77, %rs76;
	st.u16 	[%SP+1136], %rs77;
	cvt.u64.u16	%rd96, %rs3;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd93, %rd97;
	ld.u16 	%rs78, [%rd98];
	mov.b16 	%rs79, %rs78;
	st.u16 	[%SP+1138], %rs79;
	cvt.u64.u16	%rd99, %rs4;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd93, %rd100;
	ld.u16 	%rs80, [%rd101];
	mov.b16 	%rs81, %rs80;
	st.u16 	[%SP+1140], %rs81;
	cvt.u64.u16	%rd102, %rs5;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd93, %rd103;
	ld.u16 	%rs82, [%rd104];
	mov.b16 	%rs83, %rs82;
	st.u16 	[%SP+1142], %rs83;
	cvt.u64.u16	%rd105, %rs6;
	shl.b64 	%rd106, %rd105, 1;
	add.s64 	%rd107, %rd93, %rd106;
	ld.u16 	%rs84, [%rd107];
	mov.b16 	%rs85, %rs84;
	st.u16 	[%SP+1144], %rs85;
	cvt.u64.u16	%rd108, %rs7;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd93, %rd109;
	ld.u16 	%rs86, [%rd110];
	mov.b16 	%rs87, %rs86;
	st.u16 	[%SP+1146], %rs87;
	cvt.u64.u16	%rd111, %rs8;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd93, %rd112;
	ld.u16 	%rs88, [%rd113];
	mov.b16 	%rs89, %rs88;
	st.u16 	[%SP+1148], %rs89;
	cvt.u64.u16	%rd114, %rs9;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd93, %rd115;
	ld.u16 	%rs90, [%rd116];
	mov.b16 	%rs91, %rs90;
	st.u16 	[%SP+1150], %rs91;
	cvt.u64.u16	%rd117, %rs10;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd119, %rd93, %rd118;
	ld.u16 	%rs92, [%rd119];
	mov.b16 	%rs93, %rs92;
	st.u16 	[%SP+1152], %rs93;
	cvt.u64.u16	%rd120, %rs11;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd93, %rd121;
	ld.u16 	%rs94, [%rd122];
	mov.b16 	%rs95, %rs94;
	st.u16 	[%SP+1154], %rs95;
	cvt.u64.u16	%rd123, %rs12;
	shl.b64 	%rd124, %rd123, 1;
	add.s64 	%rd125, %rd93, %rd124;
	ld.u16 	%rs96, [%rd125];
	mov.b16 	%rs97, %rs96;
	st.u16 	[%SP+1156], %rs97;
	cvt.u64.u16	%rd126, %rs13;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd128, %rd93, %rd127;
	ld.u16 	%rs98, [%rd128];
	mov.b16 	%rs99, %rs98;
	st.u16 	[%SP+1158], %rs99;
	cvt.u64.u16	%rd129, %rs14;
	shl.b64 	%rd130, %rd129, 1;
	add.s64 	%rd131, %rd93, %rd130;
	ld.u16 	%rs100, [%rd131];
	mov.b16 	%rs101, %rs100;
	st.u16 	[%SP+1160], %rs101;
	.loc	1 339 1
	cvt.u64.u16	%rd132, %rs2;
	shl.b64 	%rd133, %rd132, 3;
	add.s64 	%rd134, %rd4, %rd133;
	mov.u64 	%rd135, 0;
	st.u64 	[%rd134], %rd135;
	mov.f32 	%f2193, %f142;
tmp684:
	cvt.u64.u16	%rd136, %rs3;
	shl.b64 	%rd137, %rd136, 3;
	add.s64 	%rd138, %rd4, %rd137;
	st.u64 	[%rd138], %rd135;
	mov.f32 	%f2195, %f142;
tmp685:
	cvt.u64.u16	%rd139, %rs4;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd4, %rd140;
	st.u64 	[%rd141], %rd135;
	mov.f32 	%f2197, %f142;
tmp686:
	cvt.u64.u16	%rd142, %rs5;
	shl.b64 	%rd143, %rd142, 3;
	add.s64 	%rd144, %rd4, %rd143;
	st.u64 	[%rd144], %rd135;
	mov.f32 	%f2199, %f142;
tmp687:
	cvt.u64.u16	%rd145, %rs6;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd4, %rd146;
	st.u64 	[%rd147], %rd135;
	mov.f32 	%f2201, %f142;
tmp688:
	cvt.u64.u16	%rd148, %rs7;
	shl.b64 	%rd149, %rd148, 3;
	add.s64 	%rd150, %rd4, %rd149;
	st.u64 	[%rd150], %rd135;
	mov.f32 	%f2203, %f142;
tmp689:
	cvt.u64.u16	%rd151, %rs8;
	shl.b64 	%rd152, %rd151, 3;
	add.s64 	%rd153, %rd4, %rd152;
	st.u64 	[%rd153], %rd135;
	mov.f32 	%f2205, %f142;
tmp690:
	cvt.u64.u16	%rd154, %rs9;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd156, %rd4, %rd155;
	st.u64 	[%rd156], %rd135;
	mov.f32 	%f2207, %f142;
tmp691:
	cvt.u64.u16	%rd157, %rs10;
	shl.b64 	%rd158, %rd157, 3;
	add.s64 	%rd159, %rd4, %rd158;
	st.u64 	[%rd159], %rd135;
	mov.f32 	%f2209, %f142;
tmp692:
	cvt.u64.u16	%rd160, %rs11;
	shl.b64 	%rd161, %rd160, 3;
	add.s64 	%rd162, %rd4, %rd161;
	st.u64 	[%rd162], %rd135;
	mov.f32 	%f2211, %f142;
tmp693:
	cvt.u64.u16	%rd163, %rs12;
	shl.b64 	%rd164, %rd163, 3;
	add.s64 	%rd165, %rd4, %rd164;
	st.u64 	[%rd165], %rd135;
	mov.f32 	%f2213, %f142;
tmp694:
	cvt.u64.u16	%rd166, %rs13;
	shl.b64 	%rd167, %rd166, 3;
	add.s64 	%rd168, %rd4, %rd167;
	st.u64 	[%rd168], %rd135;
	mov.f32 	%f2215, %f142;
tmp695:
	cvt.u64.u16	%rd169, %rs14;
	shl.b64 	%rd170, %rd169, 3;
	add.s64 	%rd171, %rd4, %rd170;
	st.u64 	[%rd171], %rd135;
	mov.f32 	%f2217, %f142;
tmp696:
	.loc	1 343 1
	ld.u16 	%rs102, [%SP+16];
	cvt.u32.u16	%r69, %rs102;
	cvt.u32.u16	%r70, %rs2;
	sub.s32 	%r71, %r69, %r70;
	sub.s32 	%r72, %r71, 1;
	cvt.u16.u32	%rs4207, %r72;
tmp697:
	ld.u16 	%rs103, [%SP+16];
	cvt.u32.u16	%r73, %rs103;
	cvt.u32.u16	%r74, %rs3;
	sub.s32 	%r75, %r73, %r74;
	sub.s32 	%r76, %r75, 1;
	cvt.u16.u32	%rs16, %r76;
tmp698:
	ld.u16 	%rs104, [%SP+16];
	cvt.u32.u16	%r77, %rs104;
	cvt.u32.u16	%r78, %rs4;
	sub.s32 	%r79, %r77, %r78;
	sub.s32 	%r80, %r79, 1;
	cvt.u16.u32	%rs17, %r80;
tmp699:
	ld.u16 	%rs105, [%SP+16];
	cvt.u32.u16	%r81, %rs105;
	cvt.u32.u16	%r82, %rs5;
	sub.s32 	%r83, %r81, %r82;
	sub.s32 	%r84, %r83, 1;
	cvt.u16.u32	%rs18, %r84;
tmp700:
	ld.u16 	%rs106, [%SP+16];
	cvt.u32.u16	%r85, %rs106;
	cvt.u32.u16	%r86, %rs6;
	sub.s32 	%r87, %r85, %r86;
	sub.s32 	%r88, %r87, 1;
	cvt.u16.u32	%rs19, %r88;
tmp701:
	ld.u16 	%rs107, [%SP+16];
	cvt.u32.u16	%r89, %rs107;
	cvt.u32.u16	%r90, %rs7;
	sub.s32 	%r91, %r89, %r90;
	sub.s32 	%r92, %r91, 1;
	cvt.u16.u32	%rs20, %r92;
tmp702:
	ld.u16 	%rs108, [%SP+16];
	cvt.u32.u16	%r93, %rs108;
	cvt.u32.u16	%r94, %rs8;
	sub.s32 	%r95, %r93, %r94;
	sub.s32 	%r96, %r95, 1;
	cvt.u16.u32	%rs21, %r96;
tmp703:
	ld.u16 	%rs109, [%SP+16];
	cvt.u32.u16	%r97, %rs109;
	cvt.u32.u16	%r98, %rs9;
	sub.s32 	%r99, %r97, %r98;
	sub.s32 	%r100, %r99, 1;
	cvt.u16.u32	%rs22, %r100;
tmp704:
	ld.u16 	%rs110, [%SP+16];
	cvt.u32.u16	%r101, %rs110;
	cvt.u32.u16	%r102, %rs10;
	sub.s32 	%r103, %r101, %r102;
	sub.s32 	%r104, %r103, 1;
	cvt.u16.u32	%rs23, %r104;
tmp705:
	ld.u16 	%rs111, [%SP+16];
	cvt.u32.u16	%r105, %rs111;
	cvt.u32.u16	%r106, %rs11;
	sub.s32 	%r107, %r105, %r106;
	sub.s32 	%r108, %r107, 1;
	cvt.u16.u32	%rs24, %r108;
tmp706:
	ld.u16 	%rs112, [%SP+16];
	cvt.u32.u16	%r109, %rs112;
	cvt.u32.u16	%r110, %rs12;
	sub.s32 	%r111, %r109, %r110;
	sub.s32 	%r112, %r111, 1;
	cvt.u16.u32	%rs25, %r112;
tmp707:
	ld.u16 	%rs113, [%SP+16];
	cvt.u32.u16	%r113, %rs113;
	cvt.u32.u16	%r114, %rs13;
	sub.s32 	%r115, %r113, %r114;
	sub.s32 	%r116, %r115, 1;
	cvt.u16.u32	%rs26, %r116;
tmp708:
	ld.u16 	%rs114, [%SP+16];
	cvt.u32.u16	%r117, %rs114;
	cvt.u32.u16	%r118, %rs14;
	sub.s32 	%r119, %r117, %r118;
	sub.s32 	%r120, %r119, 1;
	cvt.u16.u32	%rs27, %r120;
tmp709:
	.loc	1 345 1
	cvt.u32.u16	%r121, %rs4207;
	ld.u16 	%rs115, [%SP+16];
	cvt.u32.u16	%r122, %rs115;
	sub.s32 	%r123, %r122, 1;
	setp.gt.s32	%p2, %r121, %r123;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB46_4;
	bra.uni 	BB46_3;

BB46_3:
	.loc	1 346 1
tmp710:
	ld.u16 	%rs116, [%SP+16];
	cvt.u32.u16	%r124, %rs116;
	sub.s32 	%r125, %r124, 1;
	cvt.u16.u32	%rs4207, %r125;
tmp711:

BB46_4:
	.loc	1 348 1
	ld.u16 	%rs117, [%SP+42];
	cvt.u32.u16	%r126, %rs117;
	mul.lo.s32 	%r127, %r126, 30;
	cvt.u16.u32	%rs30, %r127;
tmp712:
	.loc	1 351 1
	cvt.u32.u16	%r128, %rs2;
	ld.u16 	%rs118, [%SP+16];
	cvt.u32.u16	%r129, %rs118;
	mul.lo.s32 	%r130, %r129, 0;
	add.s32 	%r131, %r128, %r130;
	cvt.s64.s32	%rd172, %r131;
	shl.b64 	%rd173, %rd172, 1;
	mov.u64 	%rd174, cBoolModel;
	cvta.const.u64 	%rd175, %rd174;
	add.s64 	%rd176, %rd175, %rd173;
	ld.u16 	%rs119, [%rd176];
	setp.ne.s16	%p4, %rs119, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB46_6;
	bra.uni 	BB46_5;

BB46_5:
	add.u64 	%rd177, %SP, 300;
	.loc	1 351 1
tmp713:
	add.s64 	%rd178, %rd177, 4;
	cvt.u32.u16	%r132, %rs1;
	cvt.u32.u16	%r133, %rs30;
	mul.lo.s32 	%r134, %r132, %r133;
	ld.u16 	%rs120, [%SP+42];
	cvt.u32.u16	%r135, %rs120;
	mul.lo.s32 	%r136, %r135, 0;
	add.s32 	%r137, %r134, %r136;
	cvt.u64.u16	%rd179, %rs2;
	mov.u64 	%rd180, cSegToComp;
	cvta.const.u64 	%rd181, %rd180;
	shl.b64 	%rd182, %rd179, 1;
	add.s64 	%rd183, %rd181, %rd182;
	ld.u16 	%rs121, [%rd183];
	cvt.u32.u16	%r138, %rs121;
	add.s32 	%r139, %r137, %r138;
	cvt.s64.s32	%rd184, %r139;
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd186, %rd13, %rd185;
	ld.f32 	%f182, [%rd186];
	cvt.u32.u16	%r140, %rs1;
	cvt.u32.u16	%r141, %rs30;
	mul.lo.s32 	%r142, %r140, %r141;
	ld.u16 	%rs122, [%SP+42];
	cvt.u32.u16	%r143, %rs122;
	mul.lo.s32 	%r144, %r143, 1;
	add.s32 	%r145, %r142, %r144;
	cvt.u64.u16	%rd187, %rs2;
	shl.b64 	%rd188, %rd187, 1;
	add.s64 	%rd189, %rd181, %rd188;
	ld.u16 	%rs123, [%rd189];
	cvt.u32.u16	%r146, %rs123;
	add.s32 	%r147, %r145, %r146;
	cvt.s64.s32	%rd190, %r147;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd192, %rd13, %rd191;
	ld.f32 	%f183, [%rd192];
	ld.f32 	%f184, [%SP+332];
	add.s64 	%rd193, %rd177, 36;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2192;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd177;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd178;
	.param .b32 param3;
	st.param.f32	[param3+0], %f182;
	.param .b32 param4;
	st.param.f32	[param4+0], %f183;
	.param .b32 param5;
	st.param.f32	[param5+0], %f184;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd193;
	call.uni 
	_Z14CuInitModel_cafRfS_fffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 36
tmp714:

BB46_6:
	.loc	1 351 1
	cvt.u32.u16	%r148, %rs2;
	ld.u16 	%rs124, [%SP+16];
	cvt.u32.u16	%r149, %rs124;
	mul.lo.s32 	%r150, %r149, 1;
	add.s32 	%r151, %r148, %r150;
	cvt.s64.s32	%rd194, %r151;
	shl.b64 	%rd195, %rd194, 1;
	mov.u64 	%rd196, cBoolModel;
	cvta.const.u64 	%rd197, %rd196;
	add.s64 	%rd198, %rd197, %rd195;
	ld.u16 	%rs125, [%rd198];
	setp.ne.s16	%p6, %rs125, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB46_8;
	bra.uni 	BB46_7;

BB46_7:
	add.u64 	%rd199, %SP, 300;
	.loc	1 351 1
tmp715:
	add.s64 	%rd200, %rd199, 8;
	ld.f32 	%f185, [%SP+336];
	add.s64 	%rd201, %rd199, 32;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2192;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd200;
	.param .b32 param2;
	st.param.f32	[param2+0], %f185;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd201;
	call.uni 
	_Z15CuInitModel_cadfRffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 37
tmp716:

BB46_8:
	.loc	1 351 1
	cvt.u32.u16	%r152, %rs2;
	ld.u16 	%rs126, [%SP+16];
	cvt.u32.u16	%r153, %rs126;
	mul.lo.s32 	%r154, %r153, 2;
	add.s32 	%r155, %r152, %r154;
	cvt.s64.s32	%rd202, %r155;
	shl.b64 	%rd203, %rd202, 1;
	mov.u64 	%rd204, cBoolModel;
	cvta.const.u64 	%rd205, %rd204;
	add.s64 	%rd206, %rd205, %rd203;
	ld.u16 	%rs127, [%rd206];
	setp.ne.s16	%p8, %rs127, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB46_10;
	bra.uni 	BB46_9;

BB46_9:
	add.u64 	%rd207, %SP, 300;
	.loc	1 351 1
tmp717:
	add.s64 	%rd208, %rd207, 12;
	cvt.u32.u16	%r156, %rs1;
	cvt.u32.u16	%r157, %rs30;
	mul.lo.s32 	%r158, %r156, %r157;
	ld.u16 	%rs128, [%SP+42];
	cvt.u32.u16	%r159, %rs128;
	mul.lo.s32 	%r160, %r159, 2;
	add.s32 	%r161, %r158, %r160;
	cvt.u64.u16	%rd209, %rs2;
	mov.u64 	%rd210, cSegToComp;
	cvta.const.u64 	%rd211, %rd210;
	shl.b64 	%rd212, %rd209, 1;
	add.s64 	%rd213, %rd211, %rd212;
	ld.u16 	%rs129, [%rd213];
	cvt.u32.u16	%r162, %rs129;
	add.s32 	%r163, %r161, %r162;
	cvt.s64.s32	%rd214, %r163;
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd216, %rd13, %rd215;
	ld.f32 	%f186, [%rd216];
	cvt.u32.u16	%r164, %rs1;
	cvt.u32.u16	%r165, %rs30;
	mul.lo.s32 	%r166, %r164, %r165;
	ld.u16 	%rs130, [%SP+42];
	cvt.u32.u16	%r167, %rs130;
	mul.lo.s32 	%r168, %r167, 3;
	add.s32 	%r169, %r166, %r168;
	cvt.u64.u16	%rd217, %rs2;
	shl.b64 	%rd218, %rd217, 1;
	add.s64 	%rd219, %rd211, %rd218;
	ld.u16 	%rs131, [%rd219];
	cvt.u32.u16	%r170, %rs131;
	add.s32 	%r171, %r169, %r170;
	cvt.s64.s32	%rd220, %r171;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd13, %rd221;
	ld.f32 	%f187, [%rd222];
	cvt.u32.u16	%r172, %rs1;
	cvt.u32.u16	%r173, %rs30;
	mul.lo.s32 	%r174, %r172, %r173;
	ld.u16 	%rs132, [%SP+42];
	cvt.u32.u16	%r175, %rs132;
	mul.lo.s32 	%r176, %r175, 4;
	add.s32 	%r177, %r174, %r176;
	cvt.u64.u16	%rd223, %rs2;
	shl.b64 	%rd224, %rd223, 1;
	add.s64 	%rd225, %rd211, %rd224;
	ld.u16 	%rs133, [%rd225];
	cvt.u32.u16	%r178, %rs133;
	add.s32 	%r179, %r177, %r178;
	cvt.s64.s32	%rd226, %r179;
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd228, %rd13, %rd227;
	ld.f32 	%f188, [%rd228];
	cvt.u32.u16	%r180, %rs1;
	cvt.u32.u16	%r181, %rs30;
	mul.lo.s32 	%r182, %r180, %r181;
	ld.u16 	%rs134, [%SP+42];
	cvt.u32.u16	%r183, %rs134;
	mul.lo.s32 	%r184, %r183, 5;
	add.s32 	%r185, %r182, %r184;
	cvt.u64.u16	%rd229, %rs2;
	shl.b64 	%rd230, %rd229, 1;
	add.s64 	%rd231, %rd211, %rd230;
	ld.u16 	%rs135, [%rd231];
	cvt.u32.u16	%r186, %rs135;
	add.s32 	%r187, %r185, %r186;
	cvt.s64.s32	%rd232, %r187;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd13, %rd233;
	ld.f32 	%f189, [%rd234];
	ld.f32 	%f190, [%SP+332];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2192;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd208;
	.param .b32 param2;
	st.param.f32	[param2+0], %f186;
	.param .b32 param3;
	st.param.f32	[param3+0], %f187;
	.param .b32 param4;
	st.param.f32	[param4+0], %f188;
	.param .b32 param5;
	st.param.f32	[param5+0], %f189;
	.param .b32 param6;
	st.param.f32	[param6+0], %f190;
	call.uni 
	_Z15CuInitModel_kcafRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 38
tmp718:

BB46_10:
	.loc	1 351 1
	cvt.u32.u16	%r188, %rs2;
	ld.u16 	%rs136, [%SP+16];
	cvt.u32.u16	%r189, %rs136;
	mul.lo.s32 	%r190, %r189, 3;
	add.s32 	%r191, %r188, %r190;
	cvt.s64.s32	%rd235, %r191;
	shl.b64 	%rd236, %rd235, 1;
	mov.u64 	%rd237, cBoolModel;
	cvta.const.u64 	%rd238, %rd237;
	add.s64 	%rd239, %rd238, %rd236;
	ld.u16 	%rs137, [%rd239];
	setp.ne.s16	%p10, %rs137, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB46_12;
	bra.uni 	BB46_11;

BB46_11:
	add.u64 	%rd240, %SP, 300;
	.loc	1 351 1
tmp719:
	add.s64 	%rd241, %rd240, 16;
	cvt.u32.u16	%r192, %rs1;
	cvt.u32.u16	%r193, %rs30;
	mul.lo.s32 	%r194, %r192, %r193;
	ld.u16 	%rs138, [%SP+42];
	cvt.u32.u16	%r195, %rs138;
	mul.lo.s32 	%r196, %r195, 6;
	add.s32 	%r197, %r194, %r196;
	cvt.u64.u16	%rd242, %rs2;
	mov.u64 	%rd243, cSegToComp;
	cvta.const.u64 	%rd244, %rd243;
	shl.b64 	%rd245, %rd242, 1;
	add.s64 	%rd246, %rd244, %rd245;
	ld.u16 	%rs139, [%rd246];
	cvt.u32.u16	%r198, %rs139;
	add.s32 	%r199, %r197, %r198;
	cvt.s64.s32	%rd247, %r199;
	shl.b64 	%rd248, %rd247, 2;
	add.s64 	%rd249, %rd13, %rd248;
	ld.f32 	%f191, [%rd249];
	cvt.u32.u16	%r200, %rs1;
	cvt.u32.u16	%r201, %rs30;
	mul.lo.s32 	%r202, %r200, %r201;
	ld.u16 	%rs140, [%SP+42];
	cvt.u32.u16	%r203, %rs140;
	mul.lo.s32 	%r204, %r203, 7;
	add.s32 	%r205, %r202, %r204;
	cvt.u64.u16	%rd250, %rs2;
	shl.b64 	%rd251, %rd250, 1;
	add.s64 	%rd252, %rd244, %rd251;
	ld.u16 	%rs141, [%rd252];
	cvt.u32.u16	%r206, %rs141;
	add.s32 	%r207, %r205, %r206;
	cvt.s64.s32	%rd253, %r207;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd255, %rd13, %rd254;
	ld.f32 	%f192, [%rd255];
	cvt.u32.u16	%r208, %rs1;
	cvt.u32.u16	%r209, %rs30;
	mul.lo.s32 	%r210, %r208, %r209;
	ld.u16 	%rs142, [%SP+42];
	cvt.u32.u16	%r211, %rs142;
	mul.lo.s32 	%r212, %r211, 8;
	add.s32 	%r213, %r210, %r212;
	cvt.u64.u16	%rd256, %rs2;
	shl.b64 	%rd257, %rd256, 1;
	add.s64 	%rd258, %rd244, %rd257;
	ld.u16 	%rs143, [%rd258];
	cvt.u32.u16	%r214, %rs143;
	add.s32 	%r215, %r213, %r214;
	cvt.s64.s32	%rd259, %r215;
	shl.b64 	%rd260, %rd259, 2;
	add.s64 	%rd261, %rd13, %rd260;
	ld.f32 	%f193, [%rd261];
	cvt.u32.u16	%r216, %rs1;
	cvt.u32.u16	%r217, %rs30;
	mul.lo.s32 	%r218, %r216, %r217;
	ld.u16 	%rs144, [%SP+42];
	cvt.u32.u16	%r219, %rs144;
	mul.lo.s32 	%r220, %r219, 9;
	add.s32 	%r221, %r218, %r220;
	cvt.u64.u16	%rd262, %rs2;
	shl.b64 	%rd263, %rd262, 1;
	add.s64 	%rd264, %rd244, %rd263;
	ld.u16 	%rs145, [%rd264];
	cvt.u32.u16	%r222, %rs145;
	add.s32 	%r223, %r221, %r222;
	cvt.s64.s32	%rd265, %r223;
	shl.b64 	%rd266, %rd265, 2;
	add.s64 	%rd267, %rd13, %rd266;
	ld.f32 	%f194, [%rd267];
	cvt.u32.u16	%r224, %rs1;
	cvt.u32.u16	%r225, %rs30;
	mul.lo.s32 	%r226, %r224, %r225;
	ld.u16 	%rs146, [%SP+42];
	cvt.u32.u16	%r227, %rs146;
	mul.lo.s32 	%r228, %r227, 10;
	add.s32 	%r229, %r226, %r228;
	cvt.u64.u16	%rd268, %rs2;
	shl.b64 	%rd269, %rd268, 1;
	add.s64 	%rd270, %rd244, %rd269;
	ld.u16 	%rs147, [%rd270];
	cvt.u32.u16	%r230, %rs147;
	add.s32 	%r231, %r229, %r230;
	cvt.s64.s32	%rd271, %r231;
	shl.b64 	%rd272, %rd271, 2;
	add.s64 	%rd273, %rd13, %rd272;
	ld.f32 	%f195, [%rd273];
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2192;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd241;
	.param .b32 param2;
	st.param.f32	[param2+0], %f191;
	.param .b32 param3;
	st.param.f32	[param3+0], %f192;
	.param .b32 param4;
	st.param.f32	[param4+0], %f193;
	.param .b32 param5;
	st.param.f32	[param5+0], %f194;
	.param .b32 param6;
	st.param.f32	[param6+0], %f195;
	call.uni 
	_Z14CuInitModel_kmfRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 39
tmp720:

BB46_12:
	.loc	1 351 1
	cvt.u32.u16	%r232, %rs2;
	ld.u16 	%rs148, [%SP+16];
	cvt.u32.u16	%r233, %rs148;
	mul.lo.s32 	%r234, %r233, 4;
	add.s32 	%r235, %r232, %r234;
	cvt.s64.s32	%rd274, %r235;
	shl.b64 	%rd275, %rd274, 1;
	mov.u64 	%rd276, cBoolModel;
	cvta.const.u64 	%rd277, %rd276;
	add.s64 	%rd278, %rd277, %rd275;
	ld.u16 	%rs149, [%rd278];
	setp.ne.s16	%p12, %rs149, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB46_14;
	bra.uni 	BB46_13;

BB46_13:
	add.u64 	%rd279, %SP, 300;
	.loc	1 351 1
tmp721:
	add.s64 	%rd280, %rd279, 20;
	cvt.u32.u16	%r236, %rs1;
	cvt.u32.u16	%r237, %rs30;
	mul.lo.s32 	%r238, %r236, %r237;
	ld.u16 	%rs150, [%SP+42];
	cvt.u32.u16	%r239, %rs150;
	mul.lo.s32 	%r240, %r239, 11;
	add.s32 	%r241, %r238, %r240;
	cvt.u64.u16	%rd281, %rs2;
	mov.u64 	%rd282, cSegToComp;
	cvta.const.u64 	%rd283, %rd282;
	shl.b64 	%rd284, %rd281, 1;
	add.s64 	%rd285, %rd283, %rd284;
	ld.u16 	%rs151, [%rd285];
	cvt.u32.u16	%r242, %rs151;
	add.s32 	%r243, %r241, %r242;
	cvt.s64.s32	%rd286, %r243;
	shl.b64 	%rd287, %rd286, 2;
	add.s64 	%rd288, %rd13, %rd287;
	ld.f32 	%f196, [%rd288];
	cvt.u32.u16	%r244, %rs1;
	cvt.u32.u16	%r245, %rs30;
	mul.lo.s32 	%r246, %r244, %r245;
	ld.u16 	%rs152, [%SP+42];
	cvt.u32.u16	%r247, %rs152;
	mul.lo.s32 	%r248, %r247, 12;
	add.s32 	%r249, %r246, %r248;
	cvt.u64.u16	%rd289, %rs2;
	shl.b64 	%rd290, %rd289, 1;
	add.s64 	%rd291, %rd283, %rd290;
	ld.u16 	%rs153, [%rd291];
	cvt.u32.u16	%r250, %rs153;
	add.s32 	%r251, %r249, %r250;
	cvt.s64.s32	%rd292, %r251;
	shl.b64 	%rd293, %rd292, 2;
	add.s64 	%rd294, %rd13, %rd293;
	ld.f32 	%f197, [%rd294];
	cvt.u32.u16	%r252, %rs1;
	cvt.u32.u16	%r253, %rs30;
	mul.lo.s32 	%r254, %r252, %r253;
	ld.u16 	%rs154, [%SP+42];
	cvt.u32.u16	%r255, %rs154;
	mul.lo.s32 	%r256, %r255, 13;
	add.s32 	%r257, %r254, %r256;
	cvt.u64.u16	%rd295, %rs2;
	shl.b64 	%rd296, %rd295, 1;
	add.s64 	%rd297, %rd283, %rd296;
	ld.u16 	%rs155, [%rd297];
	cvt.u32.u16	%r258, %rs155;
	add.s32 	%r259, %r257, %r258;
	cvt.s64.s32	%rd298, %r259;
	shl.b64 	%rd299, %rd298, 2;
	add.s64 	%rd300, %rd13, %rd299;
	ld.f32 	%f198, [%rd300];
	cvt.u32.u16	%r260, %rs1;
	cvt.u32.u16	%r261, %rs30;
	mul.lo.s32 	%r262, %r260, %r261;
	ld.u16 	%rs156, [%SP+42];
	cvt.u32.u16	%r263, %rs156;
	mul.lo.s32 	%r264, %r263, 14;
	add.s32 	%r265, %r262, %r264;
	cvt.u64.u16	%rd301, %rs2;
	shl.b64 	%rd302, %rd301, 1;
	add.s64 	%rd303, %rd283, %rd302;
	ld.u16 	%rs157, [%rd303];
	cvt.u32.u16	%r266, %rs157;
	add.s32 	%r267, %r265, %r266;
	cvt.s64.s32	%rd304, %r267;
	shl.b64 	%rd305, %rd304, 2;
	add.s64 	%rd306, %rd13, %rd305;
	ld.f32 	%f199, [%rd306];
	cvt.u32.u16	%r268, %rs1;
	cvt.u32.u16	%r269, %rs30;
	mul.lo.s32 	%r270, %r268, %r269;
	ld.u16 	%rs158, [%SP+42];
	cvt.u32.u16	%r271, %rs158;
	mul.lo.s32 	%r272, %r271, 15;
	add.s32 	%r273, %r270, %r272;
	cvt.u64.u16	%rd307, %rs2;
	shl.b64 	%rd308, %rd307, 1;
	add.s64 	%rd309, %rd283, %rd308;
	ld.u16 	%rs159, [%rd309];
	cvt.u32.u16	%r274, %rs159;
	add.s32 	%r275, %r273, %r274;
	cvt.s64.s32	%rd310, %r275;
	shl.b64 	%rd311, %rd310, 2;
	add.s64 	%rd312, %rd13, %rd311;
	ld.f32 	%f200, [%rd312];
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2192;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd280;
	.param .b32 param2;
	st.param.f32	[param2+0], %f196;
	.param .b32 param3;
	st.param.f32	[param3+0], %f197;
	.param .b32 param4;
	st.param.f32	[param4+0], %f198;
	.param .b32 param5;
	st.param.f32	[param5+0], %f199;
	.param .b32 param6;
	st.param.f32	[param6+0], %f200;
	call.uni 
	_Z14CuInitModel_kvfRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 40
tmp722:

BB46_14:
	.loc	1 351 1
	cvt.u32.u16	%r276, %rs2;
	ld.u16 	%rs160, [%SP+16];
	cvt.u32.u16	%r277, %rs160;
	mul.lo.s32 	%r278, %r277, 5;
	add.s32 	%r279, %r276, %r278;
	cvt.s64.s32	%rd313, %r279;
	shl.b64 	%rd314, %rd313, 1;
	mov.u64 	%rd315, cBoolModel;
	cvta.const.u64 	%rd316, %rd315;
	add.s64 	%rd317, %rd316, %rd314;
	ld.u16 	%rs161, [%rd317];
	setp.ne.s16	%p14, %rs161, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB46_16;
	bra.uni 	BB46_15;

BB46_15:
	add.u64 	%rd318, %SP, 300;
	.loc	1 351 1
tmp723:
	add.s64 	%rd319, %rd318, 24;
	add.s64 	%rd320, %rd318, 28;
	cvt.u32.u16	%r280, %rs1;
	cvt.u32.u16	%r281, %rs30;
	mul.lo.s32 	%r282, %r280, %r281;
	ld.u16 	%rs162, [%SP+42];
	cvt.u32.u16	%r283, %rs162;
	mul.lo.s32 	%r284, %r283, 16;
	add.s32 	%r285, %r282, %r284;
	cvt.u64.u16	%rd321, %rs2;
	mov.u64 	%rd322, cSegToComp;
	cvta.const.u64 	%rd323, %rd322;
	shl.b64 	%rd324, %rd321, 1;
	add.s64 	%rd325, %rd323, %rd324;
	ld.u16 	%rs163, [%rd325];
	cvt.u32.u16	%r286, %rs163;
	add.s32 	%r287, %r285, %r286;
	cvt.s64.s32	%rd326, %r287;
	shl.b64 	%rd327, %rd326, 2;
	add.s64 	%rd328, %rd13, %rd327;
	ld.f32 	%f201, [%rd328];
	cvt.u32.u16	%r288, %rs1;
	cvt.u32.u16	%r289, %rs30;
	mul.lo.s32 	%r290, %r288, %r289;
	ld.u16 	%rs164, [%SP+42];
	cvt.u32.u16	%r291, %rs164;
	mul.lo.s32 	%r292, %r291, 17;
	add.s32 	%r293, %r290, %r292;
	cvt.u64.u16	%rd329, %rs2;
	shl.b64 	%rd330, %rd329, 1;
	add.s64 	%rd331, %rd323, %rd330;
	ld.u16 	%rs165, [%rd331];
	cvt.u32.u16	%r294, %rs165;
	add.s32 	%r295, %r293, %r294;
	cvt.s64.s32	%rd332, %r295;
	shl.b64 	%rd333, %rd332, 2;
	add.s64 	%rd334, %rd13, %rd333;
	ld.f32 	%f202, [%rd334];
	cvt.u32.u16	%r296, %rs1;
	cvt.u32.u16	%r297, %rs30;
	mul.lo.s32 	%r298, %r296, %r297;
	ld.u16 	%rs166, [%SP+42];
	cvt.u32.u16	%r299, %rs166;
	mul.lo.s32 	%r300, %r299, 18;
	add.s32 	%r301, %r298, %r300;
	cvt.u64.u16	%rd335, %rs2;
	shl.b64 	%rd336, %rd335, 1;
	add.s64 	%rd337, %rd323, %rd336;
	ld.u16 	%rs167, [%rd337];
	cvt.u32.u16	%r302, %rs167;
	add.s32 	%r303, %r301, %r302;
	cvt.s64.s32	%rd338, %r303;
	shl.b64 	%rd339, %rd338, 2;
	add.s64 	%rd340, %rd13, %rd339;
	ld.f32 	%f203, [%rd340];
	cvt.u32.u16	%r304, %rs1;
	cvt.u32.u16	%r305, %rs30;
	mul.lo.s32 	%r306, %r304, %r305;
	ld.u16 	%rs168, [%SP+42];
	cvt.u32.u16	%r307, %rs168;
	mul.lo.s32 	%r308, %r307, 19;
	add.s32 	%r309, %r306, %r308;
	cvt.u64.u16	%rd341, %rs2;
	shl.b64 	%rd342, %rd341, 1;
	add.s64 	%rd343, %rd323, %rd342;
	ld.u16 	%rs169, [%rd343];
	cvt.u32.u16	%r310, %rs169;
	add.s32 	%r311, %r309, %r310;
	cvt.s64.s32	%rd344, %r311;
	shl.b64 	%rd345, %rd344, 2;
	add.s64 	%rd346, %rd13, %rd345;
	ld.f32 	%f204, [%rd346];
	cvt.u32.u16	%r312, %rs1;
	cvt.u32.u16	%r313, %rs30;
	mul.lo.s32 	%r314, %r312, %r313;
	ld.u16 	%rs170, [%SP+42];
	cvt.u32.u16	%r315, %rs170;
	mul.lo.s32 	%r316, %r315, 20;
	add.s32 	%r317, %r314, %r316;
	cvt.u64.u16	%rd347, %rs2;
	shl.b64 	%rd348, %rd347, 1;
	add.s64 	%rd349, %rd323, %rd348;
	ld.u16 	%rs171, [%rd349];
	cvt.u32.u16	%r318, %rs171;
	add.s32 	%r319, %r317, %r318;
	cvt.s64.s32	%rd350, %r319;
	shl.b64 	%rd351, %rd350, 2;
	add.s64 	%rd352, %rd13, %rd351;
	ld.f32 	%f205, [%rd352];
	cvt.u32.u16	%r320, %rs1;
	cvt.u32.u16	%r321, %rs30;
	mul.lo.s32 	%r322, %r320, %r321;
	ld.u16 	%rs172, [%SP+42];
	cvt.u32.u16	%r323, %rs172;
	mul.lo.s32 	%r324, %r323, 21;
	add.s32 	%r325, %r322, %r324;
	cvt.u64.u16	%rd353, %rs2;
	shl.b64 	%rd354, %rd353, 1;
	add.s64 	%rd355, %rd323, %rd354;
	ld.u16 	%rs173, [%rd355];
	cvt.u32.u16	%r326, %rs173;
	add.s32 	%r327, %r325, %r326;
	cvt.s64.s32	%rd356, %r327;
	shl.b64 	%rd357, %rd356, 2;
	add.s64 	%rd358, %rd13, %rd357;
	ld.f32 	%f206, [%rd358];
	cvt.u32.u16	%r328, %rs1;
	cvt.u32.u16	%r329, %rs30;
	mul.lo.s32 	%r330, %r328, %r329;
	ld.u16 	%rs174, [%SP+42];
	cvt.u32.u16	%r331, %rs174;
	mul.lo.s32 	%r332, %r331, 22;
	add.s32 	%r333, %r330, %r332;
	cvt.u64.u16	%rd359, %rs2;
	shl.b64 	%rd360, %rd359, 1;
	add.s64 	%rd361, %rd323, %rd360;
	ld.u16 	%rs175, [%rd361];
	cvt.u32.u16	%r334, %rs175;
	add.s32 	%r335, %r333, %r334;
	cvt.s64.s32	%rd362, %r335;
	shl.b64 	%rd363, %rd362, 2;
	add.s64 	%rd364, %rd13, %rd363;
	ld.f32 	%f207, [%rd364];
	cvt.u32.u16	%r336, %rs1;
	cvt.u32.u16	%r337, %rs30;
	mul.lo.s32 	%r338, %r336, %r337;
	ld.u16 	%rs176, [%SP+42];
	cvt.u32.u16	%r339, %rs176;
	mul.lo.s32 	%r340, %r339, 23;
	add.s32 	%r341, %r338, %r340;
	cvt.u64.u16	%rd365, %rs2;
	shl.b64 	%rd366, %rd365, 1;
	add.s64 	%rd367, %rd323, %rd366;
	ld.u16 	%rs177, [%rd367];
	cvt.u32.u16	%r342, %rs177;
	add.s32 	%r343, %r341, %r342;
	cvt.s64.s32	%rd368, %r343;
	shl.b64 	%rd369, %rd368, 2;
	add.s64 	%rd370, %rd13, %rd369;
	ld.f32 	%f208, [%rd370];
	cvt.u32.u16	%r344, %rs1;
	cvt.u32.u16	%r345, %rs30;
	mul.lo.s32 	%r346, %r344, %r345;
	ld.u16 	%rs178, [%SP+42];
	cvt.u32.u16	%r347, %rs178;
	mul.lo.s32 	%r348, %r347, 24;
	add.s32 	%r349, %r346, %r348;
	cvt.u64.u16	%rd371, %rs2;
	shl.b64 	%rd372, %rd371, 1;
	add.s64 	%rd373, %rd323, %rd372;
	ld.u16 	%rs179, [%rd373];
	cvt.u32.u16	%r350, %rs179;
	add.s32 	%r351, %r349, %r350;
	cvt.s64.s32	%rd374, %r351;
	shl.b64 	%rd375, %rd374, 2;
	add.s64 	%rd376, %rd13, %rd375;
	ld.f32 	%f209, [%rd376];
	cvt.u32.u16	%r352, %rs1;
	cvt.u32.u16	%r353, %rs30;
	mul.lo.s32 	%r354, %r352, %r353;
	ld.u16 	%rs180, [%SP+42];
	cvt.u32.u16	%r355, %rs180;
	mul.lo.s32 	%r356, %r355, 25;
	add.s32 	%r357, %r354, %r356;
	cvt.u64.u16	%rd377, %rs2;
	shl.b64 	%rd378, %rd377, 1;
	add.s64 	%rd379, %rd323, %rd378;
	ld.u16 	%rs181, [%rd379];
	cvt.u32.u16	%r358, %rs181;
	add.s32 	%r359, %r357, %r358;
	cvt.s64.s32	%rd380, %r359;
	shl.b64 	%rd381, %rd380, 2;
	add.s64 	%rd382, %rd13, %rd381;
	ld.f32 	%f210, [%rd382];
	cvt.u32.u16	%r360, %rs1;
	cvt.u32.u16	%r361, %rs30;
	mul.lo.s32 	%r362, %r360, %r361;
	ld.u16 	%rs182, [%SP+42];
	cvt.u32.u16	%r363, %rs182;
	mul.lo.s32 	%r364, %r363, 26;
	add.s32 	%r365, %r362, %r364;
	cvt.u64.u16	%rd383, %rs2;
	shl.b64 	%rd384, %rd383, 1;
	add.s64 	%rd385, %rd323, %rd384;
	ld.u16 	%rs183, [%rd385];
	cvt.u32.u16	%r366, %rs183;
	add.s32 	%r367, %r365, %r366;
	cvt.s64.s32	%rd386, %r367;
	shl.b64 	%rd387, %rd386, 2;
	add.s64 	%rd388, %rd13, %rd387;
	ld.f32 	%f211, [%rd388];
	cvt.u32.u16	%r368, %rs1;
	cvt.u32.u16	%r369, %rs30;
	mul.lo.s32 	%r370, %r368, %r369;
	ld.u16 	%rs184, [%SP+42];
	cvt.u32.u16	%r371, %rs184;
	mul.lo.s32 	%r372, %r371, 27;
	add.s32 	%r373, %r370, %r372;
	cvt.u64.u16	%rd389, %rs2;
	shl.b64 	%rd390, %rd389, 1;
	add.s64 	%rd391, %rd323, %rd390;
	ld.u16 	%rs185, [%rd391];
	cvt.u32.u16	%r374, %rs185;
	add.s32 	%r375, %r373, %r374;
	cvt.s64.s32	%rd392, %r375;
	shl.b64 	%rd393, %rd392, 2;
	add.s64 	%rd394, %rd13, %rd393;
	ld.f32 	%f212, [%rd394];
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2192;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd319;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd320;
	.param .b32 param3;
	st.param.f32	[param3+0], %f201;
	.param .b32 param4;
	st.param.f32	[param4+0], %f202;
	.param .b32 param5;
	st.param.f32	[param5+0], %f203;
	.param .b32 param6;
	st.param.f32	[param6+0], %f204;
	.param .b32 param7;
	st.param.f32	[param7+0], %f205;
	.param .b32 param8;
	st.param.f32	[param8+0], %f206;
	.param .b32 param9;
	st.param.f32	[param9+0], %f207;
	.param .b32 param10;
	st.param.f32	[param10+0], %f208;
	.param .b32 param11;
	st.param.f32	[param11+0], %f209;
	.param .b32 param12;
	st.param.f32	[param12+0], %f210;
	.param .b32 param13;
	st.param.f32	[param13+0], %f211;
	.param .b32 param14;
	st.param.f32	[param14+0], %f212;
	call.uni 
	_Z14CuInitModel_nafRfS_ffffffffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14
	);
	
	//{
	}// Callseq End 41
tmp724:

BB46_16:
	.loc	1 351 1
	cvt.u32.u16	%r376, %rs2;
	ld.u16 	%rs186, [%SP+16];
	cvt.u32.u16	%r377, %rs186;
	mul.lo.s32 	%r378, %r377, 6;
	add.s32 	%r379, %r376, %r378;
	cvt.s64.s32	%rd395, %r379;
	shl.b64 	%rd396, %rd395, 1;
	mov.u64 	%rd397, cBoolModel;
	cvta.const.u64 	%rd398, %rd397;
	add.s64 	%rd399, %rd398, %rd396;
	ld.u16 	%rs187, [%rd399];
	setp.ne.s16	%p16, %rs187, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB46_18;
	bra.uni 	BB46_17;

BB46_17:
	.loc	1 351 1
tmp725:
	cvt.u32.u16	%r380, %rs1;
	cvt.u32.u16	%r381, %rs30;
	mul.lo.s32 	%r382, %r380, %r381;
	ld.u16 	%rs188, [%SP+42];
	cvt.u32.u16	%r383, %rs188;
	mul.lo.s32 	%r384, %r383, 28;
	add.s32 	%r385, %r382, %r384;
	cvt.u64.u16	%rd400, %rs2;
	mov.u64 	%rd401, cSegToComp;
	cvta.const.u64 	%rd402, %rd401;
	shl.b64 	%rd403, %rd400, 1;
	add.s64 	%rd404, %rd402, %rd403;
	ld.u16 	%rs189, [%rd404];
	cvt.u32.u16	%r386, %rs189;
	add.s32 	%r387, %r385, %r386;
	cvt.s64.s32	%rd405, %r387;
	shl.b64 	%rd406, %rd405, 2;
	add.s64 	%rd407, %rd13, %rd406;
	ld.f32 	%f213, [%rd407];
	cvt.u32.u16	%r388, %rs1;
	cvt.u32.u16	%r389, %rs30;
	mul.lo.s32 	%r390, %r388, %r389;
	ld.u16 	%rs190, [%SP+42];
	cvt.u32.u16	%r391, %rs190;
	mul.lo.s32 	%r392, %r391, 29;
	add.s32 	%r393, %r390, %r392;
	cvt.u64.u16	%rd408, %rs2;
	shl.b64 	%rd409, %rd408, 1;
	add.s64 	%rd410, %rd402, %rd409;
	ld.u16 	%rs191, [%rd410];
	cvt.u32.u16	%r394, %rs191;
	add.s32 	%r395, %r393, %r394;
	cvt.s64.s32	%rd411, %r395;
	shl.b64 	%rd412, %rd411, 2;
	add.s64 	%rd413, %rd13, %rd412;
	ld.f32 	%f214, [%rd413];
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2192;
	.param .b32 param1;
	st.param.f32	[param1+0], %f213;
	.param .b32 param2;
	st.param.f32	[param2+0], %f214;
	call.uni 
	_Z15CuInitModel_pasfff, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 42
tmp726:

BB46_18:
	.loc	1 351 1
	cvt.u32.u16	%r396, %rs3;
	ld.u16 	%rs192, [%SP+16];
	cvt.u32.u16	%r397, %rs192;
	mul.lo.s32 	%r398, %r397, 0;
	add.s32 	%r399, %r396, %r398;
	cvt.s64.s32	%rd414, %r399;
	shl.b64 	%rd415, %rd414, 1;
	mov.u64 	%rd416, cBoolModel;
	cvta.const.u64 	%rd417, %rd416;
	add.s64 	%rd418, %rd417, %rd415;
	ld.u16 	%rs193, [%rd418];
	setp.ne.s16	%p18, %rs193, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB46_20;
	bra.uni 	BB46_19;

BB46_19:
	add.u64 	%rd419, %SP, 340;
	.loc	1 351 1
tmp727:
	add.s64 	%rd420, %rd419, 4;
	cvt.u32.u16	%r400, %rs1;
	cvt.u32.u16	%r401, %rs30;
	mul.lo.s32 	%r402, %r400, %r401;
	ld.u16 	%rs194, [%SP+42];
	cvt.u32.u16	%r403, %rs194;
	mul.lo.s32 	%r404, %r403, 0;
	add.s32 	%r405, %r402, %r404;
	cvt.u64.u16	%rd421, %rs3;
	mov.u64 	%rd422, cSegToComp;
	cvta.const.u64 	%rd423, %rd422;
	shl.b64 	%rd424, %rd421, 1;
	add.s64 	%rd425, %rd423, %rd424;
	ld.u16 	%rs195, [%rd425];
	cvt.u32.u16	%r406, %rs195;
	add.s32 	%r407, %r405, %r406;
	cvt.s64.s32	%rd426, %r407;
	shl.b64 	%rd427, %rd426, 2;
	add.s64 	%rd428, %rd13, %rd427;
	ld.f32 	%f215, [%rd428];
	cvt.u32.u16	%r408, %rs1;
	cvt.u32.u16	%r409, %rs30;
	mul.lo.s32 	%r410, %r408, %r409;
	ld.u16 	%rs196, [%SP+42];
	cvt.u32.u16	%r411, %rs196;
	mul.lo.s32 	%r412, %r411, 1;
	add.s32 	%r413, %r410, %r412;
	cvt.u64.u16	%rd429, %rs3;
	shl.b64 	%rd430, %rd429, 1;
	add.s64 	%rd431, %rd423, %rd430;
	ld.u16 	%rs197, [%rd431];
	cvt.u32.u16	%r414, %rs197;
	add.s32 	%r415, %r413, %r414;
	cvt.s64.s32	%rd432, %r415;
	shl.b64 	%rd433, %rd432, 2;
	add.s64 	%rd434, %rd13, %rd433;
	ld.f32 	%f216, [%rd434];
	ld.f32 	%f217, [%SP+372];
	add.s64 	%rd435, %rd419, 36;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2194;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd419;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd420;
	.param .b32 param3;
	st.param.f32	[param3+0], %f215;
	.param .b32 param4;
	st.param.f32	[param4+0], %f216;
	.param .b32 param5;
	st.param.f32	[param5+0], %f217;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd435;
	call.uni 
	_Z14CuInitModel_cafRfS_fffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 43
tmp728:

BB46_20:
	.loc	1 351 1
	cvt.u32.u16	%r416, %rs3;
	ld.u16 	%rs198, [%SP+16];
	cvt.u32.u16	%r417, %rs198;
	mul.lo.s32 	%r418, %r417, 1;
	add.s32 	%r419, %r416, %r418;
	cvt.s64.s32	%rd436, %r419;
	shl.b64 	%rd437, %rd436, 1;
	mov.u64 	%rd438, cBoolModel;
	cvta.const.u64 	%rd439, %rd438;
	add.s64 	%rd440, %rd439, %rd437;
	ld.u16 	%rs199, [%rd440];
	setp.ne.s16	%p20, %rs199, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB46_22;
	bra.uni 	BB46_21;

BB46_21:
	add.u64 	%rd441, %SP, 340;
	.loc	1 351 1
tmp729:
	add.s64 	%rd442, %rd441, 8;
	ld.f32 	%f218, [%SP+376];
	add.s64 	%rd443, %rd441, 32;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2194;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd442;
	.param .b32 param2;
	st.param.f32	[param2+0], %f218;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd443;
	call.uni 
	_Z15CuInitModel_cadfRffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 44
tmp730:

BB46_22:
	.loc	1 351 1
	cvt.u32.u16	%r420, %rs3;
	ld.u16 	%rs200, [%SP+16];
	cvt.u32.u16	%r421, %rs200;
	mul.lo.s32 	%r422, %r421, 2;
	add.s32 	%r423, %r420, %r422;
	cvt.s64.s32	%rd444, %r423;
	shl.b64 	%rd445, %rd444, 1;
	mov.u64 	%rd446, cBoolModel;
	cvta.const.u64 	%rd447, %rd446;
	add.s64 	%rd448, %rd447, %rd445;
	ld.u16 	%rs201, [%rd448];
	setp.ne.s16	%p22, %rs201, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB46_24;
	bra.uni 	BB46_23;

BB46_23:
	add.u64 	%rd449, %SP, 340;
	.loc	1 351 1
tmp731:
	add.s64 	%rd450, %rd449, 12;
	cvt.u32.u16	%r424, %rs1;
	cvt.u32.u16	%r425, %rs30;
	mul.lo.s32 	%r426, %r424, %r425;
	ld.u16 	%rs202, [%SP+42];
	cvt.u32.u16	%r427, %rs202;
	mul.lo.s32 	%r428, %r427, 2;
	add.s32 	%r429, %r426, %r428;
	cvt.u64.u16	%rd451, %rs3;
	mov.u64 	%rd452, cSegToComp;
	cvta.const.u64 	%rd453, %rd452;
	shl.b64 	%rd454, %rd451, 1;
	add.s64 	%rd455, %rd453, %rd454;
	ld.u16 	%rs203, [%rd455];
	cvt.u32.u16	%r430, %rs203;
	add.s32 	%r431, %r429, %r430;
	cvt.s64.s32	%rd456, %r431;
	shl.b64 	%rd457, %rd456, 2;
	add.s64 	%rd458, %rd13, %rd457;
	ld.f32 	%f219, [%rd458];
	cvt.u32.u16	%r432, %rs1;
	cvt.u32.u16	%r433, %rs30;
	mul.lo.s32 	%r434, %r432, %r433;
	ld.u16 	%rs204, [%SP+42];
	cvt.u32.u16	%r435, %rs204;
	mul.lo.s32 	%r436, %r435, 3;
	add.s32 	%r437, %r434, %r436;
	cvt.u64.u16	%rd459, %rs3;
	shl.b64 	%rd460, %rd459, 1;
	add.s64 	%rd461, %rd453, %rd460;
	ld.u16 	%rs205, [%rd461];
	cvt.u32.u16	%r438, %rs205;
	add.s32 	%r439, %r437, %r438;
	cvt.s64.s32	%rd462, %r439;
	shl.b64 	%rd463, %rd462, 2;
	add.s64 	%rd464, %rd13, %rd463;
	ld.f32 	%f220, [%rd464];
	cvt.u32.u16	%r440, %rs1;
	cvt.u32.u16	%r441, %rs30;
	mul.lo.s32 	%r442, %r440, %r441;
	ld.u16 	%rs206, [%SP+42];
	cvt.u32.u16	%r443, %rs206;
	mul.lo.s32 	%r444, %r443, 4;
	add.s32 	%r445, %r442, %r444;
	cvt.u64.u16	%rd465, %rs3;
	shl.b64 	%rd466, %rd465, 1;
	add.s64 	%rd467, %rd453, %rd466;
	ld.u16 	%rs207, [%rd467];
	cvt.u32.u16	%r446, %rs207;
	add.s32 	%r447, %r445, %r446;
	cvt.s64.s32	%rd468, %r447;
	shl.b64 	%rd469, %rd468, 2;
	add.s64 	%rd470, %rd13, %rd469;
	ld.f32 	%f221, [%rd470];
	cvt.u32.u16	%r448, %rs1;
	cvt.u32.u16	%r449, %rs30;
	mul.lo.s32 	%r450, %r448, %r449;
	ld.u16 	%rs208, [%SP+42];
	cvt.u32.u16	%r451, %rs208;
	mul.lo.s32 	%r452, %r451, 5;
	add.s32 	%r453, %r450, %r452;
	cvt.u64.u16	%rd471, %rs3;
	shl.b64 	%rd472, %rd471, 1;
	add.s64 	%rd473, %rd453, %rd472;
	ld.u16 	%rs209, [%rd473];
	cvt.u32.u16	%r454, %rs209;
	add.s32 	%r455, %r453, %r454;
	cvt.s64.s32	%rd474, %r455;
	shl.b64 	%rd475, %rd474, 2;
	add.s64 	%rd476, %rd13, %rd475;
	ld.f32 	%f222, [%rd476];
	ld.f32 	%f223, [%SP+372];
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2194;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd450;
	.param .b32 param2;
	st.param.f32	[param2+0], %f219;
	.param .b32 param3;
	st.param.f32	[param3+0], %f220;
	.param .b32 param4;
	st.param.f32	[param4+0], %f221;
	.param .b32 param5;
	st.param.f32	[param5+0], %f222;
	.param .b32 param6;
	st.param.f32	[param6+0], %f223;
	call.uni 
	_Z15CuInitModel_kcafRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 45
tmp732:

BB46_24:
	.loc	1 351 1
	cvt.u32.u16	%r456, %rs3;
	ld.u16 	%rs210, [%SP+16];
	cvt.u32.u16	%r457, %rs210;
	mul.lo.s32 	%r458, %r457, 3;
	add.s32 	%r459, %r456, %r458;
	cvt.s64.s32	%rd477, %r459;
	shl.b64 	%rd478, %rd477, 1;
	mov.u64 	%rd479, cBoolModel;
	cvta.const.u64 	%rd480, %rd479;
	add.s64 	%rd481, %rd480, %rd478;
	ld.u16 	%rs211, [%rd481];
	setp.ne.s16	%p24, %rs211, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB46_26;
	bra.uni 	BB46_25;

BB46_25:
	add.u64 	%rd482, %SP, 340;
	.loc	1 351 1
tmp733:
	add.s64 	%rd483, %rd482, 16;
	cvt.u32.u16	%r460, %rs1;
	cvt.u32.u16	%r461, %rs30;
	mul.lo.s32 	%r462, %r460, %r461;
	ld.u16 	%rs212, [%SP+42];
	cvt.u32.u16	%r463, %rs212;
	mul.lo.s32 	%r464, %r463, 6;
	add.s32 	%r465, %r462, %r464;
	cvt.u64.u16	%rd484, %rs3;
	mov.u64 	%rd485, cSegToComp;
	cvta.const.u64 	%rd486, %rd485;
	shl.b64 	%rd487, %rd484, 1;
	add.s64 	%rd488, %rd486, %rd487;
	ld.u16 	%rs213, [%rd488];
	cvt.u32.u16	%r466, %rs213;
	add.s32 	%r467, %r465, %r466;
	cvt.s64.s32	%rd489, %r467;
	shl.b64 	%rd490, %rd489, 2;
	add.s64 	%rd491, %rd13, %rd490;
	ld.f32 	%f224, [%rd491];
	cvt.u32.u16	%r468, %rs1;
	cvt.u32.u16	%r469, %rs30;
	mul.lo.s32 	%r470, %r468, %r469;
	ld.u16 	%rs214, [%SP+42];
	cvt.u32.u16	%r471, %rs214;
	mul.lo.s32 	%r472, %r471, 7;
	add.s32 	%r473, %r470, %r472;
	cvt.u64.u16	%rd492, %rs3;
	shl.b64 	%rd493, %rd492, 1;
	add.s64 	%rd494, %rd486, %rd493;
	ld.u16 	%rs215, [%rd494];
	cvt.u32.u16	%r474, %rs215;
	add.s32 	%r475, %r473, %r474;
	cvt.s64.s32	%rd495, %r475;
	shl.b64 	%rd496, %rd495, 2;
	add.s64 	%rd497, %rd13, %rd496;
	ld.f32 	%f225, [%rd497];
	cvt.u32.u16	%r476, %rs1;
	cvt.u32.u16	%r477, %rs30;
	mul.lo.s32 	%r478, %r476, %r477;
	ld.u16 	%rs216, [%SP+42];
	cvt.u32.u16	%r479, %rs216;
	mul.lo.s32 	%r480, %r479, 8;
	add.s32 	%r481, %r478, %r480;
	cvt.u64.u16	%rd498, %rs3;
	shl.b64 	%rd499, %rd498, 1;
	add.s64 	%rd500, %rd486, %rd499;
	ld.u16 	%rs217, [%rd500];
	cvt.u32.u16	%r482, %rs217;
	add.s32 	%r483, %r481, %r482;
	cvt.s64.s32	%rd501, %r483;
	shl.b64 	%rd502, %rd501, 2;
	add.s64 	%rd503, %rd13, %rd502;
	ld.f32 	%f226, [%rd503];
	cvt.u32.u16	%r484, %rs1;
	cvt.u32.u16	%r485, %rs30;
	mul.lo.s32 	%r486, %r484, %r485;
	ld.u16 	%rs218, [%SP+42];
	cvt.u32.u16	%r487, %rs218;
	mul.lo.s32 	%r488, %r487, 9;
	add.s32 	%r489, %r486, %r488;
	cvt.u64.u16	%rd504, %rs3;
	shl.b64 	%rd505, %rd504, 1;
	add.s64 	%rd506, %rd486, %rd505;
	ld.u16 	%rs219, [%rd506];
	cvt.u32.u16	%r490, %rs219;
	add.s32 	%r491, %r489, %r490;
	cvt.s64.s32	%rd507, %r491;
	shl.b64 	%rd508, %rd507, 2;
	add.s64 	%rd509, %rd13, %rd508;
	ld.f32 	%f227, [%rd509];
	cvt.u32.u16	%r492, %rs1;
	cvt.u32.u16	%r493, %rs30;
	mul.lo.s32 	%r494, %r492, %r493;
	ld.u16 	%rs220, [%SP+42];
	cvt.u32.u16	%r495, %rs220;
	mul.lo.s32 	%r496, %r495, 10;
	add.s32 	%r497, %r494, %r496;
	cvt.u64.u16	%rd510, %rs3;
	shl.b64 	%rd511, %rd510, 1;
	add.s64 	%rd512, %rd486, %rd511;
	ld.u16 	%rs221, [%rd512];
	cvt.u32.u16	%r498, %rs221;
	add.s32 	%r499, %r497, %r498;
	cvt.s64.s32	%rd513, %r499;
	shl.b64 	%rd514, %rd513, 2;
	add.s64 	%rd515, %rd13, %rd514;
	ld.f32 	%f228, [%rd515];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2194;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd483;
	.param .b32 param2;
	st.param.f32	[param2+0], %f224;
	.param .b32 param3;
	st.param.f32	[param3+0], %f225;
	.param .b32 param4;
	st.param.f32	[param4+0], %f226;
	.param .b32 param5;
	st.param.f32	[param5+0], %f227;
	.param .b32 param6;
	st.param.f32	[param6+0], %f228;
	call.uni 
	_Z14CuInitModel_kmfRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 46
tmp734:

BB46_26:
	.loc	1 351 1
	cvt.u32.u16	%r500, %rs3;
	ld.u16 	%rs222, [%SP+16];
	cvt.u32.u16	%r501, %rs222;
	mul.lo.s32 	%r502, %r501, 4;
	add.s32 	%r503, %r500, %r502;
	cvt.s64.s32	%rd516, %r503;
	shl.b64 	%rd517, %rd516, 1;
	mov.u64 	%rd518, cBoolModel;
	cvta.const.u64 	%rd519, %rd518;
	add.s64 	%rd520, %rd519, %rd517;
	ld.u16 	%rs223, [%rd520];
	setp.ne.s16	%p26, %rs223, 0;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB46_28;
	bra.uni 	BB46_27;

BB46_27:
	add.u64 	%rd521, %SP, 340;
	.loc	1 351 1
tmp735:
	add.s64 	%rd522, %rd521, 20;
	cvt.u32.u16	%r504, %rs1;
	cvt.u32.u16	%r505, %rs30;
	mul.lo.s32 	%r506, %r504, %r505;
	ld.u16 	%rs224, [%SP+42];
	cvt.u32.u16	%r507, %rs224;
	mul.lo.s32 	%r508, %r507, 11;
	add.s32 	%r509, %r506, %r508;
	cvt.u64.u16	%rd523, %rs3;
	mov.u64 	%rd524, cSegToComp;
	cvta.const.u64 	%rd525, %rd524;
	shl.b64 	%rd526, %rd523, 1;
	add.s64 	%rd527, %rd525, %rd526;
	ld.u16 	%rs225, [%rd527];
	cvt.u32.u16	%r510, %rs225;
	add.s32 	%r511, %r509, %r510;
	cvt.s64.s32	%rd528, %r511;
	shl.b64 	%rd529, %rd528, 2;
	add.s64 	%rd530, %rd13, %rd529;
	ld.f32 	%f229, [%rd530];
	cvt.u32.u16	%r512, %rs1;
	cvt.u32.u16	%r513, %rs30;
	mul.lo.s32 	%r514, %r512, %r513;
	ld.u16 	%rs226, [%SP+42];
	cvt.u32.u16	%r515, %rs226;
	mul.lo.s32 	%r516, %r515, 12;
	add.s32 	%r517, %r514, %r516;
	cvt.u64.u16	%rd531, %rs3;
	shl.b64 	%rd532, %rd531, 1;
	add.s64 	%rd533, %rd525, %rd532;
	ld.u16 	%rs227, [%rd533];
	cvt.u32.u16	%r518, %rs227;
	add.s32 	%r519, %r517, %r518;
	cvt.s64.s32	%rd534, %r519;
	shl.b64 	%rd535, %rd534, 2;
	add.s64 	%rd536, %rd13, %rd535;
	ld.f32 	%f230, [%rd536];
	cvt.u32.u16	%r520, %rs1;
	cvt.u32.u16	%r521, %rs30;
	mul.lo.s32 	%r522, %r520, %r521;
	ld.u16 	%rs228, [%SP+42];
	cvt.u32.u16	%r523, %rs228;
	mul.lo.s32 	%r524, %r523, 13;
	add.s32 	%r525, %r522, %r524;
	cvt.u64.u16	%rd537, %rs3;
	shl.b64 	%rd538, %rd537, 1;
	add.s64 	%rd539, %rd525, %rd538;
	ld.u16 	%rs229, [%rd539];
	cvt.u32.u16	%r526, %rs229;
	add.s32 	%r527, %r525, %r526;
	cvt.s64.s32	%rd540, %r527;
	shl.b64 	%rd541, %rd540, 2;
	add.s64 	%rd542, %rd13, %rd541;
	ld.f32 	%f231, [%rd542];
	cvt.u32.u16	%r528, %rs1;
	cvt.u32.u16	%r529, %rs30;
	mul.lo.s32 	%r530, %r528, %r529;
	ld.u16 	%rs230, [%SP+42];
	cvt.u32.u16	%r531, %rs230;
	mul.lo.s32 	%r532, %r531, 14;
	add.s32 	%r533, %r530, %r532;
	cvt.u64.u16	%rd543, %rs3;
	shl.b64 	%rd544, %rd543, 1;
	add.s64 	%rd545, %rd525, %rd544;
	ld.u16 	%rs231, [%rd545];
	cvt.u32.u16	%r534, %rs231;
	add.s32 	%r535, %r533, %r534;
	cvt.s64.s32	%rd546, %r535;
	shl.b64 	%rd547, %rd546, 2;
	add.s64 	%rd548, %rd13, %rd547;
	ld.f32 	%f232, [%rd548];
	cvt.u32.u16	%r536, %rs1;
	cvt.u32.u16	%r537, %rs30;
	mul.lo.s32 	%r538, %r536, %r537;
	ld.u16 	%rs232, [%SP+42];
	cvt.u32.u16	%r539, %rs232;
	mul.lo.s32 	%r540, %r539, 15;
	add.s32 	%r541, %r538, %r540;
	cvt.u64.u16	%rd549, %rs3;
	shl.b64 	%rd550, %rd549, 1;
	add.s64 	%rd551, %rd525, %rd550;
	ld.u16 	%rs233, [%rd551];
	cvt.u32.u16	%r542, %rs233;
	add.s32 	%r543, %r541, %r542;
	cvt.s64.s32	%rd552, %r543;
	shl.b64 	%rd553, %rd552, 2;
	add.s64 	%rd554, %rd13, %rd553;
	ld.f32 	%f233, [%rd554];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2194;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd522;
	.param .b32 param2;
	st.param.f32	[param2+0], %f229;
	.param .b32 param3;
	st.param.f32	[param3+0], %f230;
	.param .b32 param4;
	st.param.f32	[param4+0], %f231;
	.param .b32 param5;
	st.param.f32	[param5+0], %f232;
	.param .b32 param6;
	st.param.f32	[param6+0], %f233;
	call.uni 
	_Z14CuInitModel_kvfRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 47
tmp736:

BB46_28:
	.loc	1 351 1
	cvt.u32.u16	%r544, %rs3;
	ld.u16 	%rs234, [%SP+16];
	cvt.u32.u16	%r545, %rs234;
	mul.lo.s32 	%r546, %r545, 5;
	add.s32 	%r547, %r544, %r546;
	cvt.s64.s32	%rd555, %r547;
	shl.b64 	%rd556, %rd555, 1;
	mov.u64 	%rd557, cBoolModel;
	cvta.const.u64 	%rd558, %rd557;
	add.s64 	%rd559, %rd558, %rd556;
	ld.u16 	%rs235, [%rd559];
	setp.ne.s16	%p28, %rs235, 0;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB46_30;
	bra.uni 	BB46_29;

BB46_29:
	add.u64 	%rd560, %SP, 340;
	.loc	1 351 1
tmp737:
	add.s64 	%rd561, %rd560, 24;
	add.s64 	%rd562, %rd560, 28;
	cvt.u32.u16	%r548, %rs1;
	cvt.u32.u16	%r549, %rs30;
	mul.lo.s32 	%r550, %r548, %r549;
	ld.u16 	%rs236, [%SP+42];
	cvt.u32.u16	%r551, %rs236;
	mul.lo.s32 	%r552, %r551, 16;
	add.s32 	%r553, %r550, %r552;
	cvt.u64.u16	%rd563, %rs3;
	mov.u64 	%rd564, cSegToComp;
	cvta.const.u64 	%rd565, %rd564;
	shl.b64 	%rd566, %rd563, 1;
	add.s64 	%rd567, %rd565, %rd566;
	ld.u16 	%rs237, [%rd567];
	cvt.u32.u16	%r554, %rs237;
	add.s32 	%r555, %r553, %r554;
	cvt.s64.s32	%rd568, %r555;
	shl.b64 	%rd569, %rd568, 2;
	add.s64 	%rd570, %rd13, %rd569;
	ld.f32 	%f234, [%rd570];
	cvt.u32.u16	%r556, %rs1;
	cvt.u32.u16	%r557, %rs30;
	mul.lo.s32 	%r558, %r556, %r557;
	ld.u16 	%rs238, [%SP+42];
	cvt.u32.u16	%r559, %rs238;
	mul.lo.s32 	%r560, %r559, 17;
	add.s32 	%r561, %r558, %r560;
	cvt.u64.u16	%rd571, %rs3;
	shl.b64 	%rd572, %rd571, 1;
	add.s64 	%rd573, %rd565, %rd572;
	ld.u16 	%rs239, [%rd573];
	cvt.u32.u16	%r562, %rs239;
	add.s32 	%r563, %r561, %r562;
	cvt.s64.s32	%rd574, %r563;
	shl.b64 	%rd575, %rd574, 2;
	add.s64 	%rd576, %rd13, %rd575;
	ld.f32 	%f235, [%rd576];
	cvt.u32.u16	%r564, %rs1;
	cvt.u32.u16	%r565, %rs30;
	mul.lo.s32 	%r566, %r564, %r565;
	ld.u16 	%rs240, [%SP+42];
	cvt.u32.u16	%r567, %rs240;
	mul.lo.s32 	%r568, %r567, 18;
	add.s32 	%r569, %r566, %r568;
	cvt.u64.u16	%rd577, %rs3;
	shl.b64 	%rd578, %rd577, 1;
	add.s64 	%rd579, %rd565, %rd578;
	ld.u16 	%rs241, [%rd579];
	cvt.u32.u16	%r570, %rs241;
	add.s32 	%r571, %r569, %r570;
	cvt.s64.s32	%rd580, %r571;
	shl.b64 	%rd581, %rd580, 2;
	add.s64 	%rd582, %rd13, %rd581;
	ld.f32 	%f236, [%rd582];
	cvt.u32.u16	%r572, %rs1;
	cvt.u32.u16	%r573, %rs30;
	mul.lo.s32 	%r574, %r572, %r573;
	ld.u16 	%rs242, [%SP+42];
	cvt.u32.u16	%r575, %rs242;
	mul.lo.s32 	%r576, %r575, 19;
	add.s32 	%r577, %r574, %r576;
	cvt.u64.u16	%rd583, %rs3;
	shl.b64 	%rd584, %rd583, 1;
	add.s64 	%rd585, %rd565, %rd584;
	ld.u16 	%rs243, [%rd585];
	cvt.u32.u16	%r578, %rs243;
	add.s32 	%r579, %r577, %r578;
	cvt.s64.s32	%rd586, %r579;
	shl.b64 	%rd587, %rd586, 2;
	add.s64 	%rd588, %rd13, %rd587;
	ld.f32 	%f237, [%rd588];
	cvt.u32.u16	%r580, %rs1;
	cvt.u32.u16	%r581, %rs30;
	mul.lo.s32 	%r582, %r580, %r581;
	ld.u16 	%rs244, [%SP+42];
	cvt.u32.u16	%r583, %rs244;
	mul.lo.s32 	%r584, %r583, 20;
	add.s32 	%r585, %r582, %r584;
	cvt.u64.u16	%rd589, %rs3;
	shl.b64 	%rd590, %rd589, 1;
	add.s64 	%rd591, %rd565, %rd590;
	ld.u16 	%rs245, [%rd591];
	cvt.u32.u16	%r586, %rs245;
	add.s32 	%r587, %r585, %r586;
	cvt.s64.s32	%rd592, %r587;
	shl.b64 	%rd593, %rd592, 2;
	add.s64 	%rd594, %rd13, %rd593;
	ld.f32 	%f238, [%rd594];
	cvt.u32.u16	%r588, %rs1;
	cvt.u32.u16	%r589, %rs30;
	mul.lo.s32 	%r590, %r588, %r589;
	ld.u16 	%rs246, [%SP+42];
	cvt.u32.u16	%r591, %rs246;
	mul.lo.s32 	%r592, %r591, 21;
	add.s32 	%r593, %r590, %r592;
	cvt.u64.u16	%rd595, %rs3;
	shl.b64 	%rd596, %rd595, 1;
	add.s64 	%rd597, %rd565, %rd596;
	ld.u16 	%rs247, [%rd597];
	cvt.u32.u16	%r594, %rs247;
	add.s32 	%r595, %r593, %r594;
	cvt.s64.s32	%rd598, %r595;
	shl.b64 	%rd599, %rd598, 2;
	add.s64 	%rd600, %rd13, %rd599;
	ld.f32 	%f239, [%rd600];
	cvt.u32.u16	%r596, %rs1;
	cvt.u32.u16	%r597, %rs30;
	mul.lo.s32 	%r598, %r596, %r597;
	ld.u16 	%rs248, [%SP+42];
	cvt.u32.u16	%r599, %rs248;
	mul.lo.s32 	%r600, %r599, 22;
	add.s32 	%r601, %r598, %r600;
	cvt.u64.u16	%rd601, %rs3;
	shl.b64 	%rd602, %rd601, 1;
	add.s64 	%rd603, %rd565, %rd602;
	ld.u16 	%rs249, [%rd603];
	cvt.u32.u16	%r602, %rs249;
	add.s32 	%r603, %r601, %r602;
	cvt.s64.s32	%rd604, %r603;
	shl.b64 	%rd605, %rd604, 2;
	add.s64 	%rd606, %rd13, %rd605;
	ld.f32 	%f240, [%rd606];
	cvt.u32.u16	%r604, %rs1;
	cvt.u32.u16	%r605, %rs30;
	mul.lo.s32 	%r606, %r604, %r605;
	ld.u16 	%rs250, [%SP+42];
	cvt.u32.u16	%r607, %rs250;
	mul.lo.s32 	%r608, %r607, 23;
	add.s32 	%r609, %r606, %r608;
	cvt.u64.u16	%rd607, %rs3;
	shl.b64 	%rd608, %rd607, 1;
	add.s64 	%rd609, %rd565, %rd608;
	ld.u16 	%rs251, [%rd609];
	cvt.u32.u16	%r610, %rs251;
	add.s32 	%r611, %r609, %r610;
	cvt.s64.s32	%rd610, %r611;
	shl.b64 	%rd611, %rd610, 2;
	add.s64 	%rd612, %rd13, %rd611;
	ld.f32 	%f241, [%rd612];
	cvt.u32.u16	%r612, %rs1;
	cvt.u32.u16	%r613, %rs30;
	mul.lo.s32 	%r614, %r612, %r613;
	ld.u16 	%rs252, [%SP+42];
	cvt.u32.u16	%r615, %rs252;
	mul.lo.s32 	%r616, %r615, 24;
	add.s32 	%r617, %r614, %r616;
	cvt.u64.u16	%rd613, %rs3;
	shl.b64 	%rd614, %rd613, 1;
	add.s64 	%rd615, %rd565, %rd614;
	ld.u16 	%rs253, [%rd615];
	cvt.u32.u16	%r618, %rs253;
	add.s32 	%r619, %r617, %r618;
	cvt.s64.s32	%rd616, %r619;
	shl.b64 	%rd617, %rd616, 2;
	add.s64 	%rd618, %rd13, %rd617;
	ld.f32 	%f242, [%rd618];
	cvt.u32.u16	%r620, %rs1;
	cvt.u32.u16	%r621, %rs30;
	mul.lo.s32 	%r622, %r620, %r621;
	ld.u16 	%rs254, [%SP+42];
	cvt.u32.u16	%r623, %rs254;
	mul.lo.s32 	%r624, %r623, 25;
	add.s32 	%r625, %r622, %r624;
	cvt.u64.u16	%rd619, %rs3;
	shl.b64 	%rd620, %rd619, 1;
	add.s64 	%rd621, %rd565, %rd620;
	ld.u16 	%rs255, [%rd621];
	cvt.u32.u16	%r626, %rs255;
	add.s32 	%r627, %r625, %r626;
	cvt.s64.s32	%rd622, %r627;
	shl.b64 	%rd623, %rd622, 2;
	add.s64 	%rd624, %rd13, %rd623;
	ld.f32 	%f243, [%rd624];
	cvt.u32.u16	%r628, %rs1;
	cvt.u32.u16	%r629, %rs30;
	mul.lo.s32 	%r630, %r628, %r629;
	ld.u16 	%rs256, [%SP+42];
	cvt.u32.u16	%r631, %rs256;
	mul.lo.s32 	%r632, %r631, 26;
	add.s32 	%r633, %r630, %r632;
	cvt.u64.u16	%rd625, %rs3;
	shl.b64 	%rd626, %rd625, 1;
	add.s64 	%rd627, %rd565, %rd626;
	ld.u16 	%rs257, [%rd627];
	cvt.u32.u16	%r634, %rs257;
	add.s32 	%r635, %r633, %r634;
	cvt.s64.s32	%rd628, %r635;
	shl.b64 	%rd629, %rd628, 2;
	add.s64 	%rd630, %rd13, %rd629;
	ld.f32 	%f244, [%rd630];
	cvt.u32.u16	%r636, %rs1;
	cvt.u32.u16	%r637, %rs30;
	mul.lo.s32 	%r638, %r636, %r637;
	ld.u16 	%rs258, [%SP+42];
	cvt.u32.u16	%r639, %rs258;
	mul.lo.s32 	%r640, %r639, 27;
	add.s32 	%r641, %r638, %r640;
	cvt.u64.u16	%rd631, %rs3;
	shl.b64 	%rd632, %rd631, 1;
	add.s64 	%rd633, %rd565, %rd632;
	ld.u16 	%rs259, [%rd633];
	cvt.u32.u16	%r642, %rs259;
	add.s32 	%r643, %r641, %r642;
	cvt.s64.s32	%rd634, %r643;
	shl.b64 	%rd635, %rd634, 2;
	add.s64 	%rd636, %rd13, %rd635;
	ld.f32 	%f245, [%rd636];
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2194;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd561;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd562;
	.param .b32 param3;
	st.param.f32	[param3+0], %f234;
	.param .b32 param4;
	st.param.f32	[param4+0], %f235;
	.param .b32 param5;
	st.param.f32	[param5+0], %f236;
	.param .b32 param6;
	st.param.f32	[param6+0], %f237;
	.param .b32 param7;
	st.param.f32	[param7+0], %f238;
	.param .b32 param8;
	st.param.f32	[param8+0], %f239;
	.param .b32 param9;
	st.param.f32	[param9+0], %f240;
	.param .b32 param10;
	st.param.f32	[param10+0], %f241;
	.param .b32 param11;
	st.param.f32	[param11+0], %f242;
	.param .b32 param12;
	st.param.f32	[param12+0], %f243;
	.param .b32 param13;
	st.param.f32	[param13+0], %f244;
	.param .b32 param14;
	st.param.f32	[param14+0], %f245;
	call.uni 
	_Z14CuInitModel_nafRfS_ffffffffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14
	);
	
	//{
	}// Callseq End 48
tmp738:

BB46_30:
	.loc	1 351 1
	cvt.u32.u16	%r644, %rs3;
	ld.u16 	%rs260, [%SP+16];
	cvt.u32.u16	%r645, %rs260;
	mul.lo.s32 	%r646, %r645, 6;
	add.s32 	%r647, %r644, %r646;
	cvt.s64.s32	%rd637, %r647;
	shl.b64 	%rd638, %rd637, 1;
	mov.u64 	%rd639, cBoolModel;
	cvta.const.u64 	%rd640, %rd639;
	add.s64 	%rd641, %rd640, %rd638;
	ld.u16 	%rs261, [%rd641];
	setp.ne.s16	%p30, %rs261, 0;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB46_32;
	bra.uni 	BB46_31;

BB46_31:
	.loc	1 351 1
tmp739:
	cvt.u32.u16	%r648, %rs1;
	cvt.u32.u16	%r649, %rs30;
	mul.lo.s32 	%r650, %r648, %r649;
	ld.u16 	%rs262, [%SP+42];
	cvt.u32.u16	%r651, %rs262;
	mul.lo.s32 	%r652, %r651, 28;
	add.s32 	%r653, %r650, %r652;
	cvt.u64.u16	%rd642, %rs3;
	mov.u64 	%rd643, cSegToComp;
	cvta.const.u64 	%rd644, %rd643;
	shl.b64 	%rd645, %rd642, 1;
	add.s64 	%rd646, %rd644, %rd645;
	ld.u16 	%rs263, [%rd646];
	cvt.u32.u16	%r654, %rs263;
	add.s32 	%r655, %r653, %r654;
	cvt.s64.s32	%rd647, %r655;
	shl.b64 	%rd648, %rd647, 2;
	add.s64 	%rd649, %rd13, %rd648;
	ld.f32 	%f246, [%rd649];
	cvt.u32.u16	%r656, %rs1;
	cvt.u32.u16	%r657, %rs30;
	mul.lo.s32 	%r658, %r656, %r657;
	ld.u16 	%rs264, [%SP+42];
	cvt.u32.u16	%r659, %rs264;
	mul.lo.s32 	%r660, %r659, 29;
	add.s32 	%r661, %r658, %r660;
	cvt.u64.u16	%rd650, %rs3;
	shl.b64 	%rd651, %rd650, 1;
	add.s64 	%rd652, %rd644, %rd651;
	ld.u16 	%rs265, [%rd652];
	cvt.u32.u16	%r662, %rs265;
	add.s32 	%r663, %r661, %r662;
	cvt.s64.s32	%rd653, %r663;
	shl.b64 	%rd654, %rd653, 2;
	add.s64 	%rd655, %rd13, %rd654;
	ld.f32 	%f247, [%rd655];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2194;
	.param .b32 param1;
	st.param.f32	[param1+0], %f246;
	.param .b32 param2;
	st.param.f32	[param2+0], %f247;
	call.uni 
	_Z15CuInitModel_pasfff, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 49
tmp740:

BB46_32:
	.loc	1 351 1
	cvt.u32.u16	%r664, %rs4;
	ld.u16 	%rs266, [%SP+16];
	cvt.u32.u16	%r665, %rs266;
	mul.lo.s32 	%r666, %r665, 0;
	add.s32 	%r667, %r664, %r666;
	cvt.s64.s32	%rd656, %r667;
	shl.b64 	%rd657, %rd656, 1;
	mov.u64 	%rd658, cBoolModel;
	cvta.const.u64 	%rd659, %rd658;
	add.s64 	%rd660, %rd659, %rd657;
	ld.u16 	%rs267, [%rd660];
	setp.ne.s16	%p32, %rs267, 0;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB46_34;
	bra.uni 	BB46_33;

BB46_33:
	add.u64 	%rd661, %SP, 380;
	.loc	1 351 1
tmp741:
	add.s64 	%rd662, %rd661, 4;
	cvt.u32.u16	%r668, %rs1;
	cvt.u32.u16	%r669, %rs30;
	mul.lo.s32 	%r670, %r668, %r669;
	ld.u16 	%rs268, [%SP+42];
	cvt.u32.u16	%r671, %rs268;
	mul.lo.s32 	%r672, %r671, 0;
	add.s32 	%r673, %r670, %r672;
	cvt.u64.u16	%rd663, %rs4;
	mov.u64 	%rd664, cSegToComp;
	cvta.const.u64 	%rd665, %rd664;
	shl.b64 	%rd666, %rd663, 1;
	add.s64 	%rd667, %rd665, %rd666;
	ld.u16 	%rs269, [%rd667];
	cvt.u32.u16	%r674, %rs269;
	add.s32 	%r675, %r673, %r674;
	cvt.s64.s32	%rd668, %r675;
	shl.b64 	%rd669, %rd668, 2;
	add.s64 	%rd670, %rd13, %rd669;
	ld.f32 	%f248, [%rd670];
	cvt.u32.u16	%r676, %rs1;
	cvt.u32.u16	%r677, %rs30;
	mul.lo.s32 	%r678, %r676, %r677;
	ld.u16 	%rs270, [%SP+42];
	cvt.u32.u16	%r679, %rs270;
	mul.lo.s32 	%r680, %r679, 1;
	add.s32 	%r681, %r678, %r680;
	cvt.u64.u16	%rd671, %rs4;
	shl.b64 	%rd672, %rd671, 1;
	add.s64 	%rd673, %rd665, %rd672;
	ld.u16 	%rs271, [%rd673];
	cvt.u32.u16	%r682, %rs271;
	add.s32 	%r683, %r681, %r682;
	cvt.s64.s32	%rd674, %r683;
	shl.b64 	%rd675, %rd674, 2;
	add.s64 	%rd676, %rd13, %rd675;
	ld.f32 	%f249, [%rd676];
	ld.f32 	%f250, [%SP+412];
	add.s64 	%rd677, %rd661, 36;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2196;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd661;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd662;
	.param .b32 param3;
	st.param.f32	[param3+0], %f248;
	.param .b32 param4;
	st.param.f32	[param4+0], %f249;
	.param .b32 param5;
	st.param.f32	[param5+0], %f250;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd677;
	call.uni 
	_Z14CuInitModel_cafRfS_fffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 50
tmp742:

BB46_34:
	.loc	1 351 1
	cvt.u32.u16	%r684, %rs4;
	ld.u16 	%rs272, [%SP+16];
	cvt.u32.u16	%r685, %rs272;
	mul.lo.s32 	%r686, %r685, 1;
	add.s32 	%r687, %r684, %r686;
	cvt.s64.s32	%rd678, %r687;
	shl.b64 	%rd679, %rd678, 1;
	mov.u64 	%rd680, cBoolModel;
	cvta.const.u64 	%rd681, %rd680;
	add.s64 	%rd682, %rd681, %rd679;
	ld.u16 	%rs273, [%rd682];
	setp.ne.s16	%p34, %rs273, 0;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB46_36;
	bra.uni 	BB46_35;

BB46_35:
	add.u64 	%rd683, %SP, 380;
	.loc	1 351 1
tmp743:
	add.s64 	%rd684, %rd683, 8;
	ld.f32 	%f251, [%SP+416];
	add.s64 	%rd685, %rd683, 32;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2196;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd684;
	.param .b32 param2;
	st.param.f32	[param2+0], %f251;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd685;
	call.uni 
	_Z15CuInitModel_cadfRffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 51
tmp744:

BB46_36:
	.loc	1 351 1
	cvt.u32.u16	%r688, %rs4;
	ld.u16 	%rs274, [%SP+16];
	cvt.u32.u16	%r689, %rs274;
	mul.lo.s32 	%r690, %r689, 2;
	add.s32 	%r691, %r688, %r690;
	cvt.s64.s32	%rd686, %r691;
	shl.b64 	%rd687, %rd686, 1;
	mov.u64 	%rd688, cBoolModel;
	cvta.const.u64 	%rd689, %rd688;
	add.s64 	%rd690, %rd689, %rd687;
	ld.u16 	%rs275, [%rd690];
	setp.ne.s16	%p36, %rs275, 0;
	not.pred 	%p37, %p36;
	@%p37 bra 	BB46_38;
	bra.uni 	BB46_37;

BB46_37:
	add.u64 	%rd691, %SP, 380;
	.loc	1 351 1
tmp745:
	add.s64 	%rd692, %rd691, 12;
	cvt.u32.u16	%r692, %rs1;
	cvt.u32.u16	%r693, %rs30;
	mul.lo.s32 	%r694, %r692, %r693;
	ld.u16 	%rs276, [%SP+42];
	cvt.u32.u16	%r695, %rs276;
	mul.lo.s32 	%r696, %r695, 2;
	add.s32 	%r697, %r694, %r696;
	cvt.u64.u16	%rd693, %rs4;
	mov.u64 	%rd694, cSegToComp;
	cvta.const.u64 	%rd695, %rd694;
	shl.b64 	%rd696, %rd693, 1;
	add.s64 	%rd697, %rd695, %rd696;
	ld.u16 	%rs277, [%rd697];
	cvt.u32.u16	%r698, %rs277;
	add.s32 	%r699, %r697, %r698;
	cvt.s64.s32	%rd698, %r699;
	shl.b64 	%rd699, %rd698, 2;
	add.s64 	%rd700, %rd13, %rd699;
	ld.f32 	%f252, [%rd700];
	cvt.u32.u16	%r700, %rs1;
	cvt.u32.u16	%r701, %rs30;
	mul.lo.s32 	%r702, %r700, %r701;
	ld.u16 	%rs278, [%SP+42];
	cvt.u32.u16	%r703, %rs278;
	mul.lo.s32 	%r704, %r703, 3;
	add.s32 	%r705, %r702, %r704;
	cvt.u64.u16	%rd701, %rs4;
	shl.b64 	%rd702, %rd701, 1;
	add.s64 	%rd703, %rd695, %rd702;
	ld.u16 	%rs279, [%rd703];
	cvt.u32.u16	%r706, %rs279;
	add.s32 	%r707, %r705, %r706;
	cvt.s64.s32	%rd704, %r707;
	shl.b64 	%rd705, %rd704, 2;
	add.s64 	%rd706, %rd13, %rd705;
	ld.f32 	%f253, [%rd706];
	cvt.u32.u16	%r708, %rs1;
	cvt.u32.u16	%r709, %rs30;
	mul.lo.s32 	%r710, %r708, %r709;
	ld.u16 	%rs280, [%SP+42];
	cvt.u32.u16	%r711, %rs280;
	mul.lo.s32 	%r712, %r711, 4;
	add.s32 	%r713, %r710, %r712;
	cvt.u64.u16	%rd707, %rs4;
	shl.b64 	%rd708, %rd707, 1;
	add.s64 	%rd709, %rd695, %rd708;
	ld.u16 	%rs281, [%rd709];
	cvt.u32.u16	%r714, %rs281;
	add.s32 	%r715, %r713, %r714;
	cvt.s64.s32	%rd710, %r715;
	shl.b64 	%rd711, %rd710, 2;
	add.s64 	%rd712, %rd13, %rd711;
	ld.f32 	%f254, [%rd712];
	cvt.u32.u16	%r716, %rs1;
	cvt.u32.u16	%r717, %rs30;
	mul.lo.s32 	%r718, %r716, %r717;
	ld.u16 	%rs282, [%SP+42];
	cvt.u32.u16	%r719, %rs282;
	mul.lo.s32 	%r720, %r719, 5;
	add.s32 	%r721, %r718, %r720;
	cvt.u64.u16	%rd713, %rs4;
	shl.b64 	%rd714, %rd713, 1;
	add.s64 	%rd715, %rd695, %rd714;
	ld.u16 	%rs283, [%rd715];
	cvt.u32.u16	%r722, %rs283;
	add.s32 	%r723, %r721, %r722;
	cvt.s64.s32	%rd716, %r723;
	shl.b64 	%rd717, %rd716, 2;
	add.s64 	%rd718, %rd13, %rd717;
	ld.f32 	%f255, [%rd718];
	ld.f32 	%f256, [%SP+412];
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2196;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd692;
	.param .b32 param2;
	st.param.f32	[param2+0], %f252;
	.param .b32 param3;
	st.param.f32	[param3+0], %f253;
	.param .b32 param4;
	st.param.f32	[param4+0], %f254;
	.param .b32 param5;
	st.param.f32	[param5+0], %f255;
	.param .b32 param6;
	st.param.f32	[param6+0], %f256;
	call.uni 
	_Z15CuInitModel_kcafRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 52
tmp746:

BB46_38:
	.loc	1 351 1
	cvt.u32.u16	%r724, %rs4;
	ld.u16 	%rs284, [%SP+16];
	cvt.u32.u16	%r725, %rs284;
	mul.lo.s32 	%r726, %r725, 3;
	add.s32 	%r727, %r724, %r726;
	cvt.s64.s32	%rd719, %r727;
	shl.b64 	%rd720, %rd719, 1;
	mov.u64 	%rd721, cBoolModel;
	cvta.const.u64 	%rd722, %rd721;
	add.s64 	%rd723, %rd722, %rd720;
	ld.u16 	%rs285, [%rd723];
	setp.ne.s16	%p38, %rs285, 0;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB46_40;
	bra.uni 	BB46_39;

BB46_39:
	add.u64 	%rd724, %SP, 380;
