
objref transvec
transvec = new Vector()
celsius   = 37
Ek=-90
Ena=60
Eca=140
vshift_na=-5
v_init=-70
proc tfunc(){
c_m=transvec.x(0)
cm_myelin=transvec.x(1)
g_pas_node=transvec.x(2)
ra=transvec.x(3)
rm=transvec.x(4)
gna_dend=transvec.x(5)
gna_node=transvec.x(6)
gna_soma=transvec.x(7)
gkv_axon=transvec.x(8)
gkv_soma=transvec.x(9)
gca_dend=transvec.x(10)
gkm_dend=transvec.x(11)
gkca_dend=transvec.x(12)
gca_soma=transvec.x(13)
gkm_soma=transvec.x(14)
gkca_soma=transvec.x(15)
depth_cad=transvec.x(16)
init_cell()


global_ra = ra
/*	rm=transvec.x(1)// 30000
	c_m       =transvec.x(2) //0.75
	cm_myelin = transvec.x(3)//0.04
	g_pas_node = transvec.x(4)//0.02



	gna_dend = transvec.x(5)//20
	gna_node = transvec.x(6)//30000
	gna_soma = transvec.x(7)//gna_dend

	gkv_axon = transvec.x(8)//2000
	gkv_soma = transvec.x(9)//200

	gca = transvec.x(10)//.3
	gkm = transvec.x(11)//.1
	gkca = transvec.x(12)//3
	
	
	vshift_na = -5//transvec.x(13)
	gca_soma = gca
	gkm_soma = gkm
	gkca_soma = gkca
	gca_dend = .3
gkm_dend = .1
gkca_dend = 3*/
	
}