proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma

proc topol() { local i

  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-11.0933, -8.95771, 0, 1.83129)
	pt3dadd(-10.7893, -8.16715, 0, 3.07228)
	pt3dadd(-10.4853, -7.37658, 0, 3.7064)
	pt3dadd(-10.1814, -6.58602, 0, 5.16232)
	pt3dadd(-9.87739, -5.79545, 0, 7.5116)
	pt3dadd(-9.57342, -5.00488, 0, 8.60502)
	pt3dadd(-9.26945, -4.21432, 0, 9.645)
	pt3dadd(-8.96548, -3.42375, 0, 11.1731)
	pt3dadd(-8.66151, -2.63319, 0, 12.2908)
	pt3dadd(-8.35754, -1.84262, 0, 13.3186)
	pt3dadd(-8.05357, -1.05205, 0, 14.3568)
	pt3dadd(-7.7496, -0.261487, 0, 15.4776)
	pt3dadd(-7.44563, 0.529079, 0, 16.3335)
	pt3dadd(-7.14166, 1.31964, 0, 16.0558)
	pt3dadd(-6.83769, 2.11021, 0, 15.2669)
	pt3dadd(-6.53372, 2.90078, 0, 14.306)
	pt3dadd(-6.22975, 3.69134, 0, 11.799)
	pt3dadd(-5.92578, 4.48191, 0, 10.2575)
	pt3dadd(-5.62181, 5.27248, 0, 8.97583)
	pt3dadd(-5.31784, 6.06304, 0, 6.01391)
	pt3dadd(-5.01387, 6.85361, 0, 3.51222)
  }

}
proc basic_shape() {
  shape3d_1()
}

objref all, somatic
proc subsets() { local i
  objref all, somatic
  all = new SectionList()
    soma all.append()

  somatic = new SectionList()
    soma somatic.append()


}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
