objref outFile,st
proc createSimpleSoma(){
	L=10
	diam=10
	nseg = 5
	Ra=100
	cm=0
insert hh2
gkbar_hh2=0
gnabar_hh2=100000000
gl_hh2=0
st = new IClamp(.5)
st.del =5*dt
st.dur =1
st.amp = 0.1
finitialize(-65)
}

proc printFmatrix(){
	hoc_stdout($s1)
	printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",nseg,L,diam,Ra,cm,dt,st.del,st.dur,st.amp,v(0.5))
	printf("%f,%f,%f,%f,%f\n",gnabar_hh2,gkbar_hh2,ek,ena,el_hh2)
	printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",t,v(0),gk_hh2(0),gna_hh2(0),gl_hh2(0),ik(0),ina(0),il_hh2(0),m_hh2(0),h_hh2(0),n_hh2(0),minf_hh2,mtau_hh2,hinf_hh2,htau_hh2)
	printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",t,v(0.2),gk_hh2(0.2),gna_hh2(0.2),gl_hh2(0.2),ik(0.2),ina(0.2),il_hh2(0.2),m_hh2(0.2),h_hh2(0.2),n_hh2(0.2),minf_hh2,mtau_hh2,hinf_hh2,htau_hh2)
	printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",t,v(0.4),gk_hh2(0.4),gna_hh2(0.4),gl_hh2(0.4),ik(0.4),ina(0.4),il_hh2(0.4),m_hh2(0.4),h_hh2(0.4),n_hh2(0.4),minf_hh2,mtau_hh2,hinf_hh2,htau_hh2)
	printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",t,v(0.6),gk_hh2(0.6),gna_hh2(0.6),gl_hh2(0.6),ik(0.6),ina(0.6),il_hh2(0.6),m_hh2(0.6),h_hh2(0.6),n_hh2(0.6),minf_hh2,mtau_hh2,hinf_hh2,htau_hh2)
	printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",t,v(0.8),gk_hh2(0.8),gna_hh2(0.8),gl_hh2(0.8),ik(0.8),ina(0.8),il_hh2(0.8),m_hh2(0.8),h_hh2(0.8),n_hh2(0.8),minf_hh2,mtau_hh2,hinf_hh2,htau_hh2)
	while(t<1.5){
		fcurrent()
		fmatrix()
		printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",t,v(0),gk_hh2(0),gna_hh2(0),gl_hh2(0),ik(0),ina(0),il_hh2(0),m_hh2(0),h_hh2(0),n_hh2(0),minf_hh2,mtau_hh2,hinf_hh2,htau_hh2)
		printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",t,v(0.2),gk_hh2(0.2),gna_hh2(0.2),gl_hh2(0.2),ik(0.2),ina(0.2),il_hh2(0.2),m_hh2(0.2),h_hh2(0.2),n_hh2(0.2),minf_hh2,mtau_hh2,hinf_hh2,htau_hh2)
		printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",t,v(0.4),gk_hh2(0.4),gna_hh2(0.4),gl_hh2(0.4),ik(0.4),ina(0.4),il_hh2(0.4),m_hh2(0.4),h_hh2(0.4),n_hh2(0.4),minf_hh2,mtau_hh2,hinf_hh2,htau_hh2)
		printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",t,v(0.6),gk_hh2(0.6),gna_hh2(0.6),gl_hh2(0.6),ik(0.6),ina(0.6),il_hh2(0.6),m_hh2(0.6),h_hh2(0.6),n_hh2(0.6),minf_hh2,mtau_hh2,hinf_hh2,htau_hh2)
		printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n",t,v(0.8),gk_hh2(0.8),gna_hh2(0.8),gl_hh2(0.8),ik(0.8),ina(0.8),il_hh2(0.8),m_hh2(0.8),h_hh2(0.8),n_hh2(0.8),minf_hh2,mtau_hh2,hinf_hh2,htau_hh2)
		fadvance()
		
	}
	hoc_stdout()
}

create soma
access soma
// secondorder=2
dt = 0.01
createSimpleSoma()
printFmatrix("./Output/fmatrixHHSoma.csv")


